<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <title>特産品・お土産 / 長野県軽井沢町</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="keywords" content="静岡,遠州,小京都,森町,観光">
    <meta name="description" content="静岡県西部の山間地にある森町。三方を小高い山々に囲まれ、町の中央を清流「太田川」が流れ、どこか京都に似た風情を感じる町。自然あふれるこの町には、歴史のある神社仏閣、伝統行事にお茶や和菓子、柿にとうもろこしなどの特産品、森山焼などの工芸品があり、家族でのお出かけや、カップル、女子の小旅行に最適な町です。">
    <meta name="copyright" content="© copyright Mori Town Office.">
    <meta name="robots" content="INDEX,FOLLOW">
    <meta name="pinterest" content="nopin" />
    <meta name="thumbnail" content="assets/img/thumbnail.jpeg">
    
        <!-- OGP START -->
    <meta property="og:title" content="特産品・お土産 / 静岡県森町 観光協会　遠州の小京都">
    <meta property="og:url" content="https://mori-kanko.jp/speciality/index.html">
    <meta property="og:image" content="https://mori-kanko.jp/userfiles/images/bnr_facebook.jpg">
    <meta property="og:site_name" content="静岡県森町 観光協会　遠州の小京都">
    <meta property="og:description" content="静岡県西部の山間地にある森町。三方を小高い山々に囲まれ、町の中央を清流「太田川」が流れ、どこか京都に似た風情を感じる町。自然あふれるこの町には、歴史のある神社仏閣、伝統行事にお茶や和菓子、柿にとうもろこしなどの特産品、森山焼などの工芸品があり、家族でのお出かけや、カップル、女子の小旅行に最適な町です。">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="静岡県西部の山間地にある森町。三方を小高い山々に囲まれ、町の中央を清流「太田川」が流れ、どこか京都に似た風情を感じる町。自然あふれるこの町には、歴史のある神社仏閣、伝統行事にお茶や和菓子、柿にとうもろこしなどの特産品、森山焼などの工芸品があり、家族でのお出かけや、カップル、女子の小旅行に最適な町です。">
    <meta name="twitter:image" content="https://mori-kanko.jp/userfiles/images/bnr_facebook.jpg">
    <meta property="fb:app_id" content="137777293665003">
    <!-- OGP END -->
    
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TNC5QZ5');</script>
    <!-- End Google Tag Manager -->

    <link rel="icon" href="/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon.png">

    <!-- JS/CSS START -->
        <link href="/assets/css/import.css" rel="stylesheet">
    <link href="/assets/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="/assets/css/slick.css" rel="stylesheet">
    
        <!-- vue -->
    <script src="/assets/js/jquery-3.2.1.min.js"></script>
    <script src="/assets/js/common.js"></script>
    <script src="/assets/vendors/jquery.cookie.js"></script>

    <script src="/assets/js/promise.min.js"></script>
    <script src="/assets/js/fetch.js"></script>
    <script src="/assets/js/vue.min.js"></script>
    <script src="/assets/js/meme-vue.js"></script>

    <script src="/assets/js/slick.min.js"></script>
        <!-- JS/CSS END -->

        <!-- GA CODE START -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-110774206-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- GA CODE END -->
    </head>

<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TNC5QZ5" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


        <header>
              <div class="mainCont">
                <h1 class="topLogo">
                    <a href="/">
                      <h2 class="about_text" style="letter-spacing: 2px; text-align: center;">長野県軽井沢町</h2>
                    </a>
                </h1>
                <div class="locale-selector is-pc">
                    <span>language</span>
                    <ul class="dropdown inverted cdd-open">
                        <li class="first">
                            <span><img loading="lazy" src="/assets/img/ico_JP.png" alt="JP"></span>
                            <ul style="display: none;">
                                <li class="first">
                                    <a class="selected" href="/speciality/index.html">Japanese</a>
                                </li>
                                <li class="first">
                                    <a class="selected"
                                        href="/en/speciality/index.html?language=en#googtrans(en)">English</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
              </div>
          <nav class="shadow nav_pc top">
            <div class="navinn">
                <ol class="navMenu">
                  <li class="navMenu__item">
                    <a href="/about/index.html">
                        <img src="/assets/img/common/images.png">                            
                        <span style="font-size: 1.2rem;">長野県軽井沢町とは</span>
                    </a>
                </li>
                <li class="navMenu__item">
                    <a href="/tourist/list/">
                        <img src="/assets/img/common/1015_hm_h.png">            
                        <span style="font-size: 1.2rem;">観光名所</span>
                    </a>
                </li>
                <li class="navMenu__item">
                    <a href="/speciality/index.html">
                        <img src="/assets/img/common/0f63f98e9e8f4c1f3cb46352d8d32875_t.jpeg">
                        <span style="font-size: 1.2rem;">特産品・お土産</span>
                    </a>
                </li>
                <li class="navMenu__item is-dropdown js-dropdown">
                    <a href="#">
                        <img src="/assets/img/common/ダウンロード.png">
                        <span style="font-size: 1.2rem;">軽井沢町便り</span>
                    </a>
                    <ul class="navMenuSub">
                        <li><a href="/news/index.html">お知らせ一覧</a></li>
                        <li><a href="/event/list/">イベント一覧</a></li>
                    </ul>
                </li>
                <li class="navMenu__item">
                    <a href="/access/index.html">
                        <img src="/assets/img/common/images (1).png">
                        <span style="font-size: 1.2rem;">アクセス</span>
                    </a>
                </li>
                </ol>
            </div>
          </nav>
           
            
            <nav class="nav_smp top">
                <ol class="navMenu">
                  <li class="navMenu__item">
                    <a href="/about/index.html">
                        <img src="/assets/img/common/images.png">                            
                        <span style="font-size: 1.2rem;">長野県軽井沢町とは</span>
                    </a>
                </li>
                <li class="navMenu__item">
                    <a href="/tourist/list/">
                        <img src="/assets/img/common/1015_hm_h.png">            
                        <span style="font-size: 1.2rem;">観光名所</span>
                    </a>
                </li>
                <li class="navMenu__item">
                    <a href="/speciality/index.html">
                        <img src="/assets/img/common/0f63f98e9e8f4c1f3cb46352d8d32875_t.jpeg">
                        <span style="font-size: 1.2rem;">特産品・お土産</span>
                    </a>
                </li>
                <li class="navMenu__item is-dropdown js-dropdown">
                    <a href="#">
                        <img src="/assets/img/common/ダウンロード.png">
                        <span style="font-size: 1.2rem;">軽井沢町便り</span>
                    </a>
                    <ul class="navMenuSub">
                        <li><a href="/news/index.html">お知らせ一覧</a></li>
                        <li><a href="/event/list/">イベント一覧</a></li>
                    </ul>
                </li>
                <li class="navMenu__item">
                    <a href="/access/index.html">
                        <img src="/assets/img/common/images (1).png">
                        <span style="font-size: 1.2rem;">アクセス</span>
                    </a>
                </li>
            </ol>
              
                
                  <div class="locale-selector">
                    <span>language</span>
                    <ul class="dropdown inverted cdd-open">
                        <li class="first">
                            <span><img loading="lazy" src="/assets/img/ico_JP.png" alt="JP"></span>
                            <ul style="display: none;">
                                <li class="first">
                                    <a class="selected" href="/speciality/index.html">Japanese</a>
                                </li>
                                <li class="first">
                                    <a class="selected"
                                        href="/en/speciality/index.html?language=en#googtrans(en)">English</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                            </nav>
            <div class="navBtn"></div>
        </header>
        <div id="pageTop" class="speciality">

    <div id="top" class="mainImg specialityMain shadow">
        <div class="mainImgInn">
          <h2 class="h2" style="font-family: serif;">特産品・お土産</h2>
          <p class="about" style="font-family: Times New Roman;">KARUIZAWA SPECIALTY</p>
          <p class="el_read" style="letter-spacing: 3px;">長野県軽井沢町の自然や、匠の技が育んだとれたて、<br>手作りの特産品、お土産を紹介
          </p>
        </div>
    </div>
    <!--mainCont-->

    <div class="specialityContWrap mainCont container">
        <div class="row" id="speciality04">
            <div class="col span_5 is-right specialityContTit">
                <h3><img loading="lazy" src="/assets/img/speciality/tit_specialityGoods.jpg" alt="特産品"></h3>
                <span class="el_text">当初、外国人向けの避暑地として発展した軽井沢町は、いち早く取り入れた西洋文化に日本の文化を融合させ、ここだけのグルメや工芸品を生み出してきた町です。</span>
            </div>

            <div class="container col span_7 is-right height-example">

                <div class="col span_4 specialityCont">
                    <img loading="lazy" class="el_img" src="/assets/img/speciality/img_topNav01.jpg" alt="信州そば">
                    <span class="el_title">信州そば</span>
                    <span class="el_text">信州そばは、そば栽培が盛んな長野県の代表的な特産品。
                      軽井沢町にも信州そばの名店が集結しています。                     
                      香ばしくて濃厚なくるみつゆでいただくと、信州らしさを存分に味わうことができます。</span>
                </div>

                <div class="col span_4 specialityCont">
                    <img loading="lazy" class="el_img" src="/assets/img/speciality/202111_naganoken_karuizawamachi_2.jpg" alt="信州牛">
                    <span class="el_title">信州牛</span>
                    <span class="el_text">とろける肉質と極上の旨味が自慢の信州牛は、長野県の壮大な自然が育んだブランド和牛。
                      地域ごとにブレンドされるこだわりの飼料が、特有のまろやかな味わいの秘訣です。</span>
                    <span class="moreBtn"><a href="/tourist/search/index/?category=&genre%5B%5D=2">もっと見る</a></span>
                </div>

                <div class="col span_4 specialityCont">
                    <img loading="lazy" class="el_img" src="/assets/img/speciality/202111_naganoken_karuizawamachi_3.jpg" alt="信州ポーク・ハム">
                    <span class="el_title">信州ポーク・ハム</span>
                    <span class="el_text">「信州香原豚」や「信州そだち蓼科麦豚」などの銘柄で販売されているブランド豚肉・信州ポーク。
                      臭みがなく、ジューシーでやわらかな食感を楽しむことができます。
                    </span>
                </div>

                <div class="col span_4 specialityCont">
                    <img loading="lazy" class="el_img" src="/assets/img/speciality/202111_naganoken_karuizawamachi_4.jpg" alt="高原野菜">
                    <span class="el_title">高原野菜</span>
                    <span class="el_text">「軽井沢霧下野菜」は、軽井沢町で栽培されているブランド野菜のひとつ。湿度が高く、霧の発生が多い栽培環境のおかげで、みずみずしく甘い野菜ができるといわれています。</span>
                </div>

                <div class="col span_4 specialityCont">
                    <img loading="lazy" class="el_img" src="/assets/img/speciality/202111_naganoken_karuizawamachi_6.jpg" alt="ビール">
                    <span class="el_title">ビール</span>
                    <span class="el_text">浅間山系の名水と、厳選されたホップや麦芽だけを使って醸造されたビールは、軽井沢の気候によく合うさわやかな味と喉ごし。
                      醸造所のオリジナリティが光る黒ビールやフルーツビールなども見逃せません。</span>
                </div>

                <div class="col span_4 specialityCont">
                    <img loading="lazy" class="el_img" src="/assets/img/speciality/202111_naganoken_karuizawamachi_7.jpg" alt="ジャム・ジュース">
                    <span class="el_title">ジャム・ジュース</span>
                    <span class="el_text">県産の新鮮な果物など、国産素材をふんだんに使って製造されるフルーツジャムやジュースは、軽井沢町の定番のお土産です。
                      材料は果物と砂糖だけなので、果物本来の風味がしっかりと楽しめます。</span>
                </div>
            </div><!-- /container  -->
        </div><!-- /row 特産品 -->
    </div>
    <!--specialityContWrap-->

    <script src="/assets/js/jquery.matchHeight.js"></script>
    <script>
        $(function () {
            $('.specialityCont').matchHeight();
        });
    </script>
</div>
<!--/pageTop -->

<div class="topicpath mainCont">
    <ol>
        <li><a href="/">長野県軽井沢町</a></li>
        <li>特産品・お土産</li>
    </ol>
</div>
<!--topicpath-->

    	<!--<div class="cycling_batch">
    		<a href="/autumn_colors.html">
        	<img src="../assets/img/morimachi_kouyou_batch.png" alt="サイクリングページ">
   			</a>
		</div><!/.cycling_batch -->
        <footer class="footer">
            <span class="el_link">長野県軽井沢町</span>
            <!-- <span class="el_address">〒437-0215 静岡県周智郡森町森2101-1 森町役場産業課内</span> -->
            <!-- <a href="tel:0538856316">
                <p class="el_tell"><i class="fa fa-phone-square"></i> 0538-85-6316</p>
            </a> -->
            <span class="el_copyright">(c) copyright Mori Town Office.</span>
        <!-- <div class="snsBox">
			<a class="is-gplus" href="https://www.facebook.com/morikankokyokai"><i class="fa fa-facebook-square"></i></a>
			<a class="is-gplus" href="https://www.instagram.com/morimachi_kankokyoukai/"><i class="fa fa-instagram"></i></a>
			<a class="is-gplus" href="/"><i class="fa fa-google-plus"></i></a-->
		<!-- </div>  --> 
        </footer>

        <script src="/assets/js/jquery.matchHeight.js"></script>
        <script>
            $(function () {
                $('.specialityCont').matchHeight();
            });
            //サイクリングバッチ押下時非表示
  			if (sessionStorage.getItem("count")) {
    			// 再度開いた時にボタンをクリックしていたら実行する処理内容
      			$(".cycling_batch").css('display', 'none');
  			}
  			$(".cycling_batch").on("click", function () {
    			if (!sessionStorage.getItem("count")) {
      				sessionStorage.setItem("count", "click");
    			}
  			});
        </script>
        </body>


</html>