<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <title>交通案内 / 長野県軽井沢町</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="keywords" content="静岡,遠州,小京都,森町,観光">
    <meta name="description" content="静岡県西部の山間地にある森町。三方を小高い山々に囲まれ、町の中央を清流「太田川」が流れ、どこか京都に似た風情を感じる町。自然あふれるこの町には、歴史のある神社仏閣、伝統行事にお茶や和菓子、柿にとうもろこしなどの特産品、森山焼などの工芸品があり、家族でのお出かけや、カップル、女子の小旅行に最適な町です。">
    <meta name="copyright" content="© copyright Mori Town Office.">
    <meta name="robots" content="INDEX,FOLLOW">
    <meta name="pinterest" content="nopin" />
    <meta name="thumbnail" content="assets/img/thumbnail.jpeg">
    
        <!-- OGP START -->
    <meta property="og:title" content="交通案内 / 静岡県森町 観光協会　遠州の小京都">
    <meta property="og:url" content="https://mori-kanko.jp/access/index.html">
    <meta property="og:image" content="https://mori-kanko.jp/userfiles/images/bnr_facebook.jpg">
    <meta property="og:site_name" content="静岡県森町 観光協会　遠州の小京都">
    <meta property="og:description" content="静岡県西部の山間地にある森町。三方を小高い山々に囲まれ、町の中央を清流「太田川」が流れ、どこか京都に似た風情を感じる町。自然あふれるこの町には、歴史のある神社仏閣、伝統行事にお茶や和菓子、柿にとうもろこしなどの特産品、森山焼などの工芸品があり、家族でのお出かけや、カップル、女子の小旅行に最適な町です。">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="静岡県西部の山間地にある森町。三方を小高い山々に囲まれ、町の中央を清流「太田川」が流れ、どこか京都に似た風情を感じる町。自然あふれるこの町には、歴史のある神社仏閣、伝統行事にお茶や和菓子、柿にとうもろこしなどの特産品、森山焼などの工芸品があり、家族でのお出かけや、カップル、女子の小旅行に最適な町です。">
    <meta name="twitter:image" content="https://mori-kanko.jp/userfiles/images/bnr_facebook.jpg">
    <meta property="fb:app_id" content="137777293665003">
    <!-- OGP END -->
    
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TNC5QZ5');</script>
    <!-- End Google Tag Manager -->
    <link rel="icon" href="/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon.png">
    <!-- JS/CSS START -->
    <link href="/assets/css/import.css" rel="stylesheet">
    <link href="/assets/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="/assets/css/slick.css" rel="stylesheet">
    <!-- vue -->
    <script src="/assets/js/jquery-3.2.1.min.js"></script>
    <script src="/assets/js/common.js"></script>
    <script src="/assets/vendors/jquery.cookie.js"></script>
    <script src="/assets/js/promise.min.js"></script>
    <script src="/assets/js/fetch.js"></script>
    <script src="/assets/js/vue.min.js"></script>
    <script src="/assets/js/meme-vue.js"></script>
    <script src="/assets/js/slick.min.js"></script>
    <!-- JS/CSS END -->

    <!-- GA CODE START -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-110774206-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- GA CODE END -->
    </head>

<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TNC5QZ5" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


    <header>
      <div class="mainCont">
          <h1 class="topLogo">
              <a href="/">
                <h2 class="about_text" style="letter-spacing: 2px; text-align: center;">長野県軽井沢町</h2>
              </a>
          </h1>
                          <div class="locale-selector is-pc">
              <span>language</span>
              <ul class="dropdown inverted cdd-open">
                  <li class="first">
                      <span><img loading="lazy" src="/assets/img/ico_JP.png" alt="JP"></span>
                      <ul style="display: none;">
                          <li class="first">
                              <a class="selected" href="/event/list/">Japanese</a>
                          </li>
                          <li class="first">
                              <a class="selected"
                                  href="/event/list/?language=en#googtrans(en)">English</a>
                          </li>
                      </ul>
                  </li>
              </ul>
          </div>
                      </div>
      <nav class="shadow nav_pc top">
      <div class="navinn">
          <ol class="navMenu">
          <li class="navMenu__item">
              <a href="/about/index.html">
                  <img src="/assets/img/common/images.png">                            
                  <span style="font-size: 1.2rem;">長野県軽井沢町とは</span>
              </a>
          </li>
          <li class="navMenu__item">
              <a href="/tourist/list/">
                  <img src="/assets/img/common/1015_hm_h.png">            
                  <span style="font-size: 1.2rem;">観光名所</span>
              </a>
          </li>
          <li class="navMenu__item">
              <a href="/speciality/index.html">
                  <img src="/assets/img/common/0f63f98e9e8f4c1f3cb46352d8d32875_t.jpeg">
                  <span style="font-size: 1.2rem;">特産品・お土産</span>
              </a>
          </li>
          <li class="navMenu__item is-dropdown js-dropdown">
              <a href="#">
                  <img src="/assets/img/common/ダウンロード.png">
                  <span style="font-size: 1.2rem;">軽井沢町便り</span>
              </a>
              <ul class="navMenuSub">
                  <li><a href="/news/index.html">お知らせ一覧</a></li>
                  <li><a href="/event/list/">イベント一覧</a></li>
              </ul>
          </li>
          <li class="navMenu__item">
              <a href="/access/index.html">
                  <img src="/assets/img/common/images (1).png">
                  <span style="font-size: 1.2rem;">アクセス</span>
              </a>
          </li>
          </ol>
      </div>
     
  </nav>
      <nav class="nav_smp top">
          <ol class="navMenu">
            <li class="navMenu__item">
              <a href="/about/index.html">
                  <img src="/assets/img/common/images.png">                            
                  <span style="font-size: 1.2rem;">長野県軽井沢町とは</span>
              </a>
          </li>
          <li class="navMenu__item">
              <a href="/tourist/list/">
                  <img src="/assets/img/common/1015_hm_h.png">            
                  <span style="font-size: 1.2rem;">観光名所</span>
              </a>
          </li>
          <li class="navMenu__item">
              <a href="/speciality/index.html">
                  <img src="/assets/img/common/0f63f98e9e8f4c1f3cb46352d8d32875_t.jpeg">
                  <span style="font-size: 1.2rem;">特産品・お土産</span>
              </a>
          </li>
          <li class="navMenu__item is-dropdown js-dropdown">
              <a href="#">
                  <img src="/assets/img/common/ダウンロード.png">
                  <span style="font-size: 1.2rem;">軽井沢町便り</span>
              </a>
              <ul class="navMenuSub">
                  <li><a href="/news/index.html">お知らせ一覧</a></li>
                  <li><a href="/event/list/">イベント一覧</a></li>
              </ul>
          </li>
          <li class="navMenu__item">
              <a href="/access/index.html">
                  <img src="/assets/img/common/images (1).png">
                  <span style="font-size: 1.2rem;">アクセス</span>
              </a>
          </li>
      </ol>  
                <div class="locale-selector">
                    <span>language</span>
                    <ul class="dropdown inverted cdd-open">
                        <li class="first">
                            <span><img loading="lazy" src="/assets/img/ico_JP.png" alt="JP"></span>
                            <ul style="display: none;">
                                <li class="first">
                                    <a class="selected" href="/access/index.html">Japanese</a>
                                </li>
                                <li class="first">
                                    <a class="selected"
                                        href="/en/access/index.html?language=en#googtrans(en)">English</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                            </nav>
            <div class="navBtn"></div>
        </header>
        <div id="pageTop">

    <div id="top" class="mainImg accessMain shadow">

        <div class="mainImgInn">
          <h2 class="h2" style="font-family: serif;">交通案内</h2>
          <p class="about" style="font-family: Times New Roman;">ACCESS</p>
          <p class="el_read" style="letter-spacing: 3px;">長野県軽井沢町への行き方を紹介。
            車でも公共機関でも簡単にアクセスできます。
          </p>
        </div>

    </div>
    <!--mainCont-->

    <div class="accessContWrap mainCont container">
        <div class="col span_6 public accessCont">
          <h3 style="font-size: 20px; letter-spacing: 3px; text-align: center;">公共機関をご利用の場合</h3>
          <h2 class="b" style="font-size: 6px; letter-spacing: 1px; text-align: center; margin-bottom: 25px;">public transport</h2>
            <div>
                <img loading="lazy" src="/assets/img/access/4fe6b62b.gif" alt="公共機関をご利用の場合">
                <span class="el_text">東京から軽井沢へは新幹線「あさま」で約1時間20分で行くことができます。北陸新幹線の新幹線「はくたか」の中で軽井沢駅に停車するものもあります。新幹線「かがやき」は軽井沢駅に停車しませんのでご注意を！</span>
            </div>
        </div>

        <div class="col span_6 private accessCont">
          <h3 style="font-size: 20px; letter-spacing: 3px; text-align: center;">自家用車をご利用の場合</h3>
          <h2 class="b" style="font-size: 6px; letter-spacing: 1px; text-align: center; margin-bottom: 25px;">car</h2>
            <div>
                <img loading="lazy" src="/assets/img/access/pct-media02.jpg" alt="自家用車をご利用の場合">
                <span class="el_text">碓氷軽井沢I.C.経由のプリンス通りは、連休中は大変渋滞いたします。</span>

            </div>
        </div>
    </div>
    <!--accessContWrap-->

    <div class="accessContWrap mainCont container" style="margin-top: 100px; margin-bottom: 100px;">
        <div class="col span_6 public accessCont">
          <h3 style="font-size: 20px; letter-spacing: 3px; text-align: center; padding-top: 40px;">軽井沢町の全体図</h3>
          <h2 class="b" style="font-size: 6px; letter-spacing: 1px; text-align: center;">map</h2>
            <div>
                <span class="el_text">静岡県西部に位置し、三方を小高い山々に囲まれ、町の中央を清流太田川が流れ、
                    新東名高速道路とレトロな電車が走る天竜浜名湖鉄道（通称：天浜線）が通っており、車や公共機関を利用してのアクセスにも便利です。</span>
            </div>
        </div>

        <div class="col span_6 private accessCont">
            <div>
                <img loading="lazy" src="/assets/img/access/img_map_main.png" alt="軽井沢町の全体図">
            </div>
        </div>
    </div>
    <!-- <div class="accessContWrap mapCont container" style="height: 500px;">

        <div class="col span_6 map accessCont" style="">
            <h2><img loading="lazy" src="/assets/img/access/" alt="軽井沢町の全体図"></h2>
            <div>
                <span class="el_text">静岡県西部に位置し、三方を小高い山々に囲まれ、町の中央を清流太田川が流れ、
                    新東名高速道路とレトロな電車が走る天竜浜名湖鉄道（通称：天浜線）が通っており、
                    車や公共機関を利用してのアクセスにも便利です。</span>
            </div>
        </div>

        <img loading="lazy" src="/assets/img/access/img_map_main.png" alt="軽井沢町の全体図">

    </div> -->
    <!--accessContWrap-->
</div>
<!--/pageTop -->
<div class="topicpath mainCont">
    <ol>
        <li><a href="/">長野県軽井沢町</a></li>
        <li>交通案内</li>
    </ol>
</div>
<!--topicpath-->
    	<!--<div class="cycling_batch">
    		<a href="/autumn_colors.html">
        	<img src="../assets/img/morimachi_kouyou_batch.png" alt="サイクリングページ">
   			</a>
		</div><!-- /.cycling_batch -->
        <footer class="footer">
            <span class="el_link">長野県軽井沢町</span>
            <!-- <span class="el_address">〒437-0215 静岡県周智郡森町森2101-1 森町役場産業課内</span>
            <a href="tel:0538856316">
                <p class="el_tell"><i class="fa fa-phone-square"></i> 0538-85-6316</p>
            </a> -->
            <span class="el_copyright">(c) copyright Mori Town Office.</span>
        <!-- <div class="snsBox">
			<a class="is-gplus" href="https://www.facebook.com/morikankokyokai"><i class="fa fa-facebook-square"></i></a>
			<a class="is-gplus" href="https://www.instagram.com/morimachi_kankokyoukai/"><i class="fa fa-instagram"></i></a> -->
			<!--a class="is-gplus" href="/"><i class="fa fa-google-plus"></i></a-->
		</div> 
        </footer>

        <script src="/assets/js/jquery.matchHeight.js"></script>
        <script>
            $(function () {
                $('.specialityCont').matchHeight();
            });
            //サイクリングバッチ押下時非表示
  			if (sessionStorage.getItem("count")) {
    			// 再度開いた時にボタンをクリックしていたら実行する処理内容
      			$(".cycling_batch").css('display', 'none');
  			}
  			$(".cycling_batch").on("click", function () {
    			if (!sessionStorage.getItem("count")) {
      				sessionStorage.setItem("count", "click");
    			}
  			});
        </script>
        </body>


</html>