<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <title>長野県軽井沢町</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="静岡,遠州,小京都,森町,観光">
    <meta name="description" content="静岡県西部の山間地にある森町。三方を小高い山々に囲まれ、町の中央を清流「太田川」が流れ、どこか京都に似た風情を感じる町。自然あふれるこの町には、歴史のある神社仏閣、伝統行事にお茶や和菓子、柿にとうもろこしなどの特産品、森山焼などの工芸品があり、家族でのお出かけや、カップル、女子の小旅行に最適な町です。">
    <meta name="copyright" content="© copyright Mori Town Office.">
    <meta name="robots" content="INDEX,FOLLOW">
    <meta name="pinterest" content="nopin" />
    <meta name="thumbnail" content="assets/img/thumbnail.jpeg">
    
        <!-- OGP START -->
    <meta property="og:title" content="静岡県森町 観光協会　遠州の小京都">
    <meta property="og:url" content="https://mori-kanko.jp/index.html">
    <meta property="og:image" content="https://mori-kanko.jp/userfiles/images/bnr_facebook.jpg">
    <meta property="og:site_name" content="静岡県森町 観光協会　遠州の小京都">
    <meta property="og:description" content="静岡県西部の山間地にある森町。三方を小高い山々に囲まれ、町の中央を清流「太田川」が流れ、どこか京都に似た風情を感じる町。自然あふれるこの町には、歴史のある神社仏閣、伝統行事にお茶や和菓子、柿にとうもろこしなどの特産品、森山焼などの工芸品があり、家族でのお出かけや、カップル、女子の小旅行に最適な町です。">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="静岡県西部の山間地にある森町。三方を小高い山々に囲まれ、町の中央を清流「太田川」が流れ、どこか京都に似た風情を感じる町。自然あふれるこの町には、歴史のある神社仏閣、伝統行事にお茶や和菓子、柿にとうもろこしなどの特産品、森山焼などの工芸品があり、家族でのお出かけや、カップル、女子の小旅行に最適な町です。">
    <meta name="twitter:image" content="https://mori-kanko.jp/userfiles/images/bnr_facebook.jpg">
    <meta property="fb:app_id" content="137777293665003">
    <!-- OGP END -->
    
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TNC5QZ5');</script>
    <!-- End Google Tag Manager -->

    <!-- <link rel="icon" href="/favicon.ico"> -->
    <link rel="icon" href="assets/img/common/favicon.ico">
    <link rel="apple-touch-icon" href="assets/img/common/apple-touch-icon-180x180.png" sizes="180x180">
    <!-- JS/CSS START -->
    <link href="/assets/css/import.css" rel="stylesheet">
    <link href="/assets/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="/assets/css/slick.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script rel="stylesheet">
    
        <!-- vue -->
    <script src="/assets/js/jquery-3.2.1.min.js"></script>
    <script src="/assets/js/common.js"></script>
    <script src="/assets/vendors/jquery.cookie.js"></script>

    <script src="/assets/js/promise.min.js"></script>
    <script src="/assets/js/fetch.js"></script>
    <script src="/assets/js/vue.min.js"></script>
    <script src="/assets/js/meme-vue.js"></script>
    <script src="/assets/js/slick.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script>
        <!-- JS/CSS END -->
        <!-- GA CODE START -->
    <!-- <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-110774206-1', 'auto');
        ga('send', 'pageview');
    </script>   -->
    <!-- GA CODE END -->
    </head>

<body>
    
    <script type="text/javascript">
        function slideSwitch() {
           var $active = $('#slideshow img.active');
        
           if ( $active.length == 0 ) $active = $('#slideshow img:last');
        
           var $next =  $active.next().length ? $active.next()
              : $('#slideshow img:first');
        
           $active.addClass('last-active');
        
           $next.css({opacity: 0.0})
              .addClass('active')
              .animate({opacity: 1.0}, 1000, function() {
                   $active.removeClass('active last-active');
              });
        }
        
        $(function() {
           setInterval( "slideSwitch()", 4000 );
        });
    </script>
    
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TNC5QZ5" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
<div id="mainContents">
	<section id="slideshow">   
        <div class="content">
            <h2 class="text-focus-in">長野県軽井沢町</h2>
        </div>
        <!-- <div class="top_main_logo">
			<h1><img src="/assets/img/top/img_topLogo.png" alt="遠州の小京都 森町"></h1>
		</div> -->
        <div class="mainImgAre">
             <!-- <p id="slideshow">  -->
                <img src="/assets/img/top/photo1.jpg" alt="画像1" class="active">
                <img src="/assets/img/top/photo2.jpg" alt="画像2">
                <img src="/assets/img/top/photo3.jpg" alt="画像3">
                <img src="/assets/img/top/photo4.jpg" alt="画像4">
                <img src="/assets/img/top/photo5.jpg" alt="画像5">
             <!-- </p> -->
        </div>
	</section>

        <header>
            <div class="mainCont is-topPage">
                <h1 class="topLogo">
                </h1>
            </div>
            <nav class="shadow nav_pc top">
            <div class="navinn">
                <ol class="navMenu">
                    <li class="navMenu__item">
                        <a href="/about/index.html">
                            <img src="/assets/img/common/images.png">                            
                            <span style="font-size: 1.2rem;">長野県軽井沢町とは</span>
                        </a>
                    </li>
                    <li class="navMenu__item">
                        <a href="/tourist/list/">
                            <img src="/assets/img/common/1015_hm_h.png">            
                            <span style="font-size: 1.2rem;">観光名所</span>
                        </a>
                    </li>
                    <li class="navMenu__item">
                        <a href="/speciality/index.html">
                            <img src="/assets/img/common/0f63f98e9e8f4c1f3cb46352d8d32875_t.jpeg">
                            <span style="font-size: 1.2rem;">特産品・お土産</span>
                        </a>
                    </li>
                    <li class="navMenu__item is-dropdown js-dropdown">
                        <a href="#">
                            <img src="/assets/img/common/ダウンロード.png">
                            <span style="font-size: 1.2rem;">軽井沢町便り</span>
                        </a>
                        <ul class="navMenuSub">
                            <li><a href="/news/index.html">お知らせ一覧</a></li>
                            <li><a href="/event/list/">イベント一覧</a></li>
                        </ul>
                    </li>
                    <li class="navMenu__item">
                        <a href="/access/index.html">
                            <img src="/assets/img/common/images (1).png">
                            <span style="font-size: 1.2rem;">アクセス</span>
                        </a>
                    </li>
                </ol>
                <div class="locale-selector is-pc is-topPage">
                        <span>language</span>
                        <ul class="dropdown inverted cdd-open">
                            <li class="first">
                                <span><img loading="lazy" src="/assets/img/ico_JP.png" alt="JP"></span>
                                <ul style="display: none;">
                                    <li class="first">
                                        <a class="selected" href="/">Japanese</a>
                                    </li>
                                    <li class="first">
                                        <a class="selected" href="/en/index.html?language=en#googtrans(en)">English</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
            </div>
        </nav>
            
            <nav class="nav_smp top">
                <ol class="navMenu">
                    <li class="navMenu__item">
                        <a href="/about/index.html">
                            <img src="/assets/img/common/images.png">                            
                            <span style="font-size: 1.2rem;">長野県軽井沢町とは</span>
                        </a>
                    </li>
                    <li class="navMenu__item">
                        <a href="/tourist/list/">
                            <img src="/assets/img/common/1015_hm_h.png">            
                            <span style="font-size: 1.2rem;">観光名所</span>
                        </a>
                    </li>
                    <li class="navMenu__item">
                        <a href="/speciality/index.html">
                            <img src="/assets/img/common/0f63f98e9e8f4c1f3cb46352d8d32875_t.jpeg">
                            <span style="font-size: 1.2rem;">特産品・お土産</span>
                        </a>
                    </li>
                    <li class="navMenu__item is-dropdown js-dropdown">
                        <a href="#">
                            <img src="/assets/img/common/ダウンロード.png">
                            <span style="font-size: 1.2rem;">軽井沢町便り</span>
                        </a>
                        <ul class="navMenuSub">
                            <li><a href="/news/index.html">お知らせ一覧</a></li>
                            <li><a href="/event/list/">イベント一覧</a></li>
                        </ul>
                    </li>
                    <li class="navMenu__item">
                        <a href="/access/index.html">
                            <img src="/assets/img/common/images (1).png">
                            <span style="font-size: 1.2rem;">アクセス</span>
                        </a>
                    </li>
            </ol>
              
                
                <div class="locale-selector">
                    <span>language</span>
                    <ul class="dropdown inverted cdd-open">
                        <li class="first">
                            <span><img loading="lazy" src="/assets/img/ico_JP.png" alt="JP"></span>
                            <ul style="display: none;">
                                <li class="first">
                                    <a class="selected" href="/index.html">Japanese</a>
                                </li>
                                <li class="first">
                                    <a class="selected"
                                        href="/en/index.html?language=en#googtrans(en)">English</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="navBtn"></div>
        </header>
    <div id="pageTop" class="topPageContWrap">

    <div class="container topPageLink">
        <a class="col span_3 fadein" href="/about/index.html">
            <div class="example">
                    <img src="/assets/img/top/img_topNav04.jpg" class="blur-img img-tag" alt="軽井沢町について">
                    <figcaption>
                        <h2 style="font-family: serif;">軽井沢町</h2><span class="span">について</span>
                        <p class="shadow" style="color: #fff; font-family: Times New Roman; padding-top: 5px;">About the Karuizawa</p>
                    </figcaption>
            </div>
        </a>
        <a class="col span_3 fadein" href="/tourist/list/index.html">
            <div class="example">
                <img loading="lazy" src="/assets/img/top/img_topNav03.jpg" class="blur-img img-tag" alt="観光名所">
                <figcaption>
                    <h2 style="font-family: serif;">観光名所</h2>
                    <p class="shadow" style="color: #fff; font-family: Times New Roman;">Attractions</p>
                </figcaption>
            </div>
        </a>
        <a class="col span_3 fadein" href="/event/list/index.html">
            <div class="example">
                <img loading="lazy" src="/assets/img/top/image578.jpg" class="blur-img img-tag" alt="四季のイベント">
                <figcaption>
                    <h2 style="width: 230px; font-family: serif; padding-bottom: 5px;">四季のイベント</h2>
                    <p class="shadow" style="color: #fff; font-family: Times New Roman;">Four season events</p>
                </figcaption>
            </div>
        </a>
        <a class="col span_3 fadein" href="/speciality/index.html">
            <div class="example">
                <img loading="lazy" src="/assets/img/top/img_topNav01.jpg" class="blur-img img-tag" alt="特産品・お土産">
                <figcaption>
                    <h2 style="width: 230px; font-family: serif; padding-bottom: 5px;">特産品 & お土産</h2>
                    <p class="shadow" style="color: #fff; font-family: Times New Roman;">Specialty goods and Present</p>
                </figcaption>
            </div>
        </a>
    </div>
    <!--topPageLink-->
    <div class="topPageAbout shadow">
        <div class="topPageAboutInn">
            <h2 class="top_text">長野県軽井沢町</h2>
            <h2 class="b" style="font-size: 8px; letter-spacing: 1px; text-align: center; margin-bottom: 20px;">About the Karuizawa</h2>
            <div class="containe">
                <span
                    class="el_text col span_8">町の北側は森林に広く覆われ、浅間山や上信越高原国立公園へと続いており、南側は草原や田園やゴルフ場が多く分布し、雄大なパノラマ風景が広がっている。町内には別荘、教会、リゾートホテル、レストラン、カフェ、美術館などが点在しており、年間を通じてハイキング、サイクリング、乗馬、ドライブ、ショッピング、ガストロノミー（グルメ）などを楽しむことができ、夏はゴルフやテニス、冬はスキーやスケートといった屋外レクリエーションに適する。
                </span>
                    <img loading="lazy" class="topimg col span_4" src="/assets/img/top/img_topMessageMap.png" alt="遠州森町MAP">
            </div>
            <span class="moreBtn" style="padding-top: 30px;"><a class="a" href="/about/index.html">長野県軽井沢町についてもっと知る</a></span>
        </div>
    </div>
    <!--topPageAbout-->

    <div class="topPageEvent-SP shadowIn">
        <div class="container topPageEvent-SPInn">
            <div class="span_6 col topEvent">
                <h3 style="font-size: 20px; letter-spacing: 3px; text-align: center;">四季のイベント</h3>
                <h2 class="b" style="font-size: 6px; letter-spacing: 1px; text-align: center;">Four season of events</h2>
                <div class="container topEventParts">
                    <a href="/event/list/index.html">
                        <img loading="lazy" class="el_img col span_5" src="assets/img/top/231106132657_1.jpg">
                    </a>
                    <div class="col span_7 textWrap">
                        <a href="event/list/index.html">
                            <span class="el_title">
                                町制施行100周年記念企画展 「近代作家 直筆原稿38人展」
                            </span>
                            <!-- <span class="el_text">
                                <@ item.c_catch_copy @>
                            </span> -->
                            <span class="el_date">
                                11月11日(土) ～ 3月3日(日)
                            </span>
                        </a>
                    </div>
                </div>

                <div class="container topEventParts">
                    <a href="/event/list/index.html">
                        <img loading="lazy" class="el_img col span_5" src="assets/img/top/e315029a.jpg">
                    </a>
                    <div class="col span_7 textWrap">
                        <a href="event/list/index.html">
                            <span class="el_title">
                                軽井沢ウインターフェスティバル
                            </span>
                            <!-- <span class="el_text">
                                <@ item.c_catch_copy @>
                            </span> -->
                            <span class="el_date">
                                11月25日(土) ～ 2月29日(木)
                            </span>
                        </a>
                    </div>
                </div>

                <div class="container topEventParts">
                    <a href="/event/list/index.html">
                        <img loading="lazy" class="el_img col span_5" src="assets/img/top/e303400a.jpg">
                    </a>
                    <div class="col span_7 textWrap">
                        <a href="event/list/index.html">
                            <span class="el_title">
                                野鳥の森ネイチャーウォッチング＆空飛ぶムササビウォッチング
                            </span>
                            <!-- <span class="el_text">
                                <@ item.c_catch_copy @>
                            </span> -->
                            <span class="el_date">
                                通年
                            </span>
                        </a>
                    </div>
                </div>

                <span class="moreBtn"><a class="a" href="/event/list/index.html">もっとみる</a></span>
            </div>
                            
                <div class="span_6 col topNews" >
                    <h3 class="h333" style="font-size: 20px; letter-spacing: 3px; text-align: center;">軽井沢町からのお知らせ</h3>
                    <h2 class="b" style="font-size: 6px; letter-spacing: 1px; text-align: center;">News</h2>
                    <dl class="topNews__list">
                        <div class="topNews__item" v-for="item in data">
                            <dt>令和5年12月12日(火)<span class="el_genre"><span>ニュース</span></span></dt>
                            <dd><a href="/news/index.html">
                                    <span class="el_title">第２回軽井沢町庁舎改築周辺整備事業推進委員会について</span>
                                </a></dd>
                        </div>  
                    </dl>
                    <dl class="topNews__list">
                        <div class="topNews__item" v-for="item in data">
                            <dt>令和6年1月4日(木) ～ 1月31日(水)<span class="el_genre"><span>ニュース</span></span></dt>
                            <dd><a href="/news/index.html">
                                    <span class="el_title">交通死亡事故多発警報が発令について</span>
                                </a></dd>
                        </div>  
                    </dl>
                    <dl class="topNews__list">
                        <div class="topNews__item" v-for="item in data">
                            <dt>令和5年7月1日<span class="el_genre"><span>ニュース</span></span></dt>
                            <dd><a href="/news/index.html">
                                    <span class="el_title">軽井沢町社会教育振興事業について</span>
                                </a></dd>
                        </div>  
                    </dl>
                    <dl class="topNews__list">
                        <div class="topNews__item" v-for="item in data">
                            <dt>令和5年7月1日<span class="el_genre"><span>ニュース</span></span></dt>
                            <dd><a href="/news/index.html">
                                    <span class="el_title">全日本小学生カーリング、軽井沢ジュニアが連覇</span>
                                </a></dd>
                        </div>  
                    </dl>
                    <span class="moreBtn"><a class="a" href="/news/index.html">もっとみる</a></span>
                </div>

        
        </div>
    </div>
    <!--topPageEvent-SP-->

    <!--div class="topPageNEWS shadow">
        <div class="container topPageNEWSInn">

            <div class="span_12 col topNews" meme-vue-url="/sol_api/page?template_id=1&limit=3&order=6">
                <h2><img loading="lazy" src="/assets/img/top/tit_topNews.png" alt="森町からのお知らせ"></h2>

                <dl class="clearfix" v-for="item in data">
                    <dt class="el_date">
                        <@ item.released_at @>
                            <span class="el_genre">
                                <span>
                                    <@ item.c_genre_lbl @>
                                </span>
                            </span>
                    </dt>
                    <dd><a :href="item.path">
                            <span class="el_title">
                                <@ item.title @>
                            </span>
                        </a></dd>
                </dl>

                <span class="moreBtn"><a href="/news/index.html">もっとみる</a></span>
            </div>
        </div>
    </div>
    <!topPageNEWS-->

    <div class="topPageTourist">
        <h2 style="font-size: 20px; letter-spacing: 3px; text-align: center;">観光名所</h2>
        <h2 class="b" style="font-size: 6px; letter-spacing: 1px; text-align: center;">Attractions</h2>
        <div class="container" style="margin-top: 25px;">
            <div class="cardList is-small">
                <a class="card is-simple">
                    <div class="card__media">
                        <img loading="lazy" class="el_img" src="assets/img/top/ダウンロード.jfif">
                        <!-- <img loading="lazy" v-else class="el_img" src="/assets/img/no_img.jpg" alt="NoImg"> -->
                    </div>
                    <div class="card__content">
                        <h4 class="card__title">白石の滝</h4>
                    </div>
                </a>
                <a class="card is-simple">
                    <div class="card__media">
                        <img loading="lazy" class="el_img" src="assets/img/top/ダウンロード (1).jfif">
                        <!-- <img loading="lazy" v-else class="el_img" src="/assets/img/no_img.jpg" alt="NoImg"> -->
                    </div>
                    <div class="card__content">
                        <h4 class="card__title">軽井沢・プリンスショッピングプラザ</h4>
                    </div>
                </a>
                <a class="card is-simple">
                    <div class="card__media">
                        <img loading="lazy" class="el_img" src="assets/img/top/2023-04-24.jpg">
                        <!-- <img loading="lazy" v-else class="el_img" src="/assets/img/no_img.jpg" alt="NoImg"> -->
                    </div>
                    <div class="card__content">
                        <h4 class="card__title">ハルニレテラス</h4>
                    </div>
                </a>
                <a class="card is-simple">
                    <div class="card__media">
                        <img loading="lazy" class="el_img" src="assets/img/top/2023-01-10.jpg">
                        <!-- <img loading="lazy" v-else class="el_img" src="/assets/img/no_img.jpg" alt="NoImg"> -->
                    </div>
                    <div class="card__content">
                        <h4 class="card__title">軽井沢千住博美術館</h4>
                    </div>
                </a>
                <a class="card is-simple">
                    <div class="card__media">
                        <img loading="lazy" class="el_img" src="assets/img/top/2023-07-17.jpg">
                        <!-- <img loading="lazy" v-else class="el_img" src="/assets/img/no_img.jpg" alt="NoImg"> -->
                    </div>
                    <div class="card__content">
                        <h4 class="card__title">ピッキオ</h4>
                    </div>
                </a>
                <a class="card is-simple">
                    <div class="card__media">
                        <img loading="lazy" class="el_img" src="assets/img/top/2022-08-28.jpg">
                        <!-- <img loading="lazy" v-else class="el_img" src="/assets/img/no_img.jpg" alt="NoImg"> -->
                    </div>
                    <div class="card__content">
                        <h4 class="card__title">軽井沢レイクガーデン</h4>
                    </div>
                </a>
                <a class="card is-simple">
                    <div class="card__media">
                        <img loading="lazy" class="el_img" src="assets/img/top/PXL_20220617_002926470.jpg">
                        <!-- <img loading="lazy" v-else class="el_img" src="/assets/img/no_img.jpg" alt="NoImg"> -->
                    </div>
                    <div class="card__content">
                        <h4 class="card__title">熊野皇大神社</h4>
                    </div>
                </a>
                <a class="card is-simple">
                    <div class="card__media">
                        <img loading="lazy" class="el_img" src="assets/img/top/2023-05-19.jpg">
                        <!-- <img loading="lazy" v-else class="el_img" src="/assets/img/no_img.jpg" alt="NoImg"> -->
                    </div>
                    <div class="card__content">
                        <h4 class="card__title">軽井沢銀座商会</h4>
                    </div>
                </a>
                <a class="card is-simple">
                    <div class="card__media">
                        <img loading="lazy" class="el_img" src="assets/img/top/ダウンロード (2).jfif">
                        <!-- <img loading="lazy" v-else class="el_img" src="/assets/img/no_img.jpg" alt="NoImg"> -->
                    </div>
                    <div class="card__content">
                        <h4 class="card__title">軽井沢タリアセン/塩沢湖</h4>
                    </div>
                </a>
                <a class="card is-simple">
                    <div class="card__media">
                        <img loading="lazy" class="el_img" src="assets/img/top/images.jfif">
                        <!-- <img loading="lazy" v-else class="el_img" src="/assets/img/no_img.jpg" alt="NoImg"> -->
                    </div>
                    <div class="card__content">
                        <h4 class="card__title">押立茶房</h4>
                    </div>
                </a>
            </div>
            
        </div>

        

        <span class="moreBtn"><a class="a" href="/tourist/list/">もっとみる</a></span>
    </div>
    <!--topPageSyoukyoto-->

    <div class="topPageBanner">
        <div class="topPageBannerInn container" meme-vue-url="/sol_api/banner?area=1&order=1">
            <a class="BannerParts col span_3" v-for="item in data" :href="item.url">
                <img loading="lazy" :src="item.path" alt="BannerParts">
            </a>
        </div>
    </div>
    <!--topicpath-->
        	<!--<div class="cycling_batch">
    		<a href="/autumn_colors.html">
        	<img src="../assets/img/morimachi_kouyou_batch.png" alt="サイクリングページ">
   			</a>
		</div><! /.cycling_batch -->
        <footer class="footer">
            <span class="el_link" style="font-size: 20px; letter-spacing: 2px;">長野県軽井沢町</span>
            
            <span class="el_copyright">(c) copyright Mori Town Office.</span>
        <!-- <div class="snsBox">
			<a class="is-gplus" href="https://www.facebook.com/morikankokyokai"><i class="fa fa-facebook-square"></i></a>
			<a class="is-gplus" href="https://www.instagram.com/morimachi_kankokyoukai/"><i class="fa fa-instagram"></i></a>
			<!a class="is-gplus" href="/"><i class="fa fa-google-plus"></i></a-->
		<!-- </div>  --> 
        </footer>

        <script src="/assets/js/text.js"></script>
        
        <script src="/assets/js/jquery.matchHeight.js"></script>
        <script>
            $(function () {
                $('.specialityCont').matchHeight();
            });
            //サイクリングバッチ押下時非表示
  			if (sessionStorage.getItem("count")) {
    			// 再度開いた時にボタンをクリックしていたら実行する処理内容
      			$(".cycling_batch").css('display', 'none');
  			}
  			$(".cycling_batch").on("click", function () {
    			if (!sessionStorage.getItem("count")) {
      				sessionStorage.setItem("count", "click");
    			}
  			});
        </script>
            </div>
    <!--/mainContents -->
    </div>
    <!--/topPageContWrap -->
    </body>


</html>