<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <title>観光名所 / 長野県軽井沢町</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="keywords" content="静岡,遠州,小京都,森町,観光">
    <meta name="description" content="静岡県西部の山間地にある森町。三方を小高い山々に囲まれ、町の中央を清流「太田川」が流れ、どこか京都に似た風情を感じる町。自然あふれるこの町には、歴史のある神社仏閣、伝統行事にお茶や和菓子、柿にとうもろこしなどの特産品、森山焼などの工芸品があり、家族でのお出かけや、カップル、女子の小旅行に最適な町です。">
    <meta name="copyright" content="© copyright Mori Town Office.">
    <meta name="robots" content="INDEX,FOLLOW">
    <meta name="pinterest" content="nopin" />
    <meta name="thumbnail" content="assets/img/thumbnail.jpeg">
    
        <!-- OGP START -->
    <meta property="og:title" content="観光名所 / 長野県軽井沢町">
    <meta property="og:url" content="https://mori-kanko.jp/tourist/list/">
    <meta property="og:image" content="https://mori-kanko.jp/userfiles/images/bnr_facebook.jpg">
    <meta property="og:site_name" content="静岡県森町 観光協会　遠州の小京都">
    <meta property="og:description" content="静岡県西部の山間地にある森町。三方を小高い山々に囲まれ、町の中央を清流「太田川」が流れ、どこか京都に似た風情を感じる町。自然あふれるこの町には、歴史のある神社仏閣、伝統行事にお茶や和菓子、柿にとうもろこしなどの特産品、森山焼などの工芸品があり、家族でのお出かけや、カップル、女子の小旅行に最適な町です。">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="静岡県西部の山間地にある森町。三方を小高い山々に囲まれ、町の中央を清流「太田川」が流れ、どこか京都に似た風情を感じる町。自然あふれるこの町には、歴史のある神社仏閣、伝統行事にお茶や和菓子、柿にとうもろこしなどの特産品、森山焼などの工芸品があり、家族でのお出かけや、カップル、女子の小旅行に最適な町です。">
    <meta name="twitter:image" content="https://mori-kanko.jp/userfiles/images/bnr_facebook.jpg">
    <meta property="fb:app_id" content="137777293665003">
    <!-- OGP END -->
    
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TNC5QZ5');</script>
    <!-- End Google Tag Manager -->
    
    <!-- <link rel="apple-touch-icon-precomposed" href="apple-touch-icon.png"> -->
    <link rel="icon" href="assets/img/common/favicon.ico">
    <!-- JS/CSS START -->
    <link href="/assets/css/import.css" rel="stylesheet">
    <link href="/assets/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="/assets/css/slick.css" rel="stylesheet">
    
    <!-- vue -->
    <script src="/assets/js/jquery-3.2.1.min.js"></script>
    <script src="/assets/js/common.js"></script>
    <script src="/assets/vendors/jquery.cookie.js"></script>
    
    <script src="/assets/js/promise.min.js"></script>
    <script src="/assets/js/fetch.js"></script>
    <script src="/assets/js/vue.min.js"></script>
    <script src="/assets/js/meme-vue.js"></script>
    
    <script src="/assets/js/slick.min.js"></script>
    <!-- JS/CSS END -->
    
    <!-- GA CODE START -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-110774206-1', 'auto');
        ga('send', 'pageview');
        </script>
    <!-- GA CODE END -->
    </head>
    
    <body>
        
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TNC5QZ5" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
            <!-- End Google Tag Manager (noscript) -->
            
            
            <header>
                <div class="mainCont">
                <h1 class="topLogo">
                    <a href="/">
                        <h2 class="about_text" style="letter-spacing: 2px; text-align: center;">長野県軽井沢町</h2>
                    </a>
                </h1>
                <div class="locale-selector is-pc">
                    <span>language</span>
                    <ul class="dropdown inverted cdd-open">
                        <li class="first">
                            <span><img loading="lazy" src="/assets/img/ico_JP.png" alt="JP"></span>
                            <ul style="display: none;">
                                <li class="first">
                                    <a class="selected" href="/tourist/list/">Japanese</a>
                                </li>
                                <li class="first">
                                    <a class="selected"
                                        href="/tourist/list/?language=en#googtrans(en)">English</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <nav class="shadow nav_pc top">
            <div class="navinn">
                <ol class="navMenu">
                    <li class="navMenu__item">
                        <a href="/about/index.html">
                            <img src="/assets/img/common/images.png">                            
                            <span style="font-size: 1.2rem;">長野県軽井沢町とは</span>
                        </a>
                    </li>
                    <li class="navMenu__item">
                        <a href="/tourist/list/">
                            <img src="/assets/img/common/1015_hm_h.png">            
                            <span style="font-size: 1.2rem;">観光名所</span>
                        </a>
                    </li>
                    <li class="navMenu__item">
                        <a href="/speciality/index.html">
                            <img src="/assets/img/common/0f63f98e9e8f4c1f3cb46352d8d32875_t.jpeg">
                            <span style="font-size: 1.2rem;">特産品・お土産</span>
                        </a>
                    </li>
                    <li class="navMenu__item is-dropdown js-dropdown">
                        <a href="#">
                            <img src="/assets/img/common/ダウンロード.png">
                            <span style="font-size: 1.2rem;">軽井沢町便り</span>
                        </a>
                        <ul class="navMenuSub">
                            <li><a href="/news/index.html">お知らせ一覧</a></li>
                            <li><a href="/event/list/">イベント一覧</a></li>
                        </ul>
                    </li>
                    <li class="navMenu__item">
                        <a href="/access/index.html">
                            <img src="/assets/img/common/images (1).png">
                            <span style="font-size: 1.2rem;">アクセス</span>
                        </a>
                    </li>
                </ol>
            </div>
           
        </nav>
           
            
            <nav class="nav_smp top">
                <ol class="navMenu">
                    <li class="navMenu__item">
                        <a href="/about/index.html">
                            <img src="/assets/img/common/images.png">                            
                            <span style="font-size: 1.2rem;">長野県軽井沢町とは</span>
                        </a>
                    </li>
                    <li class="navMenu__item">
                        <a href="/tourist/list/">
                            <img src="/assets/img/common/1015_hm_h.png">            
                            <span style="font-size: 1.2rem;">観光名所</span>
                        </a>
                    </li>
                    <li class="navMenu__item">
                        <a href="/speciality/index.html">
                            <img src="/assets/img/common/0f63f98e9e8f4c1f3cb46352d8d32875_t.jpeg">
                            <span style="font-size: 1.2rem;">特産品・お土産</span>
                        </a>
                    </li>
                    <li class="navMenu__item is-dropdown js-dropdown">
                        <a href="#">
                            <img src="/assets/img/common/ダウンロード.png">
                            <span style="font-size: 1.2rem;">軽井沢町便り</span>
                        </a>
                        <ul class="navMenuSub">
                            <li><a href="/news/index.html">お知らせ一覧</a></li>
                            <li><a href="/event/list/">イベント一覧</a></li>
                        </ul>
                    </li>
                    <li class="navMenu__item">
                        <a href="/access/index.html">
                            <img src="/assets/img/common/images (1).png">
                            <span style="font-size: 1.2rem;">アクセス</span>
                        </a>
                    </li>
                </ol>
              
                <div class="locale-selector">
                    <span>language</span>
                    <ul class="dropdown inverted cdd-open">
                        <li class="first">
                            <span><img loading="lazy" src="/assets/img/ico_JP.png" alt="JP"></span>
                            <ul style="display: none;">
                                <li class="first">
                                    <a class="selected" href="/tourist/list/">Japanese</a>
                                </li>
                                <li class="first">
                                    <a class="selected"
                                        href="/tourist/list/?language=en#googtrans(en)">English</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="navBtn"></div>
        </header>
    <div id="pageTop" class="tourist">
	<div id="top" class="mainImg touristMain shadow">
		<div class="mainImgInn">
			<h2 class="h2" style="font-family: serif;">観光名所</h2>
            <p class="about" style="font-family: Times New Roman;">TOURIST INFORMATION</p>
			<p class="el_read" style="letter-spacing: 3px;">長野県軽井沢町の観光施設を紹介</p>
		</div>
	</div><!--mainCont-->

	<div class="shadowIn">
		<div class="touristContWrap mainCont spot" style="padding-top: 30px;">
			<div class="container touristCont">
				<div class="row">
					<div class="col span_3 is_100">
                        <div style="height: 250px; display: flex; justify-content: center; align-items: start;">
						    <h3 class="h33">神社<br><span style="display: block; text-indent: 3em;">仏閣</span></h3>
                        </div>
						<span class="moreBtn is-pc"><a href="/tourist/search/index/?template_id=9&category=3">もっと見る</a></span>
					</div>
					<div class="col span_9 cardList">
                        <a href="/touristdetail/6018.html" class="card">
                            <div class="card__media">
                                <img src=" /assets/img/tourist/Ishinokyoukai01.jpg " alt="石の教会内村鑑三記念堂">
                            </div>
                            <div class="card__content">
                                <h4 class="card__title">石の教会内村鑑三記念堂</h4>
                                <!-- 説明文はオプション 2行でカットされる -->
                                <p class="card__desc">明治・大正期のキリスト教指導者・内村鑑三の顕彰を目的として建てられた教会で、地上は礼拝堂、地下には内村鑑三記念堂となっている。</p>
                                <p class="card__tags">
                                	<span class="card__tag">神社・仏閣</span>
                                </p>
                            </div>
                        </a>
                        <a href="/touristdetail/4015.html" class="card">
                            <div class="card__media">
                                <img src=" /assets/img/tourist/26140043173011247.jpg" alt="軽井沢高原教会">
                            </div>
                            <div class="card__content">
                                <h4 class="card__title">軽井沢高原教会</h4>
                                <!-- 説明文はオプション 2行でカットされる -->
                                <p class="card__desc">木の温もりを感じる教会内には、大きな窓からやわらかな光が降り注ぎ、長く親しまれてきた教会ならではのあたたかな空気に満ちあふれています。</p>
                                <p class="card__tags">
                                    <span class="card__tag">神社・仏閣</span>
                                </p>
                            </div>
                        </a>
                        <a href="/touristdetail/bairinin.html" class="card">
                            <div class="card__media">
                                <img src="/assets/img/tourist/ダウンロード.jfif " alt="熊野皇大神社">
                            </div>
                            <div class="card__content">
                                <h4 class="card__title">熊野皇大神社</h4>
                                <!-- 説明文はオプション 2行でカットされる -->
                                <p class="card__desc">樹齢１０００年以上のご神木『しなの木（科の木）』があり、開運・縁結びのご神木としてご参拝者の信仰を集めています。軽井沢のパワースポットのひとつです。長野県指定天然記念物でもあります。</p>
                                <p class="card__tags">
                                	<span class="card__tag">神社・教会</span>
                                </p>
                            </div>
                        </a>
                    </div>
				</div>
				<span class="moreBtn is-smp"><a href="/tourist/search/index/?template_id=9&category=3">もっと見る</a></span>
				<!-- /row 神社仏閣 -->
				<div class="row">
					<div class="col span_3 is-right is_100">
                        <div style="height: 250px; display: flex; justify-content: center; align-items: start;">
                            <h3 class="h33">体験<br><span style="display: block; text-indent: 1em;">レジャー</span></h3>
                            <span class="moreBtn is-pc"><a href="/tourist/search/index/?template_id=9&category=4">もっと見る</a></span>
                        </div>
					</div>

		<div class="col span_9 cardList">
            <a href="/touristdetail/2003.html" class="card">
              <div class="card__media">
                <img src="/assets/img/tourist/ダウンロード (1).jfif" alt="セゾン現代美術館">
              </div>
              <div class="card__content">
                <h4 class="card__title">セゾン現代美術館</h4>
                <!-- 説明文はオプション 2行でカットされる -->
                <p class="card__desc">日本を代表する建築家 菊竹清訓（きくたけ きよのり、1928-2011）さんが「緑の中の美術館」をコンセプトとした、軽井沢の自然に溶け込む数寄屋造りのような低層の佇まいの美術館が建てられた。</p>
                <p class="card__tags">
                    <object class="card__tag"><a href="https://www.karuizawa-lakegarden.jp/">公式サイトへ</a></object>
                </p>
              </div>
            </a>
            <a href="/touristdetail/rekisinosannpomichi.html" class="card">
              <div class="card__media">
                <img src="/assets/img/tourist/2022-08-28.jpg" alt="レイクガーデン">
              </div>
              <div class="card__content">
                <h4 class="card__title">レイクガーデン</h4>
                <!-- 説明文はオプション 2行でカットされる -->
                <p class="card__desc">豊かな水をたたえた湖を中心に、8つのエリアをもつ広大なナチュラルガーデンになっている。それぞれのエリアには、四季折々にさまざまな表情をみせる植物たちがあふれている。</p>
                <p class="card__tags">
                    <object class="card__tag"><a href="https://smma.or.jp/">公式サイトへ</a></object>
                </p>
              </div>
            </a>
            <a href="/touristdetail/aottage-acty1006.html" class="card">
              <div class="card__media">
                <img src="/assets/img/tourist/2023-07-17.jpg" alt="ピッキオ">
              </div>
              <div class="card__content">
                <h4 class="card__title">ピッキオ</h4>
                <!-- 説明文はオプション 2行でカットされる -->
                <p class="card__desc">軽井沢野鳥の森をフィールドに、自然の不思議に出会えるネイチャーツアーを開催している。</p>
                <p class="card__tags">
                    <span class="card__tag">体験・レジャー</span>
                    <object class="card__tag"><a href="https://picchio.co.jp/">公式サイトへ</a></object>
                </p>
              </div>
            </a>
            </div>
	        </div>
				<span class="moreBtn is-smp"><a href="/tourist/search/index/?template_id=9&c_facility_category=4">もっと見る</a></span>
				<!-- /row 体験・レジャー -->
				<div class="row">
					<div class="col span_3 is_100">
						<div style="height: 250px; display: flex; justify-content: center; align-items: start;">
                            <h3 class="h33">自然<br><span style="display: block; text-indent: 3em;">景観</span></h3>
                            <span class="moreBtn is-pc"><a href="/tourist/search/index/?template_id=9&category=4">もっと見る</a></span>
                        </div>
					</div>
					<div class="col span_9 cardList">
                        <a href="/touristdetail/yamamenosato.html" class="card">
                            <div class="card__media">
                                <img src="/assets/img/tourist/4104466_s.jpg" alt="雲場池">
                            </div>
                            <div class="card__content">
                                <h4 class="card__title">雲場池</h4>
                                <!-- 説明文はオプション 2行でカットされる -->
                                <p class="card__desc">春から夏にかけては緑が美しく、御膳水を水源とする水の清らかさを感じられる。軽井沢らしい木立と美しい湖の景観が楽しめる。
                                </p>
                                <p class="card__tags">
                                    <span class="card__tag">自然・景観</span>
                                </p>
                            </div>
                        </a>
                        <a href="/touristdetail/asahimeduka.html" class="card">
                            <div class="card__media">
                                <img src="/assets/img/tourist/ダウンロード1.jfif" alt="白石の滝">
                            </div>
                            <div class="card__content">
                                <h4 class="card__title">白石の滝</h4>
                                <!-- 説明文はオプション 2行でカットされる -->
                                <p class="card__desc">滝の音ときれいな水面、道中の苔の生えた石垣と、軽井沢の自然を感じるには最高の場所となっている。</p>
                                <p class="card__tags">
                                	<span class="card__tag">自然・景観</span>
                                </p>
                            </div>
                        </a>
                        <a href="/touristdetail/kyushirositagakkou.html" class="card">
                            <div class="card__media">
                                <img src="/assets/img/tourist/03shiozawako_1.jpg" alt="塩沢湖">
                            </div>
                            <div class="card__content">
                                <h4 class="card__title">塩沢湖</h4>
                                <!-- 説明文はオプション 2行でカットされる -->
                                <p class="card__desc">南軽井沢エリアの総合リゾート施設「軽井沢タリアセン」の中心に位置する。冬の時期は湖面が凍り、雪に覆われた浅間山を眺望でき神秘的な雰囲気に。</p>
                                <p class="card__tags">
                                	<span class="card__tag">自然・景観</span>
                                </p>
                            </div>
                        </a>
                    </div>
				</div>
				<span class="moreBtn is-smp"><a href="/tourist/search/index/?template_id=9&category=8">もっと見る</a></span>
				<!-- /row 自然・景観 -->
				<div class="row">
					<div class="col span_3 is-right is_100">
						<div style="height: 250px; display: flex; justify-content: center; align-items: start;">
                            <h3 class="h33">グルメ<br><span style="display: block; text-indent: 3em;">飲食</span></h3>
						    <span class="moreBtn is-pc"><a href="/tourist/search/index/?template_id=9&category=2">もっと見る</a></span>
                        </div>
					</div>

					<div class="col span_9 cardList">
                        <a href="/touristdetail/1024.html" class="card">
                            <div class="card__media">
                                <img src="/assets/img/tourist/WS000595.JPG" alt="川上庵">
                            </div>
                            <div class="card__content">
                                <h4 class="card__title">川上庵 軽井沢本店</h4>
                                <!-- 説明文はオプション 2行でカットされる -->
                                <p class="card__desc">山から汲んだ水と長野産の風味豊かな蕎麦粉で打たれた蕎麦をたっぷり堪能することができるお店。</p>
                                <p class="card__tags">
                                	<span class="card__tag">グルメ</span>
                                </p>
                            </div>
                        </a>
                        <a href="/touristdetail/chukasoba_azusa.html" class="card">
                            <div class="card__media">
                                <img src="/assets/img/tourist/20230430_203247.jpg" alt="明治亭 軽井沢店">
                            </div>
                            <div class="card__content">
                                <h4 class="card__title">明治亭 軽井沢店</h4>
                                <!-- 説明文はオプション 2行でカットされる -->
                                <p class="card__desc">持ち帰り可能なかつ丼チェーン。吹き抜けがあるモダンな店内で、定番のソースかつ丼やエビヒレ丼、牛タン丼、信州そばを提供。</p>
                                <p class="card__tags">
                                	<span class="card__tag">グルメ</span>
                                </p>
                            </div>
                        </a>
                        <a href="/touristdetail/2003.html" class="card">
                            <div class="card__media">
                                <img src="/assets/img/tourist/155461955449107435178_IMG_3154.jfif" alt="うさぎの森 軽井沢店">
                            </div>
                            <div class="card__content">
                                <h4 class="card__title">うさぎの森 軽井沢店</h4>
                                <!-- 説明文はオプション 2行でカットされる -->
                                <p class="card__desc">うさぎの置物が飾られた、家庭的な雰囲気が漂う居心地の良い洋食店。ハンバーグが有名。</p>
                                <p class="card__tags">
                                	<span class="card__tag">グルメ</span>
                                </p>
                            </div>
                        </a>
                                            </div>
				</div>
				<span class="moreBtn is-smp"><a href="/tourist/search/index/?template_id=9&category=2">もっと見る</a></span>
				<!-- /row グルメ・飲食 -->
			</div>
		</div><!--touristContWrap-->
    </div>
	<div class="topicpath mainCont">
		<ol>
			<li><a href="/">長野県軽井沢町観光サイト</a></li>
			<li>観光名所</li>
		</ol>
	</div><!--topicpath-->
</div><!--/pageTop -->     	<!--<div class="cycling_batch">
    		<a href="/autumn_colors.html">
        	<img src="../assets/img/morimachi_kouyou_batch.png" alt="サイクリングページ">
   			</a>
		</div> /.cycling_batch -->
        <footer class="footer">
            <!-- <span class="el_link"><img loading="lazy" src="/assets/img/img_footer.png" alt="静岡県森町観光協会"></span>
            <span class="el_address">〒437-0215 静岡県周智郡森町森2101-1 森町役場産業課内</span>
            <a href="tel:0538856316">
                <p class="el_tell"><i class="fa fa-phone-square"></i> 0538-85-6316</p>
            </a> -->
            <span class="el_link" style="font-size: 20px; letter-spacing: 2px;">長野県軽井沢町</span>
            <span class="el_copyright">(c) copyright Mori Town Office.</span>
        <!-- <div class="snsBox">
			<a class="is-gplus" href="https://www.facebook.com/morikankokyokai"><i class="fa fa-facebook-square"></i></a>
			<a class="is-gplus" href="https://www.instagram.com/morimachi_kankokyoukai/"><i class="fa fa-instagram"></i></a>
			<a class="is-gplus" href="/"><i class="fa fa-google-plus"></i></a-->
		<!-- </div>  --> 
        </footer>

        <script src="/assets/js/jquery.matchHeight.js"></script>
        <script>
            $(function () {
                $('.specialityCont').matchHeight();
            });
            //サイクリングバッチ押下時非表示
  			if (sessionStorage.getItem("count")) {
    			// 再度開いた時にボタンをクリックしていたら実行する処理内容
      			$(".cycling_batch").css('display', 'none');
  			}
  			$(".cycling_batch").on("click", function () {
    			if (!sessionStorage.getItem("count")) {
      				sessionStorage.setItem("count", "click");
    			}
  			});
        </script>
        </body>


</html>