<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <title>長野県軽井沢町について</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="keywords" content="静岡,遠州,小京都,森町,観光">
    <meta name="description" content="静岡県西部の山間地にある森町。三方を小高い山々に囲まれ、町の中央を清流「太田川」が流れ、どこか京都に似た風情を感じる町。自然あふれるこの町には、歴史のある神社仏閣、伝統行事にお茶や和菓子、柿にとうもろこしなどの特産品、森山焼などの工芸品があり、家族でのお出かけや、カップル、女子の小旅行に最適な町です。">
    <meta name="copyright" content="© copyright Mori Town Office.">
    <meta name="robots" content="INDEX,FOLLOW">
    <meta name="pinterest" content="nopin" />
    <meta name="thumbnail" content="assets/img/thumbnail.jpeg">
    
        <!-- OGP START -->
    <meta property="og:title" content="森町について / 静岡県森町 観光協会　遠州の小京都">
    <meta property="og:url" content="https://mori-kanko.jp/about/index.html">
    <meta property="og:image" content="https://mori-kanko.jp/userfiles/images/bnr_facebook.jpg">
    <meta property="og:site_name" content="静岡県森町 観光協会　遠州の小京都">
    <meta property="og:description" content="静岡県西部の山間地にある森町。三方を小高い山々に囲まれ、町の中央を清流「太田川」が流れ、どこか京都に似た風情を感じる町。自然あふれるこの町には、歴史のある神社仏閣、伝統行事にお茶や和菓子、柿にとうもろこしなどの特産品、森山焼などの工芸品があり、家族でのお出かけや、カップル、女子の小旅行に最適な町です。">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="静岡県西部の山間地にある森町。三方を小高い山々に囲まれ、町の中央を清流「太田川」が流れ、どこか京都に似た風情を感じる町。自然あふれるこの町には、歴史のある神社仏閣、伝統行事にお茶や和菓子、柿にとうもろこしなどの特産品、森山焼などの工芸品があり、家族でのお出かけや、カップル、女子の小旅行に最適な町です。">
    <meta name="twitter:image" content="https://mori-kanko.jp/userfiles/images/bnr_facebook.jpg">
    <meta property="fb:app_id" content="137777293665003">
    <!-- OGP END -->
    
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TNC5QZ5');</script>
    <!-- End Google Tag Manager -->

    <!-- <link rel="icon" href="assets/img/title.ico"> -->
    <link rel="icon" href="assets/img/common/favicon.ico">

    <!-- JS/CSS START -->
    <link href="/assets/css/import.css" rel="stylesheet">
    <link href="/assets/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="/assets/css/slick.css" rel="stylesheet">
    
        <!-- vue -->
    <script src="/assets/js/jquery-3.2.1.min.js"></script>
    <script src="/assets/js/common.js"></script>
    <script src="/assets/vendors/jquery.cookie.js"></script>

    <script src="/assets/js/promise.min.js"></script>
    <script src="/assets/js/fetch.js"></script>
    <script src="/assets/js/vue.min.js"></script>
    <script src="/assets/js/meme-vue.js"></script>

    <script src="/assets/js/slick.min.js"></script>
        <!-- JS/CSS END -->

        <!-- GA CODE START -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-110774206-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- GA CODE END -->
    <link rel="icon" href="assets/img/common/favicon.ico">
    </head>

<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TNC5QZ5" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


        <header>
              <div class="mainCont">
                <h1 class="topLogo">
                    <a href="/">
                        <h2 class="about_text" style="letter-spacing: 2px; text-align: center;">長野県軽井沢町</h2>
                    </a>
                </h1>
                <div class="locale-selector is-pc">
                    <span>language</span>
                    <ul class="dropdown inverted cdd-open">
                        <li class="first">
                            <span><img loading="lazy" src="/assets/img/ico_JP.png" alt="JP"></span>
                            <ul style="display: none;">
                                <li class="first">
                                    <a class="selected" href="/about/index.html">Japanese</a>
                                </li>
                                <li class="first">
                                    <a class="selected"
                                        href="/en/about/index.html?language=en#googtrans(en)">English</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <nav class="shadow nav_pc top">
            <div class="navinn">
                <ol class="navMenu">
                    <li class="navMenu__item">
                        <a href="/about/index.html">
                            <img src="/assets/img/common/images.png">                            
                            <span style="font-size: 1.2rem;">長野県軽井沢町とは</span>
                        </a>
                    </li>
                    <li class="navMenu__item">
                        <a href="/tourist/list/">
                            <img src="/assets/img/common/1015_hm_h.png">            
                            <span style="font-size: 1.2rem;">観光名所</span>
                        </a>
                    </li>
                    <li class="navMenu__item">
                        <a href="/speciality/index.html">
                            <img src="/assets/img/common/0f63f98e9e8f4c1f3cb46352d8d32875_t.jpeg">
                            <span style="font-size: 1.2rem;">特産品・お土産</span>
                        </a>
                    </li>
                    <li class="navMenu__item is-dropdown js-dropdown">
                        <a href="#">
                            <img src="/assets/img/common/ダウンロード.png">
                            <span style="font-size: 1.2rem;">軽井沢町便り</span>
                        </a>
                        <ul class="navMenuSub">
                            <li><a href="/news/index.html">お知らせ一覧</a></li>
                            <li><a href="/event/list/">イベント一覧</a></li>
                        </ul>
                    </li>
                    <li class="navMenu__item">
                        <a href="/access/index.html">
                            <img src="/assets/img/common/images (1).png">
                            <span style="font-size: 1.2rem;">アクセス</span>
                        </a>
                    </li>
                </ol>
            </div>
           
        </nav>
           
            
            <nav class="nav_smp top">
                <ol class="navMenu">
                    <li class="navMenu__item">
                        <a href="/about/index.html">
                            <img src="/assets/img/common/images.png">                            
                            <span style="font-size: 1.2rem;">長野県軽井沢町とは</span>
                        </a>
                    </li>
                    <li class="navMenu__item">
                        <a href="/tourist/list/">
                            <img src="/assets/img/common/1015_hm_h.png">            
                            <span style="font-size: 1.2rem;">観光名所</span>
                        </a>
                    </li>
                    <li class="navMenu__item">
                        <a href="/speciality/index.html">
                            <img src="/assets/img/common/0f63f98e9e8f4c1f3cb46352d8d32875_t.jpeg">
                            <span style="font-size: 1.2rem;">特産品・お土産</span>
                        </a>
                    </li>
                    <li class="navMenu__item is-dropdown js-dropdown">
                        <a href="#">
                            <img src="/assets/img/common/ダウンロード.png">
                            <span style="font-size: 1.2rem;">軽井沢町便り</span>
                        </a>
                        <ul class="navMenuSub">
                            <li><a href="/news/index.html">お知らせ一覧</a></li>
                            <li><a href="/event/list/">イベント一覧</a></li>
                        </ul>
                    </li>
                    <li class="navMenu__item">
                        <a href="/access/index.html">
                            <img src="/assets/img/common/images (1).png">
                            <span style="font-size: 1.2rem;">アクセス</span>
                        </a>
                    </li>
                </ol>
              
                
                <div class="locale-selector">
                    <span>language</span>
                    <ul class="dropdown inverted cdd-open">
                        <li class="first">
                            <span><img loading="lazy" src="/assets/img/ico_JP.png" alt="JP"></span>
                            <ul style="display: none;">
                                <li class="first">
                                    <a class="selected" href="/about/index.html">Japanese</a>
                                </li>
                                <li class="first">
                                    <a class="selected"
                                        href="/en/about/index.html?language=en#googtrans(en)">English</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="navBtn"></div>
        </header>
    <div id="pageTop" class="about">
    <div id="top" class="mainImg aboutMain shadow" style="margin-bottom: 0;">
        <div class="mainImgInn">
            <h2 class="h2" style="font-family: serif;">長野県軽井沢町について</h2>
            <p class="about" style="font-family: Times New Roman;">ABOUT KARUIZAWA</p>
            <p class="el_read">軽井沢町の魅力や歴史、文化にふれます。</p>
        </div>
    </div>
    <section style="background: url(/assets/img/bg_gray.jpg) repeat-y; padding: 45px;">
        <div class="container" style="max-width: 800px; width: 100%; margin: 0 auto;">
            <h2 style="text-align: center; font-weight: 600;  font-family: '游明朝','Yu Mincho',YuMincho,'Hiragino Mincho Pro',serif; font-size: 1.8rem;">
                目次
            </h2>
            <nav style="all: initial; margin-top: 30px; display: flex; align-items: center; justify-content: center; margin-left: auto; margin-right: auto;">
                <ol style="font-size: 1.3rem; list-style-type: decimal; display: flex; gap: 1rem 5rem; flex-wrap: wrap;">
                    <li class="li"><a href="#history">軽井沢町の歴史</a></li>
                    <li class="li"><a href="#feature">軽井沢町３つの特徴</a></li>
                </ol>
            </nav>
        </div>
    </section >
    <!--mainCont-->
    <div  id="history" style="padding-top: 70px;" class="shadowIn">
    <div class="aboutHistoryContWrap mainCont">
        <div class="container history">
            <div class="col span_7">
                <h2 style="font-size: 20px; letter-spacing: 3px; text-align: center; margin-bottom: 5px; font-weight: bold;">歴史</h2>
                <h2 class="b" style="font-size: 8px; letter-spacing: 1px; text-align: center; margin-bottom: 10px;">history</h2>
                <span style="display: block; padding: 0 35px; font-size: 1.3rem; letter-spacing: 1px; line-height: 2em; text-align: justify;">江戸時代までは中山道の宿場町として栄え、軽井沢宿・沓掛宿・追分宿の3宿が置かれたが、明治時代に入ると交通事情の変化により衰退した。そんな中イギリス系カナダ人宣教師のアレクサンダー・クロフト・ショーによって、その西洋に似た気候風土から1880年代に避暑地・別荘地として開拓され、それ以降高い人気を博している。

                明治から昭和前期にかけて、「日本の中の西洋」と言われるまでに聖職者や外交官など毎夏千数百名の外国人が滞在、全国で最も外国人に人気のある夏のリゾート地となり（「日本三大外国人避暑地」も参照）、キリスト教をはじめとする西洋文化が流入した。</span>
            </div>
            <img loading="lazy" class="col span_5 map" style="height: 300px;" src="/assets/img/about/img_aboutMap.png">
        </div>
        <div class="container">
            <img loading="lazy" class="col span_3" style="height: 160px;" src="/assets/img/about/img_a.jpg">
            <img loading="lazy" class="col span_3" style="height: 160px;" src="/assets/img/about/b2dcd99e6e8ae030a65782af9d416fc5.jpg">
            <img loading="lazy" class="col span_3" style="height: 160px;" src="/assets/img/about/2190_ext_30_0.webp">
            <img loading="lazy" class="col span_3" style="height: 160px;" src="/assets/img/about/9ae2785d-2821-4998-b64c-4dae1883407c_m.jpg">
        </div>
    </div><!-- /container  -->
    </div>

        <div id="feature" class="featuresContWrap container mainCont" style="max-width: 1050px;">

            <h2 class="features" style="font-size: 25px; letter-spacing: 3px; text-align: center; margin-bottom: 50px; margin-top: 120px;">
                軽井沢町における３つの特徴
            </h2>

            <div class="col span_4 fadein" style="padding: 0 25px;">
                <h3 class="landscape" style="font-size: 20px; letter-spacing: 3px; text-align: center; margin-bottom: 25px;">
                    自然と景観
                </h3>

                <div class="featuresCont" style="text-align: center;">
                    <img loading="lazy" class="el_img" style="height: 200px; margin-bottom: 20px; width: 300px; border-radius: 3px;" src="/assets/img/karuizawa/k0kj6cl1ftazgscz5qi4pu7tbqw0.jfif" alt="自然や景観">
                    <ul class="featuresList" style="all: initial; display: block; font-size: 13px; padding-left: 25px; line-height: 2;">
                        <li>軽井沢町は、長野県の東端群馬県境に位置している</li>
                        <li>四方を山や丘陵に囲まれた高原であり、起伏豊かな地形を形成している</li>
                        <li>19世紀末からの高原リゾート都市であり、歴史ある避暑地・別荘地として知られる</li>
                        <li>水資源が豊富であり、町内には滝や、河川を堰き止めた湖・池が多く見られる</li>
                    </ul>
                </div>
            </div>

            <div class="col span_4 fadein" style="padding: 0 25px;">
                <h3 class="history" style="font-size: 20px; letter-spacing: 3px; text-align: center; margin-bottom: 25px;">
                    西洋の歴史
                </h3>
                <div class="featuresCont">
                    <img loading="lazy" class="el_img" style="height: 200px; margin-bottom: 20px; width: 300px; border-radius: 3px;" src="/assets/img/karuizawa/Karuizawa_Station_in_Taisho_era.JPG" alt="歴史的なつながり">
                    <ul class="featuresList" style="all: initial; display: block; font-size: 13px; padding-left: 25px; line-height: 2;">
                        <li>江戸時代までは中山道の宿場町として栄え、軽井沢宿・沓掛宿・追分宿の3宿が置かれた</li>
                        <li>教師のアレクサンダー・クロフト・ショーによって、西洋に似た気候風土から1880年代に避暑地・別荘地として開拓される</li>
                        <li>大正期からは皇族や華族、政財界の要人らの別荘が次々と建設され、社交界の舞台となった。</li>
                        <li>「新日本旅行地100選」(1966年)</li>
                        <li>「新日本観光地100選」(1987年)</li>
                    </ul>
                </div>
            </div>

            <div class="col span_4 fadein" style="padding: 0 25px;">
                <h3 class="industry" style="font-size: 20px; letter-spacing: 3px; text-align: center; margin-bottom: 25px;">
                    産業と芸能
                </h3>
                <div class="featuresCont" style="text-align: center;">
                    <img loading="lazy" class="el_img" style="margin-bottom: 20px; width: 300px; border-radius: 3px;" src="/assets/img/karuizawa/carving002.jpg" alt="産業と芸能">
                    <ul class="featuresList" style="all: initial; display: block; font-size: 13px; padding-left: 25px; line-height: 2;">
                        <li>そば</li>
                        <li>ジャム</li>
                        <li>軽井沢彫</li>
                        <li>星野リゾート</li>
                        <li>軽井沢ブルワリー</li>
                    </ul>
                </div>
            </div>

        </div>
        <!--featuresContWrap-->

        
        </div>
        
    </div>
    <!--aboutContWrap-->

    <div class="topicpath mainCont">
        <ol>
            <li><a href="/">長野県軽井沢町</a></li>
            <li>軽井沢町について</li>
        </ol>
    </div>
    <!--topicpath-->

</div>
<!--/pageTop -->
    	<!--<div class="cycling_batch">
    		<a href="/autumn_colors.html">
        	<img src="../assets/img/morimachi_kouyou_batch.png" alt="サイクリングページ">
   			</a>
		</div><!-- /.cycling_batch -->
        <footer class="footer">
            <span class="el_link" style="font-size: 20px; letter-spacing: 2px;">長野県軽井沢町</span>
            <!-- <span class="el_address"></span> -->
            <!-- <a href="tel:0538856316"> -->
                <!-- <p class="el_tell"><i class="fa fa-phone-square"></i> 0538-85-</p>6316 -->
            <!-- </a> -->
            <span class="el_copyright">(c) copyright Mori Town Office.</span>
        <div class="snsBox">
			<!-- <a class="is-gplus" href="https://www.facebook.com/morikankokyokai"><i class="fa fa-facebook-square"></i></a>
			<a class="is-gplus" href="https://www.instagram.com/morimachi_kankokyoukai/"><i class="fa fa-instagram"></i></a> -->
			<!--a class="is-gplus" href="/"><i class="fa fa-google-plus"></i></a-->
		</div> 
        </footer>

        <script src="/assets/js/jquery.matchHeight.js"></script>
        <script>
            $(function () {
                $('.specialityCont').matchHeight();
            });
            //サイクリングバッチ押下時非表示
  			if (sessionStorage.getItem("count")) {
    			// 再度開いた時にボタンをクリックしていたら実行する処理内容
      			$(".cycling_batch").css('display', 'none');
  			}
  			$(".cycling_batch").on("click", function () {
    			if (!sessionStorage.getItem("count")) {
      				sessionStorage.setItem("count", "click");
    			}
  			});
        </script>
        </body>


</html>