.aboutMain{
  background-image: url("../img/about/img_aboutMain.jpg");
}

.aboutContWrap.mainCont{
  max-width: 1060px;
  margin-bottom: 20px;
}

/*歴史*/
.aboutHistoryContWrap{
  margin-bottom: 60px;
}
.aboutHistoryContWrap img{
  padding: 0 1px;
}
.aboutHistoryContWrap .container.history{
  max-width: 800px;
  margin-bottom: 60px;
  animation: fuwa 2s ease 0s 1 normal;
  -webkit-animation: fuwa 2s ease 0s 1 normal;
}

.aboutHistoryContWrap .container.history .el_text{
  line-height: 2em;
  padding: 0 35px;
}
.aboutHistoryContWrap .container.history img.map{
  padding: 0 30px;
}

/*見所*/
.fourSpot{
  background-color: #eee;
  background: url("../img/bg_gray.jpg") repeat-y;
}
.aboutContSpotWrap{
  max-width: 1060px;
}
.aboutContSpotWrap h2 {
  text-align: center;
}
.aboutContSpotWrap h2 img{
  height: 20px;
  width: auto;
  margin: 50px auto;
}
.aboutContSpotWrap .row{
  margin-bottom: 60px;
}

/*左タイトル*/
.aboutContTit{
  padding: 0 30px;
  position: relative;
}

.aboutCont{
  padding-right: 30px;
  margin-bottom: 50px;
}

.aboutCont .el_img{
  border-radius: 3px;
  width: 100%;
  height: 110px;
  display: block;
  object-fit: cover;
  object-position: 0;
}
.aboutCont .el_title{
  margin-top: 1em;
  text-align: center;
  display: block;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.aboutCont .el_text{
  font-size: 11px;
  margin-top: 1em;
}

/*右タイトル*/

.is-right .aboutCont{
  padding-left: 30px;
  padding-right: 0;
}

@media screen and (min-width : 767px) and (max-width : 1000px){
  .aboutContTit,
  .height-example{
      width: 50%;
  }
  .aboutCont{
      width: 50%;
  }
  .aboutContTit .el_text{
      font-size: 12px;
  }
}


@media screen and (max-width : 767px) {
  .aboutMain{
      margin-bottom: 30px;
  }
  .aboutHistoryContWrap{
      padding: 20px;
      margin-bottom: 30px;
  }
  .aboutHistoryContWrap .span_3{
      width: 25%;
  }
  .aboutHistoryContWrap .container.history .el_text{
      padding: 0;
  }
  .aboutHistoryContWrap .container.history img.map{
      padding: 20px 0 0;
  }
  .aboutContTit h3 {
      margin: 0 auto;
      margin-bottom: 30px;
      max-width: 400px;
  }
  .aboutContSpotWrap .row{
      margin-bottom: 10px;
  }

  .aboutCont,
  .is-right .aboutCont{
      width: 100%;
      padding: 0;
      margin-bottom: 30px;
      border-bottom: 1px solid #eaeaea;
      padding-bottom: 20px;
  }
  .aboutCont .el_img {
      width: 250px;
      margin: 0 auto;
      display: block;
      object-fit: cover;
  }
  .aboutCont .el_text {
      font-size: 13px;
      margin: 0 auto;
      margin-top: 1em;
      padding: 0 20px;
      max-width: 400px;
  }
  .aboutCont .el_title{
      font-weight: 600;
  }
  .aboutContWrap .row {
      margin-bottom: 10px;
  }
}

.h2 {
  font-size: 30px;
  letter-spacing: 10px;
  padding-bottom: 5px;
}

.el_read {
  font-size: 13px;
}

.about {
  font-size: 12px;
  letter-spacing: 6px;
  padding-bottom: 20px;
}

li::marker {
  display: block;
  color: #662b2c;
  font-size: 2rem;
  text-align: center;
}

.li::marker{
  font-size: 15px;
  color: black;
}