
.accessMain{
  background-image: url("../img/access/image2 (1).webp");
  margin-bottom: 75px;
}

.accessContWrap.mainCont{
  max-width: 1000px;
  margin-bottom: 30px;
}

/*公共機関・自家用車*/

.public.accessCont{
  padding-left: 50px;
  padding-right: 25px;
}
.private.accessCont{
  padding-right: 50px;
  padding-left: 25px;
}

.accessCont.public .el_text,
.accessCont.private .el_text{
  padding: 20px 10px;
  line-height: 1.8em;
}

@media screen and (max-width : 767px){
  .accessMain{
      margin-bottom: 50px;
  }

  .public.accessCont,
  .private.accessCont{
      padding: 20px;
  }
}

@media screen and (min-width : 426px) and (max-width : 767px){
  .public.accessCont, .private.accessCont{ width: 50%; }
}

/*全体図*/
.accessContWrap.mapCont{
  max-width: 1000px;
  margin-bottom: 30px;
  position: relative;
}

.map.accessCont{
  padding: 30px;
  position: absolute;
  left: 20px;
}

.accessCont.map .el_text{
  padding: 10px;
  line-height: 1.8em;
}
.mapCont img{
  padding: 0 10px;
}
@media screen and (max-width : 767px){
  .map.accessCont{
      padding: 0 10px;
      position: relative;
      left: 0;
  }
  .mapCont{
      padding: 0 10px;
  }
}