@charset "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Fjalla+One');

/* -------------------------- */
/* AUTHOR: Shizuoka Online .Inc */
/* LAST MODIFIED: 2016.11.19 */
/* -------------------------- */


/* Basic
============================================================================= */

* {
    box-sizing: border-box;
}

html {
    overflow-y : scroll ;/* firefox スクロールバー対応 */
    font-size: 62.5%;
}

body {
    background-color: #fff;
    color : #333333; /* 文字色 グレー */
    margin : 0;
    padding: 0;
    font-size: 1.3em;
    font-family: -apple-system,BlinkMacSystemFont, 'Helvetica Neue', 'Hiragino Sans', 'Hiragino Kaku Gothic ProN', '游ゴシック  Medium', meiryo,sans-serif, 'Fjalla One';
}

img {
    width: 100%;
    vertical-align: bottom;
}

.el_text{
    line-height: 1.6em;
    text-align: justify;
    text-justify: inter-ideograph;
}

.el_title,
.el_text,
.el_read,
.el_phonetic{
    display: block;
}

.clearfix:after {
    content: "";
    clear: both;
    display: block;
}

.shadow{
    box-shadow: 0 10px 14px -9px rgba(0,0,0,0.6);
    -webkit-box-shadow: 0 10px 14px -9px rgba(0,0,0,0.6);
    -moz-box-shadow: 0 10px 14px -9px rgba(0,0,0,0.6);
}

.shadowIn{
    box-shadow: 0 10px 14px -9px rgba(0,0,0,0.6) inset;
    -webkit-box-shadow: 0 10px 14px -9px rgba(0,0,0,0.6) inset;
    -moz-box-shadow: 0 10px 14px -9px rgba(0,0,0,0.6) inset;
}


/* Link
============================================================================= */

a:link {color:#333333; text-decoration:none;}
a:visited {color:#333333; text-decoration:none;}
a:hover {color:#333333; text-decoration:none;}
a:active{color:#333333; text-decoration:none;}

a:hover .el_title,
.topicpath a:hover{
    text-decoration:underline;
}

a img:hover,
a .el_img:hover{
    opacity: .5;
    -webkit-opacity: .5;
    -moz-opacity: .5;
    filter: alpha(opacity=50);	/* IE lt 8 */
    -ms-filter: "alpha(opacity=50)"; /* IE 8 */
    -webkit-transition: opacity 1s ease-out;
    -moz-transition: opacity 1s ease-out;
    -ms-transition: opacity 1s ease-out;
    transition: opacity 1s ease-out;
}

/* LayoutClass - space
============================================================================= */

.topMargin--5 {margin-top:5px;}
.topMargin--10 {margin-top:10px;}
.topMargin--15 {margin-top:15px;}
.topMargin--20 {margin-top:20px;}
.topMargin--25 {margin-top:25px;}
.topMargin--30 {margin-top:30px;}
.topMargin--35 {margin-top:35px;}
.topMargin--40 {margin-top:40px;}
.topMargin--45 {margin-top:45px;}
.topMargin--50 {margin-top:50px;}
.topMargin--60 {margin-top:60px;}
.topMargin--65 {margin-top:65px;}
.rightMargin--5 {margin-right:5px;}
.rightMargin--10 {margin-right:10px;}
.rightMargin--15 {margin-right:15px;}
.rightMargin--20 {margin-right:20px;}
.rightMargin--25 {margin-right:25px;}
.rightMargin--30 {margin-right:30px;}
.rightMargin--35 {margin-right:35px;}
.rightMargin--40 {margin-right:40px;}
.rightMargin--45 {margin-right:45px;}
.rightMargin--50 {margin-right:50px;}
.btmMargin--5 {margin-bottom:5px;}
.btmMargin--10 {margin-bottom:10px;}
.btmMargin--15 {margin-bottom:15px;}
.btmMargin--20 {margin-bottom:20px;}
.btmMargin--25 {margin-bottom:25px;}
.btmMargin--30 {margin-bottom:30px;}
.btmMargin--35 {margin-bottom:35px;}
.btmMargin--40 {margin-bottom:40px;}
.btmMargin--45 {margin-bottom:45px;}
.btmMargin--50 {margin-bottom:50px;}
.leftMargin-5 {margin-left:5px;}
.leftMargin-10 {margin-left:10px;}
.leftMargin-15 {margin-left:15px;}
.leftMargin-20 {margin-left:20px;}
.leftMargin-25 {margin-left:25px;}
.leftMargin-30 {margin-left:30px;}
.leftMargin-35 {margin-left:35px;}
.leftMargin-40 {margin-left:40px;}
.leftMargin-45 {margin-left:45px;}
.leftMargin-50 {margin-left:50px;}

.topPadding-0 {padding-top:0;}
.topPadding-5 {padding-top:5px;}
.topPadding-10 {padding-top:10px;}
.topPadding-15 {padding-top:15px;}
.topPadding-20 {padding-top:20px;}
.topPadding-25 {padding-top:25px;}
.topPadding-30 {padding-top:30px;}
.topPadding-35 {padding-top:35px;}
.topPadding-40 {padding-top:40px;}
.topPadding-45 {padding-top:45px;}
.topPadding-50 {padding-top:50px;}
.rightPadding-5 {padding-right:5px;}
.rightPadding-10 {padding-right:10px;}
.rightPadding-15 {padding-right:15px;}
.rightPadding-20 {padding-right:20px;}
.rightPadding-25 {padding-right:25px;}
.rightPadding-30 {padding-right:30px;}
.rightPadding-35 {padding-right:35px;}
.rightPadding-40 {padding-right:40px;}
.rightPadding-45 {padding-right:45px;}
.rightPadding-50 {padding-right:50px;}
.btmPadding-5 {padding-bottom:5px;}
.btmPadding-10 {padding-bottom:10px;}
.btmPadding-15 {padding-bottom:15px;}
.btmPadding-20 {padding-bottom:20px;}
.btmPadding-25 {padding-bottom:25px;}
.btmPadding-30 {padding-bottom:30px;}
.btmPadding-35 {padding-bottom:35px;}
.btmPadding-40 {padding-bottom:40px;}
.btmPadding-45 {padding-bottom:45px;}
.btmPadding-50 {padding-bottom:50px;}
.leftPadding-5 {padding-left:5px;}
.leftPadding-10 {padding-left:10px;}
.leftPadding-15 {padding-left:15px;}
.leftPadding-20 {padding-left:20px;}
.leftPadding-25 {padding-left:25px;}
.leftPadding-30 {padding-left:30px;}
.leftPadding-35 {padding-left:35px;}
.leftPadding-40 {padding-left:40px;}
.leftPadding-45 {padding-left:45px;}
.leftPadding-50 {padding-left:50px;}

.mgn0 {margin: 0 !important;}



/* BOX-SIZING
============================================================================= */

/* 	SET ALL ELEMENTS TO BOX-SIZING : BORDER-BOX */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    *behavior: url(../scripts/boxsizing.htc);
}


/*	MAIN CONTAINER  */
.container {
    max-width: 100%;
    margin: 0 auto;
}



/*	SELF CLEARING FLOATS - CLEARFIX METHOD */
.container:after,
.row:after,
.col:after,
.clr:after,
.group:after {
    content: "";
    display: table;
    clear: both;
}

/* 	DEFAULT ROW STYLES
	Set bottom padding according to preference */
.row { padding-bottom: 0;
}


/* DEFAULT COLUMN STYLES */
.col {
    display: block;
    float: left;
    width: 100%;
}

.col.is-right {
    float: right;
}

/*	COLUMN WIDTH ON DISPLAYS +768px
	You might need to play with media queries here to suite your design. */
@media screen and (min-width : 767px){
    .span_1 { width: 8.33333333333%; }
    .span_2 { width: 16.6666666667%; }
    .span_3 { width: 25%; }
    .span_4 { width: 33.3333333333%; }
    .span_5 { width: 41.6666666667%; }
    .span_6 { width: 50%; }
    .span_7 { width: 58.3333333333%; }
    .span_8 { width: 50%; }
    .span_9 { width: 75%; }
    .span_10 { width: 83.3333333333%; }
    .span_11 { width: 91.6666666667%; }
    .span_12 { width: 100%; }
    .span_01 { width: 20%; }
    .span_04 { width: 80%; }

}


/* パーツ
============================================================================= */

/*詳しく見る*/
.moreBtn{
    display: block;
    text-align: center;
    margin: 15px 0;
}
.moreBtn a{
    color: #fff;
    display: inline-block;
    background-color: #223546;
    height: 35px;
    line-height: 35px;
    font-size: 13px;
    border-radius: 18px;
    padding: 0 2em;
}

.moreBtn a:hover{
    color: #333;
    background-color: #ccc;
}

/*タグ*/
.el_tag{
    display: block;
}

.el_tag > span{
    display:inline-block;
    font-size: 11px;
    color: #fff;
    background-color: #662b2c;
    margin: 0 auto;
    border-radius: 15px;
    padding: 0 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
}

/*ページネート*/
nav[role="navigation"] {
    text-align: center;
    padding-bottom: 30px;
}
.cd-pagination {
    text-align: center;
    width: auto;
    max-width: none;
    display: inline-block;
    border-radius: 0.25em;
}

.cd-pagination li {
    margin: 0;
    float: left;
    border: 1px solid #e6e6e6;
    margin-bottom: 20px;
}

.cd-pagination li.button,
.cd-pagination li.dot{
    border: none;
}
.cd-pagination li.button a{
    font-size: 20px;
    padding: .4em 1em;
}
.cd-pagination .current {
    background-color: #662b2c;
    border-color: #662b2c;
    pointer-events: none;
}
.cd-pagination .current a{
    color: #ffffff;
}

.cd-pagination a, .cd-pagination span {
    float: left;
    border-radius: 0;
    padding: .8em 1em;
    border: none;
    cursor: pointer;
}
.cd-pagination a:hover {
    background-color: #ccc;
}

@media screen and (max-width : 767px) {

}

/*パンくず*/
.topicpath ol{
    margin: 30px 0 20px;
    margin-left: 20px;
    overflow: scroll;
    -ms-overflow-style:none;
    white-space: nowrap;
    padding-bottom: 10px;
}
.topicpath ol::-webkit-scrollbar {
    display: none;
}
.topicpath li{
    display: inline-block;
    font-size: 11px;
}
.topicpath li:after{
    content: ">";
    padding: 0 10px;
}
.topicpath li:last-child:after{
    content: "";
}

/* main
============================================================================= */
.mainCont{
    margin: 0 auto;
    max-width: 1000px;
    width: 100%;
    display: block;
    position: relative;
}

.mainCont.is-topPage{
    display: none;
}

/* header
============================================================================= */
/* common */
.navMenu__item {
    position: relative;
}

.navMenu__item.is-dropdown > a {
    display: flex;
    gap: .5rem;
    align-items: center;
    justify-content: flex-start;
}


.navMenu__item.is-dropdown.is-open > a:after {
    transform: rotate(180deg);
}

.navMenu__item.is-dropdown.is-open .navMenuSub {
    display: block;
    visibility: visible;
    opacity: 1;
}

/* .navMenuSub {
} */

.navMenuSub > * + * {
    margin-top: 6px;
}

.navMenu__item a img {
    width: 24px;
    height: 24px;
    transform: translateY(-2px);
}

.navMenu__item > a {
    display: flex;
    align-items: center;
    position: relative;
    gap: .5rem;
    line-height: 1.2;
    border-bottom: 1px solid rgba(102, 43, 44, .0);
    transition: .3s ease-in;
}

.navMenu__item.is-dropdown > a:after {
    content: '';
    display: block;
    background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20width%3D%2210%22%20height%3D%227%22%20viewBox%3D%220%200%2010%207%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M1%206L5%202L9%206%22%20stroke%3D%22%23662B2C%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%2F%3E%3C%2Fsvg%3E');
    background-repeat: no-repeat;
    width: 10px;
    height: 7px;
    transition: .2s ease-in-out;
}


.navMenuSub li a {
    padding-left: 0;
}

@media screen and (min-width : 1100px) {

    .topLogo {
        width: 250px;
        display: block;
        margin: 20px auto 0;
    }

    /*言語切り替え*/
    .locale-selector {
        position: absolute;
        right: 0;
        top: 0;
    }
    .locale-selector.is-topPage{
        /*right: 20px;*/
        right: 0;
        top: -20px;
    }

    /*グロナビ*/
    nav .navinn{
        position: relative;
        max-width: 1150px;
        margin: 0 auto;
    }

    nav.top {
        padding-bottom: 10px;
        padding-top: 20px;
        display: block;
        background-color: #fff;
        z-index: 999;
        font-family: '游明朝','Yu Mincho',YuMincho,'Hiragino Mincho Pro',serif;
        font-weight: 600;
    }

    nav.nav_pc > .navinn {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    nav.nav_pc .navMenu {
        display: flex;
        gap: 20px;
        margin: 0 auto;
        height: 28px;
    }
    .navMenu__item > a:hover {
        border-bottom: 1px solid rgba(102, 43, 44, 1);
    }

    .navMenu__item.is-active > a {
        border-bottom: 1px solid rgba(102, 43, 44, 1);
    }

    .navMenuSub {
        /* display: none; */
        position: absolute;
        visibility: hidden;
        opacity: 0;
        transition: .3s;
        background-color: #fff;
        padding: 1rem;
        border-radius: 8px;
        top: calc(30px + 1.5rem);
        left: 0;
        z-index: 1;
        white-space: nowrap;
        font-size: 13px;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
    }



    /*
    nav.top ol {
        display: block;
        width: 997px;
        margin: 0 auto;
        background-color: #fff;
    }

    nav.top ol li a {
        display: block;
        height: 35px;
        background-image: url(../img/nav.png);
        background-repeat: no-repeat;
        background-size: auto 71px;
    }

    nav.top ol li {
        position: relative;
        z-index: 1;
        list-style-type: none;
        float: left;
    }

    nav.top ol li a span {
        position: relative;
        z-index: -1;
        color: rgba(0, 0, 0, 0);
    }

    nav.top ol li.navi01 a {
        background-position: 0 0;
        width: 65px;
    }

    nav.top ol li.navi02 a {
        background-position: -65px 0;
        width: 109px;
    }

    nav.top ol li.navi03 a {
        background-position: -174px 0;
        width: 117px;
    }

    nav.top ol li.navi04 a {
        background-position: -291px 0;
        width: 99px;
    }

    nav.top ol li.navi05 a {
        background-position: -390px 0;
        width: 88px;
    }

    nav.top ol li.navi06 a {
        background-position: -478px 0;
        width: 121px;
    }

    nav.top ol li.navi07 a {
        background-position: -599px 0;
        width: 126px;
    }

    nav.top ol li.navi08 a {
        background-position: -725px 0;
        width: 73px;
    }

    nav.top ol li.navi09 a {
        background-position: -798px 0;
        width: 124px;
    }

    nav.top ol li.navi10 a {
        background-position: -922px 0;
        width: 75px;
    }

    nav.top ol li a:hover,
    nav.top ol li.active a {
        background-position-y: -42px;
    }
    */

    .top.nav_smp,.navBtn {
        display: none;
    }

    .fixed {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
    }

}

/*言語切り替え*/
.locale-selector.is-topPage .dropdown,
.locale-selector.is-topPage > span{
    float: none;
    text-align: center;
    margin: 0;
    display: block;
}
.locale-selector.is-topPage > span{
    line-height: 20px;
}
.locale-selector .dropdown,
.locale-selector > span{
    float: left;
    font-size: 11px;
    font-weight: 600;
    line-height: 30px;
}
.locale-selector .dropdown{
    background-color: #eee;
    height: 30px;
    width: 60px;
    border-radius: 15px;
    margin-left: 10px;
    position: relative;
    text-align: center;
    padding-right: 20px;
}
.locale-selector .dropdown:after{
    position: absolute;
    content: "\f078";
    font-family: FontAwesome;
    color: #888;
    font-size: 10px;
    top: 0;
    right: 10px;
}
.locale-selector .dropdown li.first{
    position: relative;
}
.locale-selector .dropdown li.first img{
    height: 16px;
    width: auto;
    margin-bottom: 7px;
}
.locale-selector .dropdown li.first ul{
    position: absolute;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 0 20px;
    border-radius: 3px;
    z-index: 10;
    right: -20px;
    margin-top: 4px;
    text-align: left;
    color: #333;
}
.locale-selector .dropdown li.first ul li{
    display: flex;
}
.locale-selector .dropdown li.first ul li:before{
    content: "\f054";
    font-family: FontAwesome;
    margin-right: 5px;
    font-size: 10px;
}

@media screen and (max-width : 1001px) {
    .h333{
        margin-top: 100px;
    }
}

@media screen and (max-width : 1100px) {
    #pageTop{
        margin-top: 60px;
    }

    header{
        display: block;
        width: 100%;
        background-color: #fff;
        position: fixed;
        z-index: 999;
        box-shadow: 0 10px 14px -9px rgba(0,0,0,0.6);
        -webkit-box-shadow: 0 10px 14px -9px rgba(0,0,0,0.6);
        -moz-box-shadow: 0 10px 14px -9px rgba(0,0,0,0.6);
        top: 0;
    }
    .mainCont.is-topPage{
        display: block;
    }

    .topLogo {
        width: 170px;
        display: block;
        margin: 10px auto;
        height: 40px;
    }

    /*言語切り替え*/

    .locale-selector.is-pc {
        display: none;
    }
    .locale-selector{
        background-color: #662b2c;
        line-height: 50px;
        height: 50px;
        text-align: center;
        color: #fff;
        display: block;
        border-top: #855556 1px solid;
    }
    .locale-selector .dropdown{
        display: inline-block;
    }
    .locale-selector .dropdown, .locale-selector > span{
        float: none;
    }

    /*グロナビ*/
    .nav_smp,.nav_pc {
        display: none;
    }

    nav.top {
        font-family: '游明朝','Yu Mincho',YuMincho,'Hiragino Mincho Pro',serif;
        font-weight: 600;
    }

    .navMenu__item:not(:first-child) {
        border-top: 1px solid #662b2c;
    }

    .navMenu__item > a {
        padding: 14px 8px;
        font-size: 16px;
    }

    .navMenuSub {
        display: none;
        padding: 0px 0px 10px 38px;
    }

    .navMenuSub li {
        display: flex;
        align-items: center;
    }

    .navMenuSub li::before {
        content: '';
        display: inline-block;
        margin-right: 6px;
        width: 12px;
        height: 1px;
        background-color: #662b2c;
        transform: translateY(-1px);
    }

    .navMenu__item.is-dropdown > a:after {
        position: absolute;
        right: 12px;
        top: 50%;
        transform: translateY(-50%);
    }

    /* .nav_smp ol li a {
        background-color: #662b2c;
        line-height: 40px;
        height: 40px;
        text-align: center;
        color: #fff;
        display: block;
        border-top: #855556 1px solid;

    } */

    .navBtn {
        position: absolute;
        top: 0;
        right: 0;
        display: block;
        width: 60px;
        height: 60px;
        background: url(../img/ico_list.png) no-repeat center center;
        background-size: 30px auto;
        -webkit-background-size: 30px auto;
        -moz-background-size: 30px auto;
        transition: all .6s cubic-bezier(.19,1,.22,1);
        -webkit-transition: all .6s cubic-bezier(.19,1,.22,1);
        background-color: #662b2c;
    }
    .navBtn.peke{
        background: url(../img/ico_list_peke.png) no-repeat center center;
        background-size: 15px auto;
        -webkit-background-size: 15px auto;
        -moz-background-size: 15px auto;
        background-color: #662b2c;
    }
    .navBtn:hover {
        cursor: pointer;
    }
}

/* メインイメージ
============================================================================= */
.mainImg{
    height: 250px;
    margin-bottom: 50px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.mainImgInn{
    padding-top: 70px;
    text-align: center;
    color: #fff;
    text-shadow:0 0 7px #333;
    letter-spacing: 3px;
}
.mainImgInn img{
    width: auto;
    height: 60px;
    margin-bottom: 20px;
}
@media screen and (max-width : 767px){
    .mainImgInn{
        padding-left:10px ;
        padding-right:10px ;
        font-size: 11px;
    }
}

/* footer
============================================================================= */
footer{
    background-color: #f5f5f5;
    height: 150px;
    border-top: #662b2c solid 2px;
    text-align: center;
}

footer .el_link{
    margin-top: 35px;
    margin-bottom: 15px;
    display: block;
}
footer .el_link img{
    width: 185px;
    height: auto;
}
footer .el_address,
footer .el_copyright{
    font-size: 11px;
    display: block;
    margin: 5px;
}

footer .snsBox a {
    width: 25px;
    height: 25px;
    line-height: 25px;
    font-size: 1.4rem;
    color: #fff;
    background-color: #55acee;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    display: inline-block;
    margin: 10px 2px;
}

footer .snsBox a.is-fb {
    background-color: #305097;
}

footer .snsBox a.is-gplus {
    background-color: #dd4b39;
}




/*ドットアニメーション*/
.spinner {
    margin: 100px auto 0;
    width: 70px;
    text-align: center;
}

.spinner > div {
    width: 18px;
    height: 18px;
    background-color: #fff;

    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}

.spinner .bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
    0%, 80%, 100% { -webkit-transform: scale(0) }
    40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
    0%, 80%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    } 40% {
          -webkit-transform: scale(1.0);
          transform: scale(1.0);
      }
}

/*ロード画面*/
#loader-bg {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #212121;
    z-index: 10;
}
#loader {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    width: 200px;
    height: 200px;
    margin-top: -100px;
    margin-left: -100px;
    text-align: center;
    color: #fff;
    z-index: 11;
}

.cycling_batch {
    width: 120px;
    position: fixed;
    bottom: 60px;
    right: 20px;
    z-index: 9999;
}
@media screen and (max-width : 767px){
    .cycling_batch {
        width: 100px;
        bottom: 40px;
    }
}

/* 申し込み用ボタン */
.rectBtn {
    --key-color:  #223546;
    display: block;
    width: 240px;
    text-align: center;
    line-height: 1.2;
    padding: 12px 30px;
    font-size: 14px;
    border: 1px solid var(--key-color);
    color: var(--key-color);
    position: relative;
    background-color: #fff;
    transition: .5s;
}

.rectBtn:hover {
    background-color: #223546;
    color: #fff;
}

.rectBtn:hover .rectBtn__icon {
    fill: #fff;
}

.rectBtn__icon {
    display: inline-block;
    width: 22px;
    height: auto;
    position: absolute;
    left: 1.5em;
    top: 50%;
    transform: translateY(-50%);
    fill: #223546;
    transition: .3s;
}

/* ダウンロードリンク */
.dlLink {
    color: #223546;
    text-decoration: underline !important;
}

.dlLink__icon {
    width: 1rem;
    display: inline-block;
}

/* カード型リンク */
.cardList {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
}

.cardList.is-small {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 20px;
}

/* カードコンポーネント */
.card {
    position: relative;
    background-color: #fff;
    display: block;
    border-radius: 8px;
    padding: 14px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    z-index: 0;
    transition: .3s .1s ease-in-out;
}

.card.is-simple {
    padding: 10px;
}

.card.is-simple .card__title{
    text-align: center;
}

.card.is-simple .card__content {
    padding-top: 10px;
}

.card:hover {
    box-shadow: 2px 2px 16px rgba(0, 0, 0, 0.2);
}

.card:hover .card__title {
    color: #662b2c;
}

.card:hover .card__media img {
    transform: scale(1.1);
}


.card__label {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #662b2c;
    border-bottom-right-radius: 8px;
    color: #fff;
    font-size: 13px;
    padding: 8px 16px;
    line-height: 1;
    display: inline-block;
    z-index: 1;
}

.card__media {
    aspect-ratio: 3 / 2;
    overflow: hidden;
    border-radius: 8px;
}

.card__media > img {
    width: 100%;
    height: 100%;
    min-height: 0;
    object-fit: cover;
    transform: scale(1);
    transition: .4s ease-in-out;
}

.card__media > img {
    opacity: 1;
}

.card__content {
    padding-top: 13px;
}

.card__content > * + * {
    margin-top: 7px;
}

.card__title {
    font-size: 13px;
    color: #333;
    font-weight: 500;
    line-height: 1.5;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    transition: .3s ease-in-out;
}

.card__desc {
    font-size: 11px;
    line-height: 1.6;
    color: #333;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.card__tags {
    display: flex;
    gap: .8em;
}

.card__tag {
    font-size: 11px;
    line-height: 13px;
    padding: 6px 12px;
    border-radius: 20px;
    color: #333;
    border: 1px solid #a7a7a7;
}

.card__info {
    font-size: 11px;
    color: #333;
}

.card__info li {
    display: flex;
    gap: 8px;
    align-items: center;
}

.card__info li i.fa {
    color: #662b2c;
}

.card__infoicon {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 13px;
}
