.catalogMain {
  background-image: url("../img/catalog/img_catalogMain.jpg");
}
.catalogContWrap .col {
  border-right: #eee 1px solid;
}
.catalogContWrap .col:nth-child(3n) {
  border-right: none;
}
.catalogContWrap.mainCont {
  max-width: 1050px;
  margin-bottom: 60px;
}
.catalogContWrap .col {
  padding: 0 25px;
}
.catalogContWrap .el_title {
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 15px;
}
.catalogCont {
  margin-bottom: 30px;
}
.catalogCont .el_title {
  display: block;
  width: 100%;
}
.catalogCont figure {
  position: relative;
  width: 100%;
  height: 0;
  margin: 20px 0;
  padding-top: 100%;
  background-color: #eee;
  border-radius: 5px;
  overflow: hidden;
}
.catalogCont figure img {
  /*position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: auto;
  height: 100%;
  margin: auto;*/
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: auto;
  max-width: 100%;
  max-height: 100%;
}
.catalogCont .moreBtn a::after {
  display: inline-block;
  margin-left: 5px;
  font-family: FontAwesome;
  content: "\f019";
}
.catalogCont .el_size {
  display: block;
  text-align: center;
}

@media screen and (max-width : 767px){
  .catalogContWrap h2 img{
      width: 100%;
      max-width: 400px;
      padding: 0 20px;
      margin: 0 auto 20px;
      display: block;
  }
  .catalogContWrap .col{
      margin-bottom: 30px;
  }
  .catalogContWrap .catalogCont .el_img{
      max-width: 400px;
      margin: 0 auto;
      display: block;
      border-radius: 3px;
  }
  .catalogContWrap .catalogCont .el_title{
      text-align: center;
      max-width: 400px;
      margin: 10px auto;
      font-size: 14px;
  }
  .catalogContWrap .catalogCont .el_text{
      max-width: 400px;
      margin: 0 auto;
  }
  .catalogContWrap .catalogCont .row{
      margin-bottom: 20px;
  }
}