
.eventMain{
  background-image: url("../img/event/geUE4Uu530lhfOasCcXopZun4tuuSDtRyZcxw2Sl__1669_757.jpg");
}

/*歳時記*/

.season h2{
  text-align: center;
}

.season h2 img{
  width: 500px;
  margin-bottom: 20px;
}

.eventSeasonContWrap{
  max-width: 1040px;
}
.eventSeasonCont .col{
  padding: 20px;
  margin-bottom: 25px;
}
.eventSeasonCont .eventchedule{
  font-size: 11px;
  margin-top: 20px;
  margin-left: 5px;
}
.eventSeasonCont .eventchedule dt{
  font-weight: 600;
}
.eventSeasonCont .eventchedule dt::before{
  content: "●";
  margin-right: 5px;
}
.eventSeasonCont .eventchedule dd{
  margin-left: 5px;
  padding-left: 1em;
}

@media screen and (max-width : 767px){
  .season h2 img{
      width: 100%;
      padding: 0 20px;
  }
  .eventSeasonCont h3{
      width: 220px;
      margin: 0 auto;
  }
  .eventSeasonCont .col{
      padding: 20px 40px;
      margin-bottom: 0;
  }
  .eventSeasonCont .eventchedule {
      margin: 20px auto 0;
      max-width: 300px;
  }
}

/*絞り込み*/
.searchAreaWrap{
  margin: 0 auto;
  max-width: 1000px;
  width: 100%;
  display: block;
  position: relative;
  background-color: #fff;
}
.evenrSearchBox{
  background-color: #662b2c;
  padding: 25px 30px;
}
.evenrSearchBox .el_item_head{
  font-weight: 400;
  color: #fff;
  font-size: 18px;
  padding-left: 20px;
  line-height: 50px;
}
.evenrSearchBox .el_itemWrap{
  position: relative;
}
.evenrSearchBox .el_item_read{
  height: 4em;
  font-size: 13px;
  width: 100%;
  text-indent: 10px;
  background-color: #fff;
  line-height: 4em;
  border-radius: 3px;
  position: relative;
}
.evenrSearchBox .el_item_read:after{
  position: absolute;
  right: 0;
  font-family: FontAwesome;
  content: "\f078";
  line-height: 4em;
  border-left: 1px #ccc solid;
  padding: 0 20px;
  padding-left: 10px;
}
.evenrSearchBox .el_item_select{
  font-size: 13px;
  width: 95%;
  text-indent: 10px;
  background-color: #fff;
  line-height: 2em;
  border-radius: 3px;
  margin-top: 5px;
  position: absolute;
  z-index: 10;
  border: 1px #ccc solid;
}

.evenrSearchBox .el_item_select li:hover{
  background-color: #eee;
}

@media screen and (max-width : 767px){
  .evenrSearchBox{
      padding: 0 15px 5px;
  }
  .evenrSearchBox .el_item_head{
      font-size: 14px;
      text-align: center;
      padding: 0;
  }
  .evenrSearchBox .rightPadding-20 {
      padding: 0;
      margin-bottom: 10px;
  }
}

/*絞り込み結果*/
.eventSearchContWrap{
  padding: 30px 40px;
  background-color: #fff;
}
.eventCont{
  padding: 20px 10px;
}

.eventCont > a{
  display: block;
  height: 260px;
}

.eventCont .el_img{
  height: 130px;
  width: 100%;
  display: block;
  border-radius: 3px;
  object-fit: cover;
}

.eventCont .el_tag{
  padding: 10px 0 5px;
}

.eventCont .el_title{
  color: #0d327d;
  font-size: 16px;
  padding-bottom: 20px;
  font-weight: 600;
  height: 3em;
  overflow: hidden;
  margin-bottom: 10px;
}
.eventCont .el_date,
.eventCont .el_place{
  font-size: 11px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  display: block;
}
@media screen and (max-width : 767px){
  .eventSearchContWrap{
      padding: 10px;
  }
  .eventCont .el_img{
      width: 220px;
      margin: 0 auto;
      object-fit: cover;
  }
  .eventCont > a {
      height: auto;
      max-width: 400px;
      margin: 0 auto;
  }
  .eventCont .el_title {
      padding: 0;
      height: auto;
  }
}

@media screen and (min-width : 426px) and (max-width : 767px){
  .eventCont.span_3 { width: 50%; }
  .eventSeasonCont .span_3 { width: 50%; }
}


/*イベント詳細*/
.eventDetailContWrap{
  max-width: 910px;
  padding: 25px;
  background-color: #fff;
  background-image: url("../img/bg_shadow.png");
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size:  80% 300px;
  padding-bottom: 40px;
}
.eventDetailContWrap .titleWrap,
.eventDetailContWrap .textWrap,
.eventDetailContWrap .eventDataWrap{
  padding: 0 30px;
}
.eventDetailContWrap .el_title{
  font-size: 24px;
  font-weight: 600;
  padding: 10px 0 5px;
}
.eventDetailContWrap .el_phonetic{
  font-size: 11px;
}

.eventDetailContWrap .textWrap .el_img{
  height: 300px;
  width: 300px;
  display: inline-block;
  border-radius: 3px;
  float: right;
  margin: 0 0 20px 50px;
  position: relative;
  object-fit: cover;
}
.eventDetailContWrap .textWrap .el_img:after{
  content: "\f00e";
  color: #fff;
  font-family: FontAwesome;
  font-size: 18px;
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.eventDetailContWrap .descriptionWrap .dateWrap{
  border-bottom: 1px #ccc solid;
  border-top: 1px #ccc solid;
  font-weight: 600;
  padding: 10px 0;
  margin-top: 20px;
  width: 58%;
}
.eventDetailContWrap .descriptionWrap .dateWrap > span{
  font-size: 11px;
  padding: 0 20px;
}

.eventDetailContWrap .descriptionWrap .el_read{
  font-weight: 600;
  padding: 20px 0;
}
.eventDetailContWrap .descriptionWrap .el_text{
  line-height: 2em;
}

/*情報*/
.eventDataWrap{
  margin-top: 30px;
}

.eventDataWrap .eventData{
  width: 100%;
  border-bottom: 1px #ddd solid;
  padding: 10px;
}
.eventDataWrap .eventData:first-child{
  border-top: 1px #ddd solid;
}
.eventDataWrap .eventData dt,
.eventDataWrap .eventData dd{
  float:left;
  padding-right: 20px;
  padding-left: 10px;
  min-width: 140px;
  max-width: 80%;
}
.eventDataWrap .eventData dt{
  font-weight: 600;
  font-size: 11px;
}

.eventDataWrap .remarksWrap{
  font-size: 11px;
  padding: 20px;
  display: block;
}

@media screen and (max-width : 910px){
  .eventDetailContWrap .textWrap .el_img{
      width: 100%;
      max-width: 500px;
      height: 200px;
      float: none;
      margin: 20px auto;
      display: block;
      object-fit: cover;
  }
  .eventDetailContWrap .descriptionWrap{

  }
  .eventDetailContWrap .descriptionWrap .dateWrap{
      width: 100%;
  }
}

@media screen and (max-width : 767px){
  .eventDetailContWrap .el_title{
      font-size: 20px;
  }
  .eventDetailContWrap{
      background: none;
  }
  .eventDetailContWrap{
      padding: 0;
  }
  .eventDetailContWrap .eventDataWrap{
      padding: 0 10px;
  }
  .eventDataWrap .eventData dt,
  .eventDataWrap .eventData dd{
      float: none;
      padding-right: 0;
      max-width: 100%;
  }
}