.newsMain{
  background-image: url("../img/news/douro.jpg");
}
.newsContWrap{
  padding: 0 100px;
}

/*お知らせ一覧*/
.newsContWrap dl{
  display: table;
  border-bottom: 1px #ccc solid;
  width: 100%;
  position: relative;
}
.newsContWrap dl:after{
  position: absolute;
  content: "\f105";
  font-family: FontAwesome;
  right: 10px;
  top: 38%;
  font-size: 16px;
}
.newsContWrap .el_date{
  font-size: 11px;
  letter-spacing: 2px;
  padding: 20px;
  display: table-cell;
  width: 271px;
  vertical-align: middle;
}

.newsContWrap .el_tag {
  display: inline-block;
  margin-left: 20px;
}
.newsContWrap .el_tag > span{
  width: 100px;
  letter-spacing: 0;
  padding: 0 10px;
}

.newsContWrap dd{
  padding-right: 30px;
  float: left;
  display: table-cell;
  vertical-align: middle;
  width: 100%;
}
.newsContWrap dd a{
  padding: 20px;
  display: block;
}

.newsContWrap nav[role="navigation"] {
  text-align: center;
  padding-top: 30px;
}

@media screen and (max-width : 767px){
  .newsContWrap {
      padding: 0 10px;
  }
  .newsContWrap .el_date,
  .newsContWrap dd{
      display: block;
  }
  .newsContWrap .el_date{
      padding-bottom: 0;
  }
  .newsMain{
      margin-bottom: 30px;
  }
  .newsContWrap dd a{
      padding-right: 0;
  }
}

/*お知らせ詳細*/
.newsDetailContWrap{
  max-width: 910px;
  padding: 25px;
  background-color: #fff;
  background-image: url("../img/bg_shadow.png");
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: 80% 300px;
}
.newsDetailContWrap .titleWrap,
.newsDetailContWrap .textWrap{
  padding: 0 30px;
}
.newsDetailContWrap .el_title{
  font-size: 19px;
  font-weight: 600;
  padding: 20px 0;
}

.newsDetailContWrap .textWrap .el_img{
  height: 190px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
  border-radius: 3px;
}
.newsDetailContWrap .textWrap .el_text{
  padding-left: 40px;
  line-height: 2em;
}
.newsDetailContWrap .textWrap .el_url{
  display: block;
  font-size: 11px;
  font-weight: 600;
  margin-top: 20px;
}

.newsDetailContWrap .textWrap .el_url > a{
  margin-left: 20px;
}

.newsDetailContWrap .remarksWrap{
  padding: 30px;
  line-height: 2em;
}
.newsDetailContWrap .remarksWrap .el_remarks{
  border-top: 1px #ddd solid;
  display: block;
  padding: 1em 0;
  font-size: 11px;
  font-weight: 600;
}
.newsDetailContWrap .remarksWrap .el_date{
  display: block;
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 2px;
  text-align: right;
  margin: 30px 0 10px;
}

/*関連施設*/
.newsRelationArea{
  text-align: center;
  max-width: 850px;
  margin: 0 auto 70px;
}
.newsRelationArea h2.el_title{
  padding: 10px 0;
  font-weight: 600;
  letter-spacing: 2px;
  background: url("../img/news/line_double.png");
  background-repeat: no-repeat;
  width: 80px;
  margin: 0 auto;
  background-size: 100%;
}
.newsRelationArea .newsCont{
  padding: 20px;
}
.newsRelationArea .newsCont .el_img{
  height: 110px;
  display: block;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 3px;
}
.newsRelationArea .newsCont .el_title{
  padding: 10px;
  font-weight: 600;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

@media screen and (max-width : 767px){
  .newsDetailContWrap,
  .newsDetailContWrap .titleWrap,
  .newsDetailContWrap .textWrap,
  .newsDetailContWrap .remarksWrap{
      padding: 10px;
  }
  .newsDetailContWrap{
      background-image:none;
  }
  .newsDetailContWrap .textWrap .el_img{
      padding-bottom: 60%;
  }
  .newsDetailContWrap .el_title{
      padding-bottom: 0;
  }
  .newsDetailContWrap .textWrap .el_text{
      padding: 20px 0;
  }
  .newsRelationArea{
      padding-top: 30px;
      border-top: 1px #ccc solid;
  }
  .newsRelationArea .newsCont .el_img {
      width: 200px;
      margin: 0 auto;
  }
}