.photoMain{
  background-image: url("../img/photo/img_photoMain.jpg");
}

.photoContWrap{
  max-width: 1020px;
}

.photoSearchAttention{
  text-align: center;
  line-height: 1.8em;
  margin-bottom: 30px;
}

.photoCont{
  padding: 10px;
  margin-bottom: 20px;
}
.photoCont.span_3{
  width: 20%;
}
.downloadBtn {
  display: block;
  text-align: center;
  margin: 15px 0;
}
.photoCont .downloadBtn span{
  color: #fff;
  display: inline-block;
  background-color: #223546;
  height: 35px;
  line-height: 35px;
  font-size: 13px;
  border-radius: 18px;
  padding: 0 2em;
  cursor:pointer;
}
.photoCont .downloadBtn span:hover{
  color: #333;
  background-color: #ccc;
}
.photoCont .downloadBtn span.check{
  color: #333;
  background-color: #959fa7;
}
.photoCont .el_img{
  border-radius: 3px;
  display: block;
  height: 110px;
  object-fit: cover;
  position: relative;
}
.photoCont .el_img:after{
  content: "\f00e";
  color: #fff;
  font-family: FontAwesome;
  font-size: 18px;
  position: absolute;
  bottom: 10px;
  right: 10px;
}
.photoCont .el_title{
  padding: 10px 0;
  font-weight: 600;
  text-overflow: ellipsis;
  height: 2em;
  overflow: hidden;
  white-space: nowrap;
}

@media screen and (max-width : 767px){
  .photoCont.span_3{
      width: 100%;
      max-width: 500px;
      margin: 0 auto;
      float: none;
      text-align: center;
  }
  .photoCont .el_img{
      width: 200px;
      margin: 0 auto;
  }
  .photoSearchAttention{
      padding: 0 10px;
  }

}

/*ダウンロード規約*/
.photoItWorksWrap{
  margin: 60px auto;
  max-width: 800px;
  border: 1px #ccc solid;
  padding: 20px;
}
.photoItWorksWrap .download{
  margin: 20px;
  margin-right: 0;
  font-size: 16px;
}
.photoItWorksWrap .download li{

  font-weight: 600;
  margin: 5px 20px;
  margin-right: 0;
  list-style: decimal;
}

.photoItWorks h2{
  border-top: 1px #ccc solid;
  font-weight: 600;
  padding: 10px 0;
  margin: 20px 0;
  text-align: center;
  background-color: #f5f5f5;
}

.photoItWorks dl{
  margin-left: 20px;
}

.photoItWorks dt{
  font-weight: 600;
  margin-top: 20px;
}

.photoItWorks dd{
  margin-top: 5px;
  font-size: 11px;
}

.photoItWorks dd ol{
  margin-top: 20px;
}
@media screen and (max-width : 767px){
  .photoItWorksWrap{
      border: none;
  }
  .photoItWorksWrap .download{
      font-size: 14px;
      margin: 20px 0;
  }
}

/*確認画面*/
.deleteBtn {
  display: block;
  text-align: center;
  margin: 15px 0;
}
.photoCont .deleteBtn span{
  color: #fff;
  display: inline-block;
  background-color: #c00003;
  height: 35px;
  line-height: 35px;
  font-size: 13px;
  border-radius: 18px;
  padding: 0 2em;
  cursor:pointer;
}
.photoCont .deleteBtn span:hover{
  color: #333;
  background-color: #ccc;
}

.download .photoCont .el_img:after{
  content: "";
}

.moreBtn.download{
  margin-bottom: 60px;
}
.moreBtn.download a{
  margin: 10px;
}
.photoMessage{
  text-align: center;
  margin: 60px 0;
}

/*申請内容*/
.formArea{
  padding: 45px;
  background-color: #eee;
  background: url("../img/bg_gray.jpg") repeat-y;
}
.formErrorMessage{
  color: #dd4444;
  margin: 10px auto;
  max-width: 950px;
}

.formBox {
  background: #fff;
  max-width: 900px;
  width: 100%;
  margin: 0 auto;
  border-radius: 3px;
  padding: 20px;
}
.formBox .el_item {
  border-bottom: 1px solid #ccc;
  margin-bottom: 20px;

}
.formBox .el_item_head {
  padding: 0 10px;
  font-size: 16px;
  font-weight: 600;
}
.formBox .el_item_read {
  padding: 10px;
  display: block;
}
.formBox .el_item_read span {
  display: block;
  width: auto;
  float: left;
  min-height: 22px;
}
.formBox .el_item_read input {
  margin-right: 5px;
}
.formBox .el_item_read.freeword{
  padding-top: 0;
  padding-bottom: 20px;
}
.freeword textarea {
  height: 10em;
  padding: 15px;
  background: #f5f5f5;
  border: 1px #ccc solid;
  width: 70%;
  font-size: 16px;
}

@media screen and (max-width : 767px){
  .formArea{
      padding: 20px;
  }
  .freeword textarea{
      width: 100%;
  }
}