.sanpoMain{
  background-image: url("../img/sanpo/img_sanpoMain.jpg");
}
.sanpoContWrap .col{
  border-right: #eee 1px solid;
}
.sanpoContWrap .col:last-child{
  border-right: none;
}

.sanpoContWrap.mainCont{
  max-width: 1050px;
  margin-bottom: 60px;
}
.sanpoContWrap .col{
  padding: 0 25px;
}
.sanpoContWrap .el_title{
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 15px;
}
.sanpoContWrap img{
  margin: 20px 0;
  border-radius: 3px;
}
.sanpoCont{
  margin-bottom: 30px;
}

@media screen and (max-width : 767px){
  .sanpoContWrap h2 img{
      width: 100%;
      max-width: 400px;
      padding: 0 20px;
      margin: 0 auto 20px;
      display: block;
  }
  .sanpoContWrap .col{
      margin-bottom: 30px;
  }
  .sanpoContWrap .sanpoCont .el_img{
      max-width: 400px;
      margin: 0 auto;
      display: block;
      border-radius: 3px;
  }
  .sanpoContWrap .sanpoCont .el_title{
      text-align: center;
      max-width: 400px;
      margin: 10px auto;
      font-size: 14px;
  }
  .sanpoContWrap .sanpoCont .el_text{
      max-width: 400px;
      margin: 0 auto;
  }
  .sanpoContWrap .sanpoCont .row{
      margin-bottom: 20px;
  }
}

/*詳細*/
.sanpoContDitWrap{
  max-width: 1000px;
  margin: 50px auto;
}

/*コース*/
.sanpoCourse{
  background-image: url(../img/sanpo/01/bg_sanpo01Course.jpg);
  background-position: center center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding: 40px 10px;
}
.sanpoCourse .el_text{
  text-align: center;
  font-size: 16px;
  font-weight: 400;
}
.sanpoCourse img{
  margin: 40px auto;
  width: 95%;
  max-width: 570px;
  display: block;
}

.sanpoContBoxText .el_text{
  line-height: 1.8em;
}

.sanpoContBoxText .el_title{
  font-size: 18px;
  font-weight: 400;
  margin: 40px 0 20px;
}

.sanpoContDit h3 img{
  margin: 40px auto;
  width: 95%;
  max-width: 500px;
  display: block;
}

.sanpoContBox:after{
  display: block;
  content: "";
  background-image: url(../img/sanpo/01/bg_sanpo01.png);
  max-width: 385px;
  width: 90%;
  height: 25px;
  margin: 0 auto;
  background-position: center center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.sanpoContBox{
  margin-bottom: 50px;
}

@media screen and (min-width : 1000px){
  .sanpoContDit h3 img{
      margin: 70px auto 40px;
      width: 95%;
      max-width: 500px;
      display: block;
  }
  .sanpoContBox{
      position: relative;
      display: block;
      height: 600px;
  }
  .sanpoContBoxText{
      position: absolute;
  }

  .sanpoContBoxText .el_img.is-smp{
      display: none;
  }
  .sanpoContBox:after{
      display: block;
      content: "";
      background-image: url(../img/sanpo/01/bg_sanpo01.png);
      width: 385px;
      height: 25px;
      margin: 0 auto;
      background-position: center center;
      background-size: 100% 100%;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
  }
}

/*スマホの時*/
@media screen and (max-width : 1000px){
  .sanpoContDitMain{
      padding: 0 10px;
      margin: 0 auto;
      display: block;
      max-width: 500px;
  }
  .sanpoContBox h4 img{
      margin: 0 auto;
      display: block;
      margin-bottom: 40px;
      padding: 0 20px;
      max-width: 400px;
  }
  .sanpoContBox {
      margin-bottom: 40px;
  }
  .sanpoContBoxText .el_title{
      margin: 20px 0 10px;
  }
  .sanpoContBox:after{
      margin-top: 40px;
  }

  /*この付近のお茶屋*/
  .nearTeahouse{
      display: block;
      background-color: #f5f5f5;
      overflow: hidden;
      border-radius: 3px;
      margin-top: 20px;
  }
  .nearTeahouse .el_title{
      background-color: #662b2c;
      text-align: center;
      color: #fff;
      height: 60px;
      line-height: 60px;
  }
  .nearTeahouse .el_cont{
      padding: 20px;
  }
  .nearTeahouse .el_cont .el_img a{
      display: table;
  }
  .nearTeahouse .el_cont img{
      width: 120px;
      height: 120px;
      display: table-cell;
      overflow: hidden;
      border-radius: 3px;
      margin-bottom: 10px;
  }
  .nearTeahouse .el_cont span{
      padding: 10px;
      font-size: 14px;
      font-weight: 600;
      vertical-align: top;
      display: table-cell;
  }
  .nearTeahouse .col{
      width: 100%;
  }
}




/*その他のコース*/
.sanpoAtherCont .el_img{
  border-radius: 3px;
  display: block;
  height: 110px;
  position: relative;
  object-fit: cover;
  object-position: 0;
}
.sanpoAtherCont{
  padding: 10px;
  min-height: 200px;
}

.sanpoAtherCont .el_genre{
  color: #454545;
  font-size: 11px;
  line-height: 30px;
}

.sanpoAtherCont .el_title{
  font-weight: 400;
}

@media screen and (max-width : 767px){
  .sanpoAtherContWrap {
      max-width: 500px;
  }
  .sanpoAtherCont .el_img{
      max-width: 400px;
      margin: 0 auto;
      height: auto;
  }
}