@media screen and (min-width: 1000px) {
  .sanpo01 .sanpoContBox.box01 {
      background-image:url("../img/sanpo/01/img_sanpo01box01.jpg");
      background-repeat: no-repeat;
      background-size: 412px 345px;
      background-position: 50px 0;
      height: 440px
  }

  .sanpo01 .sanpoContBox.box01 h4 img {
      width: 290px;
      height: 125px
  }

  .sanpo01 .sanpoContBox.box01 .sanpoContBoxText {
      top: 50px;
      right: 50px;
      width: 420px
  }

  .sanpo01 .sanpoContBox.box02 {
      background-image: url("../img/sanpo/01/img_sanpo01box02.jpg"),url("../img/sanpo/01/img_sanpo01box02-2.jpg"),url("../img/sanpo/01/ico_sanpo01box02.png");
      background-repeat: no-repeat;
      background-size: 300px 200px, 370px 550px, 130px 380px;
      background-position: 0 500px, 580px 30px, 30px 100px;
      height: 775px
  }

  .sanpo01 .sanpoContBox.box02 h4 img {
      width: 305px;
      height: 190px
  }

  .sanpo01 .sanpoContBox.box02 .sanpoContBoxText {
      top: 0;
      left: 200px;
      width: 320px
  }

  .sanpo01 .sanpoContBox.box03 {
      background-image: url("../img/sanpo/01/img_sanpo01box03.jpg");
      background-repeat: no-repeat;
      background-size: 500px 467px;
      background-position: 450px 20px;
      height: 570px
  }

  .sanpo01 .sanpoContBox.box03 h4 img {
      width: 270px;
      height: 160px
  }

  .sanpo01 .sanpoContBox.box03 .sanpoContBoxText {
      top: 0;
      left: 50px;
      width: 360px
  }

  .sanpo01 .sanpoContBox.box04 {
      background-image: url("../img/sanpo/01/img_sanpo01box04.jpg");
      background-repeat: no-repeat;
      background-size: 500px 467px;
      background-position: 50px 0;
      height: 570px
  }

  .sanpo01 .sanpoContBox.box04 h4 img {
      width: 276px;
      height: 170px;
      margin-left: 40px
  }

  .sanpo01 .sanpoContBox.box04 .sanpoContBoxText {
      top: 0;
      right: 50px;
      width: 355px
  }

  .sanpo01 .sanpoContBox.box05 {
      background-image: url("../img/sanpo/01/img_sanpo01box05.jpg"),url("../img/sanpo/01/img_sanpo01box05-2.jpg"),url("../img/sanpo/01/img_sanpo01box05-3.jpg"),url("../img/sanpo/01/img_sanpo01box05-4.jpg"),url("../img/sanpo/01/ico_sanpo01box05.png");
      background-repeat: no-repeat;
      background-size: 270px 167px, 270px 167px, 370px 370px, 370px 370px, 150px 427px;
      background-position: 0 570px, 290px 570px, 580px 0, 580px 375px, 25px 50px;
      height: 825px
  }

  .sanpo01 .sanpoContBox.box05 h4 img {
      width: 224px;
      height: 163px
  }

  .sanpo01 .sanpoContBox.box05 .sanpoContBoxText {
      top: 20px;
      left: 202px;
      width: 325px
  }

  .sanpo01 .sanpoContBox.box06 {
      background-image: url("../img/sanpo/01/img_sanpo01box06.jpg");
      background-repeat: no-repeat;
      background-size: 500px 467px;
      background-position: 50px 20px;
      height: 680px
  }

  .sanpo01 .sanpoContBox.box06 h4 img {
      width: 354px;
      height: 173px
  }

  .sanpo01 .sanpoContBox.box06 .sanpoContBoxText {
      top: 0;
      right: 50px;
      width: 355px
  }

  .sanpo01 .sanpoContBox.box07 {
      background-image: url("../img/sanpo/01/img_sanpo01box07.jpg");
      background-repeat: no-repeat;
      background-size: 500px 402px;
      background-position: 450px 0;
      height: 570px
  }

  .sanpo01 .sanpoContBox.box07 h4 img {
      width: 247px;
      height: 125px
  }

  .sanpo01 .sanpoContBox.box07 .sanpoContBoxText {
      top: 15px;
      left: 50px;
      width: 360px
  }

  .sanpo02 .sanpoContBox.box01 {
      background-image: url("../img/sanpo/02/img_sanpo02box01.jpg");
      background-repeat: no-repeat;
      background-size: 412px 345px;
      background-position: 50px 0;
      height: 440px
  }

  .sanpo02 .sanpoContBox.box01 h4 img {
      width: 375px;
      height: 160px
  }

  .sanpo02 .sanpoContBox.box01 .sanpoContBoxText {
      top: 0;
      right: 50px;
      width: 420px
  }

  .sanpo02 .sanpoContBox.box02 {
      background-image: url("../img/sanpo/02/img_sanpo02box02.jpg"),url("../img/sanpo/02/ico_sanpo02box02.png");
      background-repeat: no-repeat;
      background-size: 370px 370px, 160px 365px;
      background-position: 580px 0, 0 100px;
      height: 470px
  }

  .sanpo02 .sanpoContBox.box02 h4 img {
      width: 346px;
      height: 160px
  }

  .sanpo02 .sanpoContBox.box02 .sanpoContBoxText {
      top: 0;
      left: 200px;
      width: 320px
  }

  .sanpo02 .sanpoContBox.box08 {
      background-image: url("../img/sanpo/05/img_sanpo05box08.jpg"),url("../img/sanpo/05/img_sanpo05box08-2.jpg"),url("../img/sanpo/05/img_sanpo05box08-3.jpg"),url("../img/sanpo/05/ico_sanpo05box08.png");
      background-repeat: no-repeat;
      background-size: 270px 167px, 370px 400px, 370px 250px, 156px 300px;
      background-position: 310px 488px, 600px 0, 600px 405px, 40px 90px;
      height: 750px
  }

  .sanpo02 .sanpoContBox.box08 h4 img {
      width: 205px;
      height: 137px
  }

  .sanpo02 .sanpoContBox.box08 .sanpoContBoxText {
      top: 0;
      left: 230px;
      width: 320px
  }

  .sanpo02 .sanpoContBox.box03 {
      background-image: url("../img/sanpo/02/img_sanpo02box03.jpg");
      background-repeat: no-repeat;
      background-size: 540px 550px;
      background-position: 410px 20px;
      height: 650px
  }

  .sanpo02 .sanpoContBox.box03 h4 img {
      width: 357px;
      height: 134px
  }

  .sanpo02 .sanpoContBox.box03 .sanpoContBoxText {
      top: 0;
      left: 50px;
      width: 320px
  }

  .sanpo02 .sanpoContBox.box04 {
      background-image: url("../img/sanpo/02/img_sanpo02box04.jpg");
      background-repeat: no-repeat;
      background-size: 280px 375px;
      background-position: 670px 0;
      height: 470px
  }

  .sanpo02 .sanpoContBox.box04 h4 img {
      width: 230px;
      height: 165px
  }

  .sanpo02 .sanpoContBox.box04 .sanpoContBoxText {
      top: 0;
      left: 50px;
      width: 565px
  }

  .sanpo02 .sanpoContBox.box05 {
      background-image: url("../img/sanpo/02/img_sanpo02box05.jpg");
      background-repeat: no-repeat;
      background-size: 500px 467px;
      background-position: 450px 0;
      height: 610px
  }

  .sanpo02 .sanpoContBox.box05 h4 img {
      width: 362px;
      height: 126px
  }

  .sanpo02 .sanpoContBox.box05 .sanpoContBoxText {
      top: 20px;
      left: 50px;
      width: 350px
  }

  .sanpo02 .sanpoContBox.box06 {
      background-image: url("../img/sanpo/02/img_sanpo02box06.jpg");
      background-repeat: no-repeat;
      background-size: 275px 375px;
      background-position: 50px 20px;
      height: 500px
  }

  .sanpo02 .sanpoContBox.box06 h4 img {
      width: 216px;
      height: 170px
  }

  .sanpo02 .sanpoContBox.box06 .sanpoContBoxText {
      top: 0;
      left: 380px;
      width: 550px
  }

  .sanpo03 .sanpoContBox.box01 {
      background-image: url("../img/sanpo/03/img_sanpo03box01.jpg");
      background-repeat: no-repeat;
      background-size: 500px 467px;
      background-position: 50px 0;
      height: 570px
  }

  .sanpo03 .sanpoContBox.box01 h4 img {
      width: 323px;
      height: 165px
  }

  .sanpo03 .sanpoContBox.box01 .sanpoContBoxText {
      top: 0;
      right: 50px;
      width: 355px
  }

  .sanpo03 .sanpoContBox.box02 {
      background-image: url("../img/sanpo/03/img_sanpo03box02.jpg"),url("../img/sanpo/03/img_sanpo03box02-2.jpg"),url("../img/sanpo/03/ico_sanpo03box02.png");
      background-repeat: no-repeat;
      background-size: 300px 200px, 370px 550px, 196px 261px;
      background-position: 20px 475px, 603px 0, 10px 160px;
      height: 775px
  }

  .sanpo03 .sanpoContBox.box02 h4 img {
      width: 266px;
      height: 128px;
      margin-left: -40px
  }

  .sanpo03 .sanpoContBox.box02 .sanpoContBoxText {
      top: 0;
      left: 260px;
      width: 290px
  }

  .sanpo03 .sanpoContBox.box03 {
      background-image: url("../img/sanpo/03/img_sanpo03box03.jpg");
      background-repeat: no-repeat;
      background-size: 500px 467px;
      background-position: 450px 20px;
      height: 570px
  }

  .sanpo03 .sanpoContBox.box03 h4 img {
      width: 339px;
      height: 166px
  }

  .sanpo03 .sanpoContBox.box03 .sanpoContBoxText {
      top: 0;
      left: 50px;
      width: 360px
  }

  .sanpo03 .sanpoContBox.box04 {
      background-image: url("../img/sanpo/03/img_sanpo03box04.jpg");
      background-repeat: no-repeat;
      background-size: 425px 280px;
      background-position: 50px 0;
      height: 480px
  }

  .sanpo03 .sanpoContBox.box04 h4 img {
      width: 344px;
      height: 165px
  }

  .sanpo03 .sanpoContBox.box04 .sanpoContBoxText {
      top: 0;
      right: 50px;
      width: 420px
  }

  .sanpo03 .sanpoContBox.box05 {
      background-image: url("../img/sanpo/03/img_sanpo03box05.jpg");
      background-repeat: no-repeat;
      background-size: 500px 467px;
      background-position: 450px 20px;
      height: 700px
  }

  .sanpo03 .sanpoContBox.box05 h4 img {
      width: 330px;
      height: 126px
  }

  .sanpo03 .sanpoContBox.box05 .sanpoContBoxText {
      top: 30px;
      left: 50px;
      width: 360px
  }

  .sanpo03 .sanpoContBox.box06 {
      background-image: url("../img/sanpo/03/img_sanpo03box06.jpg"),url("../img/sanpo/03/img_sanpo03box06-2.jpg"),url("../img/sanpo/03/img_sanpo03box06-3.jpg"),url("../img/sanpo/03/img_sanpo03box06-4.jpg"),url("../img/sanpo/03/ico_sanpo03box06.png");
      background-repeat: no-repeat;
      background-size: 270px 167px, 270px 167px, 370px 300px, 370px 370px, 122px 352px;
      background-position: 20px 535px, 310px 535px, 600px 0, 600px 305px, 64px 180px;
      height: 800px
  }

  .sanpo03 .sanpoContBox.box06 h4 img {
      width: 356px;
      height: 135px;
      margin-left: -200px
  }

  .sanpo03 .sanpoContBox.box06 .sanpoContBoxText {
      top: 20px;
      left: 250px;
      width: 290px
  }

  .sanpo03 .sanpoContBox.box07 {
      background-image: url("../img/sanpo/03/img_sanpo03box07.jpg");
      background-repeat: no-repeat;
      background-size: 425px 280px;
      background-position: 50px 0;
      height: 450px
  }

  .sanpo03 .sanpoContBox.box07 h4 img {
      width: 398px;
      height: 140px
  }

  .sanpo03 .sanpoContBox.box07 .sanpoContBoxText {
      top: 0;
      right: 50px;
      width: 420px
  }

  .sanpo04 .sanpoContBox.box01 {
      background-image: url("../img/sanpo/04/img_sanpo04box01.jpg");
      background-repeat: no-repeat;
      background-size: 425px 350px;
      background-position: 50px 0;
      height: 480px
  }

  .sanpo04 .sanpoContBox.box01 h4 img {
      width: 238px;
      height: 136px
  }

  .sanpo04 .sanpoContBox.box01 .sanpoContBoxText {
      top: 0;
      right: 50px;
      width: 420px
  }

  .sanpo04 .sanpoContBox.box02 {
      background-image: url("../img/sanpo/04/img_sanpo04box02.jpg");
      background-repeat: no-repeat;
      background-size: 425px 375px;
      background-position: 530px 0;
      height: 470px
  }

  .sanpo04 .sanpoContBox.box02 h4 img {
      width: 245px;
      height: 136px
  }

  .sanpo04 .sanpoContBox.box02 .sanpoContBoxText {
      top: 15px;
      left: 50px;
      width: 440px
  }

  .sanpo04 .sanpoContBox.box03 {
      background-image: url("../img/sanpo/04/img_sanpo04box03.jpg"),url("../img/sanpo/04/img_sanpo04box03-2.jpg"),url("../img/sanpo/04/img_sanpo04box03-3.jpg"),url("../img/sanpo/04/img_sanpo04box03-4.jpg"),url("../img/sanpo/04/ico_sanpo04box03.png");
      background-repeat: no-repeat;
      background-size: 270px 167px, 270px 167px, 370px 300px, 370px 370px, 132px 402px;
      background-position: 20px 535px, 310px 535px, 600px 0, 600px 305px, 64px 90px;
      height: 800px
  }

  .sanpo04 .sanpoContBox.box03 h4 img {
      width: 295px;
      height: 165px
  }

  .sanpo04 .sanpoContBox.box03 .sanpoContBoxText {
      top: 0;
      left: 230px;
      width: 320px
  }

  .sanpo04 .sanpoContBox.box04 {
      background-image: url("../img/sanpo/04/img_sanpo04box04.jpg");
      background-repeat: no-repeat;
      background-size: 425px 375px;
      background-position: 50px 0;
      height: 480px
  }

  .sanpo04 .sanpoContBox.box04 h4 img {
      width: 246px;
      height: 136px
  }

  .sanpo04 .sanpoContBox.box04 .sanpoContBoxText {
      top: 0;
      right: 50px;
      width: 420px
  }

  .sanpo04 .sanpoContBox.box05 {
      background-image: url("../img/sanpo/04/img_sanpo04box05.jpg");
      background-repeat: no-repeat;
      background-size: 500px 467px;
      background-position: 450px 20px;
      height: 570px
  }

  .sanpo04 .sanpoContBox.box05 h4 img {
      width: 330px;
      height: 126px
  }

  .sanpo04 .sanpoContBox.box05 .sanpoContBoxText {
      top: 30px;
      left: 50px;
      width: 360px
  }

  .sanpo04 .sanpoContBox.box06 {
      background-image: url("../img/sanpo/04/img_sanpo04box06.jpg"),url("../img/sanpo/04/img_sanpo04box06-2.jpg"),url("../img/sanpo/04/img_sanpo04box06-3.jpg"),url("../img/sanpo/04/img_sanpo04box06-4.jpg"),url("../img/sanpo/04/ico_sanpo04box06.png");
      background-repeat: no-repeat;
      background-size: 370px 250px, 370px 250px, 270px 167px, 270px 167px, 133px 374px;
      background-position: 30px 0, 30px 255px, 420px 530px, 710px 530px, 810px 0;
      height: 900px
  }

  .sanpo04 .sanpoContBox.box06 h4 img {
      width: 330px;
      height: 137px
  }

  .sanpo04 .sanpoContBox.box06 .sanpoContBoxText {
      top: 20px;
      left: 450px;
      width: 320px
  }

  .sanpo04 .sanpoContBox.box07 {
      background-image: url("../img/sanpo/04/img_sanpo04box07.jpg");
      background-repeat: no-repeat;
      background-size: 500px 467px;
      background-position: 450px 20px;
      height: 570px
  }

  .sanpo04 .sanpoContBox.box07 h4 img {
      width: 346px;
      height: 135px
  }

  .sanpo04 .sanpoContBox.box07 .sanpoContBoxText {
      top: 0;
      left: 50px;
      width: 360px
  }

  .sanpo05 .sanpoContBox.box01 {
      background-image: url("../img/sanpo/05/img_sanpo05box01.jpg");
      background-repeat: no-repeat;
      background-size: 425px 415px;
      background-position: 50px 0;
      height: 480px
  }

  .sanpo05 .sanpoContBox.box01 h4 img {
      width: 195px;
      height: 125px
  }

  .sanpo05 .sanpoContBox.box01 .sanpoContBoxText {
      top: 0;
      right: 50px;
      width: 440px
  }

  .sanpo05 .sanpoContBox.box02 {
      background-image: url("../img/sanpo/05/img_sanpo05box02.jpg"),url("../img/sanpo/05/img_sanpo05box02-2.jpg"),url("../img/sanpo/05/img_sanpo05box02-3.jpg"),url("../img/sanpo/05/img_sanpo05box02-4.jpg"),url("../img/sanpo/05/img_sanpo05box02-5.jpg"),url("../img/sanpo/05/ico_sanpo05box02.png");
      background-repeat: no-repeat;
      background-size: 270px 167px, 270px 167px, 370px 250px, 370px 250px, 370px 250px, 113px 390px;
      background-position: 20px 535px, 310px 535px, 600px 0, 600px 255px, 600px 510px, 64px 40px;
      height: 840px
  }

  .sanpo05 .sanpoContBox.box02 h4 img {
      width: 354px;
      height: 180px
  }

  .sanpo05 .sanpoContBox.box02 .sanpoContBoxText {
      top: 0;
      left: 230px;
      width: 320px
  }

  .sanpo05 .sanpoContBox.box03 {
      background-image: url("../img/sanpo/05/img_sanpo05box03.jpg");
      background-repeat: no-repeat;
      background-size: 425px 415px;
      background-position: 50px 0;
      height: 480px
  }

  .sanpo05 .sanpoContBox.box03 h4 img {
      width: 330px;
      height: 125px
  }

  .sanpo05 .sanpoContBox.box03 .sanpoContBoxText {
      top: 0;
      right: 50px;
      width: 420px
  }

  .sanpo05 .sanpoContBox.box04 {
      background-image: url("../img/sanpo/05/img_sanpo05box04.jpg");
      background-repeat: no-repeat;
      background-size: 425px 280px;
      background-position: 520px 20px;
      height: 500px
  }

  .sanpo05 .sanpoContBox.box04 h4 img {
      width: 450px;
      height: 150px
  }

  .sanpo05 .sanpoContBox.box04 .sanpoContBoxText {
      top: 30px;
      left: 50px;
      width: 430px
  }

  .sanpo05 .sanpoContBox.box06 {
      background-image: url("../img/sanpo/05/img_sanpo05box06.jpg");
      background-repeat: no-repeat;
      background-size: 425px 415px;
      background-position: 50px 0;
      height: 480px
  }

  .sanpo05 .sanpoContBox.box06 h4 img {
      width: 335px;
      height: 170px
  }

  .sanpo05 .sanpoContBox.box06 .sanpoContBoxText {
      top: 0;
      right: 50px;
      width: 420px
  }

  .sanpo05 .sanpoContBox.box07 {
      background-image: url("../img/sanpo/05/img_sanpo05box07.jpg");
      background-repeat: no-repeat;
      background-size: 500px 467px;
      background-position: 450px 20px;
      height: 670px
  }

  .sanpo05 .sanpoContBox.box07 h4 img {
      width: 275px;
      height: 125px
  }

  .sanpo05 .sanpoContBox.box07 .sanpoContBoxText {
      top: 30px;
      left: 50px;
      width: 360px
  }

  .sanpo05 .sanpoContBox.box08 {
      background-image: url("../img/sanpo/05/img_sanpo05box08.jpg"),url("../img/sanpo/05/img_sanpo05box08-2.jpg"),url("../img/sanpo/05/img_sanpo05box08-3.jpg"),url("../img/sanpo/05/ico_sanpo05box08.png");
      background-repeat: no-repeat;
      background-size: 270px 167px, 370px 400px, 370px 250px, 156px 300px;
      background-position: 310px 488px, 600px 0, 600px 405px, 40px 90px;
      height: 750px
  }

  .sanpo05 .sanpoContBox.box08 h4 img {
      width: 205px;
      height: 137px
  }

  .sanpo05 .sanpoContBox.box08 .sanpoContBoxText {
      top: 0;
      left: 230px;
      width: 320px
  }

  .sanpo06 .sanpoContBox.box01 {
      background-image: url("../img/sanpo/06/img_sanpo06box01.jpg"),url("../img/sanpo/06/img_sanpo06box01-2.jpg"),url("../img/sanpo/06/img_sanpo06box01-3.jpg"),url("../img/sanpo/06/img_sanpo06box01-4.jpg"),url("../img/sanpo/06/ico_sanpo06box01.png");
      background-repeat: no-repeat;
      background-size: 270px 167px, 270px 167px, 370px 370px, 370px 370px, 175px 410px;
      background-position: 20px 535px, 310px 535px, 600px 0, 600px 375px, 20px 90px;
      height: 830px
  }

  .sanpo06 .sanpoContBox.box01 h4 img {
      width: 225px;
      height: 165px
  }

  .sanpo06 .sanpoContBox.box01 .sanpoContBoxText {
      top: 0;
      left: 230px;
      width: 320px
  }

  .sanpo06 .sanpoContBox.box02 {
      background-image: url("../img/sanpo/06/img_sanpo06box02.jpg"),url("../img/sanpo/06/img_sanpo06box02-2.jpg"),url("../img/sanpo/06/img_sanpo06box02-3.jpg"),url("../img/sanpo/06/img_sanpo06box02-4.jpg"),url("../img/sanpo/06/ico_sanpo06box02.png");
      background-repeat: no-repeat;
      background-size: 370px 450px, 370px 245px, 270px 167px, 270px 167px, 113px 407px;
      background-position: 30px 0, 30px 455px, 420px 530px, 710px 530px, 870px 60px;
      height: 800px
  }

  .sanpo06 .sanpoContBox.box02 h4 img {
      width: 344px;
      height: 175px
  }

  .sanpo06 .sanpoContBox.box02 .sanpoContBoxText {
      top: 20px;
      left: 450px;
      width: 325px
  }

  .sanpo06 .sanpoContBox.box03 {
      background-image: url("../img/sanpo/06/img_sanpo06box03.jpg");
      background-repeat: no-repeat;
      background-size: 425px 425px;
      background-position: 50px 0;
      height: 630px
  }

  .sanpo06 .sanpoContBox.box03 h4 img {
      width: 390px;
      height: 125px
  }

  .sanpo06 .sanpoContBox.box03 .sanpoContBoxText {
      top: 0;
      right: 50px;
      width: 420px
  }

  .sanpo06 .sanpoContBox.box04 {
      background-image: url("../img/sanpo/06/img_sanpo06box04.jpg");
      background-repeat: no-repeat;
      background-size: 430px 400px;
      background-position: 520px 20px;
      height: 500px
  }

  .sanpo06 .sanpoContBox.box04 h4 img {
      width: 325px;
      height: 155px
  }

  .sanpo06 .sanpoContBox.box04 .sanpoContBoxText {
      top: 30px;
      left: 50px;
      width: 430px
  }

  .sanpo06 .sanpoContBox.box05 {
      background-image: url("../img/sanpo/06/img_sanpo06box05.jpg");
      background-repeat: no-repeat;
      background-size: 425px 375px;
      background-position: 50px 0;
      height: 480px
  }

  .sanpo06 .sanpoContBox.box05 h4 img {
      width: 246px;
      height: 136px
  }

  .sanpo06 .sanpoContBox.box05 .sanpoContBoxText {
      top: 0;
      right: 50px;
      width: 420px
  }

  .sanpo06 .sanpoContBox.box06 {
      background-image: url("../img/sanpo/06/img_sanpo06box06.jpg");
      background-repeat: no-repeat;
      background-size: 550px 467px;
      background-position: 400px 20px;
      height: 570px
  }

  .sanpo06 .sanpoContBox.box06 h4 img {
      width: 315px;
      height: 156px
  }

  .sanpo06 .sanpoContBox.box06 .sanpoContBoxText {
      top: 30px;
      left: 50px;
      width: 300px
  }

  .sanpo06 .sanpoContBox.box07 {
      background-image: url("../img/sanpo/06/img_sanpo06box07.jpg");
      background-repeat: no-repeat;
      background-size: 425px 285px;
      background-position: 50px 0;
      height: 480px
  }

  .sanpo06 .sanpoContBox.box07 h4 img {
      width: 246px;
      height: 136px
  }

  .sanpo06 .sanpoContBox.box07 .sanpoContBoxText {
      top: 0;
      right: 50px;
      width: 420px
  }

  .sanpo07 .sanpoContBox.box01 {
      background-image: url("../img/sanpo/07/img_sanpo07box01.jpg");
      background-repeat: no-repeat;
      background-size: 500px 467px;
      background-position: 450px 20px;
      height: 670px
  }

  .sanpo07 .sanpoContBox.box01 h4 img {
      width: 333px;
      height: 170px
  }

  .sanpo07 .sanpoContBox.box01 .sanpoContBoxText {
      top: 30px;
      left: 50px;
      width: 360px
  }

  .sanpo07 .sanpoContBox.box02 {
      background-image: url("../img/sanpo/07/img_sanpo07box02.jpg");
      background-repeat: no-repeat;
      background-size: 425px 600px;
      background-position: 50px 0;
      height: 680px
  }

  .sanpo07 .sanpoContBox.box02 h4 img {
      width: 315px;
      height: 156px
  }

  .sanpo07 .sanpoContBox.box02 .sanpoContBoxText {
      top: 0;
      right: 50px;
      width: 420px
  }

  .sanpo07 .sanpoContBox.box03 {
      background-image: url("../img/sanpo/07/img_sanpo07box03.jpg"),url("../img/sanpo/07/img_sanpo07box03-2.jpg"),url("../img/sanpo/07/img_sanpo07box03-3.jpg"),url("../img/sanpo/07/img_sanpo07box03-4.jpg"),url("../img/sanpo/07/ico_sanpo07box03.png");
      background-repeat: no-repeat;
      background-size: 270px 167px, 270px 167px, 370px 300px, 370px 290px, 132px 402px;
      background-position: 20px 600px, 310px 600px, 600px 40px, 600px 345px, 64px 90px;
      height: 840px
  }

  .sanpo07 .sanpoContBox.box03 h4 img {
      width: 295px;
      height: 165px
  }

  .sanpo07 .sanpoContBox.box03 .sanpoContBoxText {
      top: 0;
      left: 230px;
      width: 320px
  }

  .sanpo07 .sanpoContBox.box04 {
      background-image: url("../img/sanpo/07/img_sanpo07box04.jpg");
      background-repeat: no-repeat;
      background-size: 500px 467px;
      background-position: 450px 20px;
      height: 600px
  }

  .sanpo07 .sanpoContBox.box04 h4 img {
      width: 270px;
      height: 160px
  }

  .sanpo07 .sanpoContBox.box04 .sanpoContBoxText {
      top: 0;
      left: 50px;
      width: 360px
  }

  .sanpo07 .sanpoContBox.box05 {
      background-image: url("../img/sanpo/07/img_sanpo07box05.jpg");
      background-repeat: no-repeat;
      background-size: 425px 280px;
      background-position: 50px 50px;
      height: 520px
  }

  .sanpo07 .sanpoContBox.box05 h4 img {
      width: 344px;
      height: 165px
  }

  .sanpo07 .sanpoContBox.box05 .sanpoContBoxText {
      top: 0;
      right: 50px;
      width: 420px
  }

  .sanpo07 .sanpoContBox.box06 {
      background-image: url("../img/sanpo/07/img_sanpo07box06.jpg"),url("../img/sanpo/07/img_sanpo07box06-2.jpg"),url("../img/sanpo/07/img_sanpo07box06-3.jpg"),url("../img/sanpo/07/img_sanpo07box06-4.jpg");
      background-repeat: no-repeat;
      background-size: 270px 167px, 270px 167px, 370px 300px, 370px 370px;
      background-position: 20px 509px, 310px 509px, 600px 0, 600px 305px;
      height: 800px
  }

  .sanpo07 .sanpoContBox.box06 h4 img {
      width: 420px;
      height: 135px
  }

  .sanpo07 .sanpoContBox.box06 .sanpoContBoxText {
      top: 20px;
      left: 50px;
      width: 480px
  }

  .sanpo08 .sanpoContBox.box01 {
      background-image: url("../img/sanpo/08/img_sanpo08box01.jpg");
      background-repeat: no-repeat;
      background-size: 500px 467px;
      background-position: 450px 20px;
      height: 570px
  }

  .sanpo08 .sanpoContBox.box01 h4 img {
      width: 333px;
      height: 170px
  }

  .sanpo08 .sanpoContBox.box01 .sanpoContBoxText {
      top: 30px;
      left: 50px;
      width: 360px
  }

  .sanpo08 .sanpoContBox.box02 {
      background-image: url("../img/sanpo/08/img_sanpo08box02.jpg");
      background-repeat: no-repeat;
      background-size: 425px 600px;
      background-position: 50px 0;
      height: 680px
  }

  .sanpo08 .sanpoContBox.box02 h4 img {
      width: 315px;
      height: 156px
  }

  .sanpo08 .sanpoContBox.box02 .sanpoContBoxText {
      top: 0;
      right: 50px;
      width: 420px
  }

  .sanpo08 .sanpoContBox.box03 {
      background-image: url("../img/sanpo/08/img_sanpo08box03.jpg");
      background-repeat: no-repeat;
      background-size: 425px 425px;
      background-position: 520px 0;
      height: 670px
  }

  .sanpo08 .sanpoContBox.box03 h4 img {
      width: 390px;
      height: 125px
  }

  .sanpo08 .sanpoContBox.box03 .sanpoContBoxText {
      top: 0;
      left: 50px;
      width: 420px
  }

  .sanpo08 .sanpoContBox.box04 {
      background-image: url("../img/sanpo/08/img_sanpo08box05.jpg");
      background-repeat: no-repeat;
      background-size: 430px 400px;
      background-position: 50px 50px;
      height: 550px
  }

  .sanpo08 .sanpoContBox.box04 h4 img {
      width: 325px;
      height: 155px
  }

  .sanpo08 .sanpoContBox.box04 .sanpoContBoxText {
      top: 30px;
      right: 50px;
      width: 430px
  }

  .sanpo08 .sanpoContBox.box05 {
      background-image: url("../img/sanpo/08/img_sanpo08box06.jpg");
      background-repeat: no-repeat;
      background-size: 500px 467px;
      background-position: 470px 0;
      height: 550px
  }

  .sanpo08 .sanpoContBox.box05 h4 img {
      width: 362px;
      height: 126px
  }

  .sanpo08 .sanpoContBox.box05 .sanpoContBoxText {
      top: 20px;
      left: 50px;
      width: 350px
  }

  .sanpo08 .sanpoContBox.box06 {
      background-image: url("../img/sanpo/08/img_sanpo08box07.jpg"),url("../img/sanpo/08/img_sanpo08box07-2.jpg"),url("../img/sanpo/08/img_sanpo08box07-3.jpg"),url("../img/sanpo/08/img_sanpo08box07-4.jpg");
      background-repeat: no-repeat;
      background-size: 270px 167px, 270px 167px, 370px 370px, 370px 220px;
      background-position: 430px 530px, 710px 530px, 50px 0, 50px 375px;
      height: 770px
  }

  .sanpo08 .sanpoContBox.box06 h4 img {
      width: 400px;
      height: 165px
  }

  .sanpo08 .sanpoContBox.box06 .sanpoContBoxText {
      top: 0;
      right: 50px;
      width: 420px
  }

  .sanpo09 .sanpoContBox.box01 {
      background-image: url("../img/sanpo/09/img_sanpo09box01.jpg"),url("../img/sanpo/09/img_sanpo09box01-2.jpg"),url("../img/sanpo/09/img_sanpo09box01-3.jpg"),url("../img/sanpo/09/img_sanpo09box01-4.jpg"),url("../img/sanpo/09/ico_sanpo09box01.png");
      background-repeat: no-repeat;
      background-size: 370px 450px, 370px 245px, 270px 167px, 270px 167px, 113px 407px;
      background-position: 30px 0, 30px 455px, 420px 570px, 710px 570px, 870px 60px;
      height: 830px
  }

  .sanpo09 .sanpoContBox.box01 h4 img {
      width: 344px;
      height: 175px
  }

  .sanpo09 .sanpoContBox.box01 .sanpoContBoxText {
      top: 20px;
      left: 450px;
      width: 395px
  }

  .sanpo09 .sanpoContBox.box02 {
      background-image: url("../img/sanpo/09/img_sanpo09box02.jpg");
      background-repeat: no-repeat;
      background-size: 500px 467px;
      background-position: 450px 20px;
      height: 600px
  }

  .sanpo09 .sanpoContBox.box02 h4 img {
      width: 330px;
      height: 126px
  }

  .sanpo09 .sanpoContBox.box02 .sanpoContBoxText {
      top: 30px;
      left: 50px;
      width: 360px
  }

  .sanpo09 .sanpoContBox.box03 {
      background-image: url("../img/sanpo/09/img_sanpo09box03.jpg");
      background-repeat: no-repeat;
      background-size: 500px 467px;
      background-position: 50px 0;
      height: 600px
  }

  .sanpo09 .sanpoContBox.box03 h4 img {
      width: 323px;
      height: 165px
  }

  .sanpo09 .sanpoContBox.box03 .sanpoContBoxText {
      top: 0;
      right: 50px;
      width: 355px
  }

  .sanpo09 .sanpoContBox.box04 {
      background-image: url("../img/sanpo/09/img_sanpo09box04.jpg");
      background-repeat: no-repeat;
      background-size: 550px 467px;
      background-position: 400px 20px;
      height: 570px
  }

  .sanpo09 .sanpoContBox.box04 h4 img {
      width: 360px;
      height: 156px
  }

  .sanpo09 .sanpoContBox.box04 .sanpoContBoxText {
      top: 30px;
      left: 50px;
      width: 300px
  }

  .sanpo09 .sanpoContBox.box05 {
      background-image: url("../img/sanpo/09/img_sanpo09box05.jpg"),url("../img/sanpo/09/img_sanpo09box05-2.jpg"),url("../img/sanpo/09/img_sanpo09box05-3.jpg"),url("../img/sanpo/09/img_sanpo09box05-4.jpg"),url("../img/sanpo/09/ico_sanpo09box05.png");
      background-repeat: no-repeat;
      background-size: 270px 167px, 270px 167px, 370px 370px, 370px 370px, 150px 427px;
      background-position: 0 570px, 290px 570px, 580px 0, 580px 375px, 25px 50px;
      height: 825px
  }

  .sanpo09 .sanpoContBox.box05 h4 img {
      width: 314px;
      height: 163px
  }

  .sanpo09 .sanpoContBox.box05 .sanpoContBoxText {
      top: 20px;
      left: 202px;
      width: 330px
  }

  .sanpo09 .sanpoContBox.box06 {
      background-image: url("../img/sanpo/09/img_sanpo09box06.jpg");
      background-repeat: no-repeat;
      background-size: 490px 467px;
      background-position: 460px 20px;
      height: 610px
  }

  .sanpo09 .sanpoContBox.box06 h4 img {
      width: 415px;
      height: 156px
  }

  .sanpo09 .sanpoContBox.box06 .sanpoContBoxText {
      top: 30px;
      left: 50px;
      width: 370px
  }

  .sanpo09 .sanpoContBox.box07 {
      background-image: url("../img/sanpo/09/img_sanpo09box07.jpg");
      background-repeat: no-repeat;
      background-size: 425px 415px;
      background-position: 50px 0;
      height: 480px
  }

  .sanpo09 .sanpoContBox.box07 h4 img {
      width: 335px;
      height: 170px
  }

  .sanpo09 .sanpoContBox.box07 .sanpoContBoxText {
      top: 0;
      right: 50px;
      width: 420px
  }

  .sanpo10 .sanpoContBox.box01 {
      background-image: url("../img/sanpo/10/img_sanpo10box01.jpg"),url("../img/sanpo/10/img_sanpo10box01-2.jpg"),url("../img/sanpo/10/img_sanpo10box01-3.jpg"),url("../img/sanpo/10/img_sanpo10box01-4.jpg"),url("../img/sanpo/10/ico_sanpo10box01.png");
      background-repeat: no-repeat;
      background-size: 270px 167px, 270px 167px, 370px 470px, 370px 223px, 126px 427px;
      background-position: 0 533px, 290px 533px, 580px 0, 580px 477px, 25px 50px;
      height: 785px
  }

  .sanpo10 .sanpoContBox.box01 h4 img {
      width: 370px;
      height: 163px
  }

  .sanpo10 .sanpoContBox.box01 .sanpoContBoxText {
      top: 20px;
      left: 170px;
      width: 370px
  }

  .sanpo10 .sanpoContBox.box02 {
      background-image: url("../img/sanpo/10/img_sanpo10box02.jpg");
      background-repeat: no-repeat;
      background-size: 425px 305px;
      background-position: 50px 0;
      height: 440px
  }

  .sanpo10 .sanpoContBox.box02 h4 img {
      width: 285px;
      height: 150px
  }

  .sanpo10 .sanpoContBox.box02 .sanpoContBoxText {
      top: 0;
      right: 50px;
      width: 420px
  }

  .sanpo10 .sanpoContBox.box03 {
      background-image: url("../img/sanpo/10/img_sanpo10box03.jpg");
      background-repeat: no-repeat;
      background-size: 500px 467px;
      background-position: 450px 20px;
      height: 570px
  }

  .sanpo10 .sanpoContBox.box03 h4 img {
      width: 320px;
      height: 170px
  }

  .sanpo10 .sanpoContBox.box03 .sanpoContBoxText {
      top: 30px;
      left: 50px;
      width: 360px
  }

  .sanpo10 .sanpoContBox.box04 {
      background-image: url("../img/sanpo/10/img_sanpo10box04.jpg"),url("../img/sanpo/10/img_sanpo10box04-2.jpg"),url("../img/sanpo/10/img_sanpo10box04-3.jpg"),url("../img/sanpo/10/img_sanpo10box04-4.jpg");
      background-repeat: no-repeat;
      background-size: 370px 310px, 370px 245px, 270px 167px, 270px 167px;
      background-position: 30px 0, 30px 320px, 420px 490px, 710px 490px;
      height: 750px
  }

  .sanpo10 .sanpoContBox.box04 h4 img {
      width: 344px;
      height: 175px
  }

  .sanpo10 .sanpoContBox.box04 .sanpoContBoxText {
      top: 20px;
      left: 450px;
      width: 480px
  }

  .sanpo10 .sanpoContBox.box05 {
      background-image: url("../img/sanpo/10/img_sanpo10box05.jpg"),url("../img/sanpo/10/img_sanpo10box05-2.jpg"),url("../img/sanpo/10/img_sanpo10box05-3.jpg"),url("../img/sanpo/10/img_sanpo10box05-4.jpg"),url("../img/sanpo/10/ico_sanpo10box05.png");
      background-repeat: no-repeat;
      background-size: 270px 187px, 270px 187px, 370px 230px, 370px 470px, 170px 394px;
      background-position: 0 550px, 290px 550px, 580px 0, 580px 237px, 25px 50px;
      height: 825px
  }

  .sanpo10 .sanpoContBox.box05 h4 img {
      width: 264px;
      height: 163px
  }

  .sanpo10 .sanpoContBox.box05 .sanpoContBoxText {
      top: 20px;
      left: 202px;
      width: 330px
  }

  .sanpo10 .sanpoContBox.box06 {
      background-image: url("../img/sanpo/10/img_sanpo10box06.jpg"),url("../img/sanpo/10/img_sanpo10box06-2.jpg"),url("../img/sanpo/10/img_sanpo10box06-3.jpg"),url("../img/sanpo/10/img_sanpo10box06-4.jpg"),url("../img/sanpo/10/ico_sanpo10box06.png");
      background-repeat: no-repeat;
      background-size: 370px 310px, 370px 295px, 270px 167px, 270px 167px, 140px 387px;
      background-position: 30px 0, 30px 317px, 420px 550px, 710px 550px, 870px 60px;
      height: 800px
  }

  .sanpo10 .sanpoContBox.box06 h4 img {
      width: 244px;
      height: 175px
  }

  .sanpo10 .sanpoContBox.box06 .sanpoContBoxText {
      top: 20px;
      left: 450px;
      width: 395px
  }

  .sanpo10 .sanpoContBox.box07 {
      background-image: url("../img/sanpo/10/img_sanpo10box07.jpg"),url("../img/sanpo/10/img_sanpo10box07-2.jpg"),url("../img/sanpo/10/img_sanpo10box07-3.jpg"),url("../img/sanpo/10/img_sanpo10box07-4.jpg");
      background-repeat: no-repeat;
      background-size: 270px 167px, 270px 167px, 370px 230px, 370px 440px;
      background-position: 20px 508px, 310px 508px, 600px 0, 600px 236px;
      height: 770px
  }

  .sanpo10 .sanpoContBox.box07 h4 img {
      width: 430px;
      height: 144px
  }

  .sanpo10 .sanpoContBox.box07 .sanpoContBoxText {
      top: 0;
      left: 60px;
      width: 480px
  }

  .nearTeahouse {
      position: absolute;
      display: block;
      bottom: 70px;
      right: 0;
      left: 0;
      height: 100px;
      background-color: #f5f5f5;
      overflow: hidden;
      border-radius: 3px;
      width: 900px;
      margin: 0 auto
  }

  .nearTeahouse .el_title {
      background-color: #662b2c;
      text-align: center;
      color: #fff;
      line-height: 100px
  }

  .nearTeahouse .el_cont {
      padding: 20px
  }

  .nearTeahouse .el_cont img {
      width: 60px;
      height: 60px;
      float: left;
      overflow: hidden;
      border-radius: 3px
  }

  .nearTeahouse .el_cont span {
      padding: 10px;
      font-size: 14px;
      font-weight: 600;
      float: left;
      width: 160px
  }
}

/*# sourceMappingURL=sanpo_det.css.map */
