.specialityMain{
  background-image: url("../img/speciality/archive_65_mv.jpg");
}

.specialityContWrap.mainCont{
  max-width: 1060px;
  margin-bottom: 20px;
}

.specialityContWrap .row{
  margin-bottom: 60px;
  margin-top: -120px;
  padding-top: 120px;
}

/*左タイトル*/
.specialityContTit{
  padding: 0 30px;
  position: relative;
}
.specialityContTit .el_text{
  position: absolute;
  bottom: 30px;
  right: 15%;
  width: 70%;
  margin: 0 auto;
  background-color: rgba(255,255,255,0.7);
  padding: 30px;
  letter-spacing: 1px;
}

.specialityCont{
  padding-right: 30px;
  margin-bottom: 50px;
}

.specialityCont img{
  border-radius: 3px;
}
.specialityCont .el_title{
  margin-top: 1em;
  text-align: center;
  display: block;
}
.specialityCont .el_text{
  font-size: 11px;
  margin-top: 1em;
}

/*右タイトル*/

.is-right .specialityCont{
  padding-left: 30px;
  padding-right: 0;
}

@media screen and (min-width : 767px) and (max-width : 1000px){
  .specialityContTit,
  .height-example{
      width: 50%;
  }
  .specialityCont{
      width: 50%;
  }
  .specialityContTit .el_text{
      font-size: 12px;
  }
}


@media screen and (max-width : 767px) {
  .specialityContTit h3 {
      height: 200px;
      overflow: hidden;
      padding-bottom: 62%;
      border-radius: 3px;
  }
  .specialityContTit .el_text{
      position: static;
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
  }

  .specialityCont,
  .is-right .specialityCont{
      width: 100%;
      padding: 0;
      margin-bottom: 30px;
      border-bottom: 1px solid #eaeaea;
      padding-bottom: 20px;
  }
  .specialityCont .el_img {
      width: 250px;
      margin: 0 auto;
      display: block;
  }
  .specialityCont .el_text {
      font-size: 13px;
      margin: 0 auto;
      margin-top: 1em;
      padding: 0 20px;
      max-width: 400px;
  }
  .specialityCont .el_title{
      font-weight: 600;
  }
  .specialityContWrap .row {
      margin-bottom: 10px;
  }
}