.syoukyotoMain{
  background-image: url("../img/syoukyoto/img_syoukyotoMain.jpg");
}

.syoukyotoContWrap{
  max-width: 1060px;
}

.syoukyotoContWrap .col{
  padding: 25px;
}
.syoukyotoContWrap .span_37{
  width: 37%;
}
.syoukyotoContWrap .span_63{
  width: 63%;
}

.aboutSyoukyoto h2 img,
.relationship h2 img,
h2.features img,
.future h2 img{
  height: 70px;
  margin: 0 auto 20px;
  width: auto;
  display: block;
}
.aboutSyoukyoto .el_text,
.relationship .el_text,
.future  .el_text{
  line-height: 2em;
  margin: 20px 0;
}

/*小京都について*/
.aboutSyoukyoto{
  margin-bottom: 50px;
}
.aboutSyoukyoto .textWrap{
  padding-right: 140px;
  padding-bottom: 50px;
  background-color: #fff;
  background-image: url(../img/bg_shadow.png);
  background-position: 65% 100%;
  background-repeat: no-repeat;
  background-size: 80% 300px;
}

/*関係性について*/
.relationship{
  margin-bottom: 50px;
}
.relationship .textWrap{
  padding-left: 100px;
  background-color: #fff;
}
.relationship .textWrap strong{
  font-weight: 600;
  margin: 20px 0;
  display: block;
}
.relationship .box02 .textWrap{
  padding-bottom: 50px;
  background-image: url(../img/bg_shadow02.png);
  background-position: 30% 100%;
  background-repeat: no-repeat;
  background-size: 80% 300px;
  padding-top: 0;
}
.relationship .box02 .el_text{
  border-top: #ccc solid 1px;
  padding-top: 50px;
}

@media screen and (max-width : 1000px){
  .aboutSyoukyoto .textWrap,
  .relationship .textWrap {
      padding: 25px;
      background: none;
  }
  .relationship .box02 .textWrap{
      background: none;
  }
  .syoukyotoContWrap .span_37,
  .syoukyotoContWrap .span_63{
      width: 50%;
  }
  .aboutSyoukyoto{
      margin-bottom: 0;
  }
  .relationship .box02 .textWrap{
      padding-bottom: 0;
  }
}
@media screen and (max-width : 767px){
  .syoukyotoContWrap .col{
      padding: 0 15px;
  }
  .syoukyotoContWrap .span_37,
  .syoukyotoContWrap .span_63{
      width: 100%;
  }

  .syoukyotoContWrap .span_37{
      max-width: 400px;
      margin: 0 auto;
      display: block;
      float: none;
      margin-bottom: 50px;
  }
  .relationship .box02 .el_text{
      border: none;
      padding-top: 0;
  }
  .syoukyotoContWrap .box01 .span_37{
      margin-bottom:0;
  }
}
/*3つの特徴*/
.featuresContWrap .col:nth-child(3){
  border-right: #eee 1px solid;
  border-left: #eee 1px solid;
}

.featuresContWrap.mainCont{
  max-width: 1050px;
  margin-bottom: 60px;
}
.featuresContWrap .col{
  padding: 0 25px;
}
.featuresContWrap img{
  margin: 20px 0;
  border-radius: 3px;
}
.featuresCont{
  margin-bottom: 30px;
}
.featuresContWrap h3 img{
  height: 45px;
  width: auto;
  display: block;
  margin: 20px auto;
}
.featuresList{

}
.featuresList li{
  position: relative;
  padding-left:2em;
  margin-bottom: 10px;
}
.featuresList li:after{
  display: block;
  content: '';
  position: absolute;
  top: 0.4em;
  left: 0.8em;
  width: 8px;
  height: 8px;
  background-color: #662b2c;
  border-radius: 100%;
}

@media screen and (max-width : 767px){
  .featuresContWrap h3 img{
      height: 50px;
      padding: 0 20px;
      margin: 0 auto 20px;
      display: block;
  }
  .featuresContWrap .col{
      margin-bottom: 30px;
      border: none;
      border-bottom: #eee 1px solid;
  }
  .featuresContWrap .featuresCont .el_img{
      max-width: 400px;
      margin: 20px auto;
      display: block;
      border-radius: 3px;
  }
  .featuresContWrap .featuresCont .row{
      margin-bottom: 20px;
  }
  h2.features img{
      height: auto;
      width: 90%;
  }
}

/*森町が描く小京都像*/
.syoukyoto .future .textWrap{
  padding-right: 120px;
  padding-bottom: 50px;
  background-color: #fff;
  background-image: url(../img/bg_shadow.png);
  background-position: 65% 100%;
  background-repeat: no-repeat;
  background-size: 80% 300px;
  padding-top: 0;
}
@media screen and (max-width : 1000px){
  .syoukyoto .future .textWrap{
      padding: 25px;
      background: none;
  }}
@media screen and (min-width : 1000px){
  .syoukyoto .future .col{
      width: 50%;
  }
}
@media screen and (max-width : 767px){
  .syoukyoto .future .textWrap{
      padding: 0 15px;
  }
}

.col span_4 fadein {
  position: relative;
}

.col span_4 fadein:after {
  margin: 0 10px;
  content: "";
  width: 3px;
  height: 150px;
  background-color: #000;
  position: absolute;
  left: 100%;
}