.tokugawa {
  --secGap: 70px;
  --mincho: "Hiragino Mincho ProN", "Hiragino Mincho Pro", serif;
}
.tokugawa .tokugawaHeading {
  background-image: url("../img/tokugawa/pageHeading.jpg");
}
@media screen and (max-width: 768px) {
  .tokugawa .tokugawaHeading .mainImgInn h2 img {
    width: 95%;
    max-width: 375px;
    height: auto !important;
  }
}
.tokugawa .tokugawaLegend {
  padding-bottom: var(--secGap);
}
.tokugawa .tokugawaLegend .secTitle {
  text-align: center;
}
.tokugawa .tokugawaLegend .secTitle img {
  width: 500px;
}
@media screen and (max-width: 768px) {
  .tokugawa .tokugawaLegend .secTitle img {
    width: 100%;
    padding: 0 10px;
  }
}
.tokugawa .tokugawaLegend__list {
  margin-top: 24px;
}
@media screen and (max-width: 768px) {
  .tokugawa .tokugawaLegend__list {
    padding: 0 10px;
  }
  .tokugawa .tokugawaLegend__list > * + * {
    margin-top: 20px;
  }
}
@media screen and (min-width: 767px) {
  .tokugawa .tokugawaLegend__list {
    margin-top: 32px;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 50px 32px;
  }
}
.tokugawa .tokugawaLegend__card {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  border-radius: 12px;
  position: relative;
}
.tokugawa .tokugawaLegend__label {
  position: absolute;
  top: 0;
  right: 0;
  display: inline-block;
  background-color: #662B2C;
  color: white;
  font-size: 13px;
  line-height: 1.2;
  padding: 8px 20px;
  z-index: 1;
}
.tokugawa .tokugawaLegend__media {
  width: 100%;
  aspect-ratio: 3/2;
  position: relative;
}
.tokugawa .tokugawaLegend__media img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.tokugawa .tokugawaLegend__headline {
  font-family: var(--mincho);
}
.tokugawa .tokugawaLegend__headline h3 {
  font-size: 16px;
  font-weight: 600;
}
@media screen and (min-width: 767px) {
  .tokugawa .tokugawaLegend__headline h3 {
    font-size: 20px;
  }
}
.tokugawa .tokugawaLegend__headline p {
  font-size: 13px;
  letter-spacing: 0.1em;
}
.tokugawa .tokugawaLegend__body {
  padding: 12px 12px 6px 12px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
@media screen and (min-width: 767px) {
  .tokugawa .tokugawaLegend__body {
    padding: 20px 20px 10px 20px;
  }
}
.tokugawa .tokugawaLegend__content > * + * {
  margin-top: 12px;
}
@media screen and (min-width: 767px) {
  .tokugawa .tokugawaLegend__content > * + * {
    margin-top: 20px;
  }
}
.tokugawa .tokugawaLegend__desc {
  font-size: 14px;
  line-height: 1.7;
}
.tokugawa .tokugawaLegend__link {
  display: grid;
  width: 100%;
  place-items: center;
}
.tokugawa .tokugawaPlace {
  padding: var(--secGap) 0;
  background: url("../img/bg_gray.jpg") repeat-y;
}
.tokugawa .tokugawaPlace .secTitle {
  text-align: center;
}
.tokugawa .tokugawaPlace .secTitle img {
  width: 260px;
}
@media screen and (max-width: 768px) {
  .tokugawa .tokugawaPlace .secTitle img {
    width: 70%;
    padding: 0 10px;
  }
}
.tokugawa .tokugawaPlace__list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 20px;
  margin-top: 24px;
}
@media screen and (max-width: 768px) {
  .tokugawa .tokugawaPlace__list {
    padding: 0 10px;
  }
}
@media screen and (min-width: 767px) {
  .tokugawa .tokugawaPlace__list {
    margin-top: 32px;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    gap: 16px;
  }
}

/*# sourceMappingURL=tokugawa.css.map */
