img {
    object-fit: cover;
}

.text-focus-in{
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    height: 50px;
    line-height:1.8rem;
    color:#ffffff;
    font-size: 50px;
    font-weight: normal;
    text-shadow:black 10px 5px 20px;
    letter-spacing: 5px;
  }
  
  .text-focus-in {
    -webkit-animation: text-focus-in 1s cubic-bezier(0.2, 0.3, 0.3, 0.2) both;
  }
  /* ----------------------------------------------
   * Generated by Animista on 2018-11-27 15:52:19
   * w: http://animista.net, t: @cssanimista
   * ---------------------------------------------- */
  
  /**
   * ----------------------------------------
   * animation text-focus-in
   * ----------------------------------------
   */
  @-webkit-keyframes text-focus-in {
    0% {
      -webkit-filter: blur(12px);
              filter: blur(12px);
      opacity: 0;
    }
    100% {
      -webkit-filter: blur(0px);
              filter: blur(0px);
      opacity: 1;
    }
  }
  
  @keyframes text-focus-in {
    0% {
      -webkit-filter: blur(12px);
              filter: blur(12px);
      opacity: 0;
    }
    100% {
      -webkit-filter: blur(0px);
              filter: blur(0px);
      opacity: 1;
    }
  }
  
#slideshow {
  position: relative;
  height: 0;
  padding-bottom: 56.25%;
  text-align: center;
}

#slideshow img{
    position: absolute;
        top: 0;
        left:0;
        z-index: 8;
        opacity: 0.0;
        width: 100%;
}

#slideshow img.active {
    z-index: 10;
    opacity: 1.0;
 }
 #slideshow img.last-active {
    z-index: 9;
 }

.mainImgAre{
  position: fixed;
  display: block;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
  top: 0;
  margin: auto;
}

#mainImgAre .top_main_logo img{
 z-index: 2;
 position: absolute;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
 margin: auto;
  width: 400px;
}
#mainImgAre .top_main_logo {
  animation: fuwa 4s ease 0s 1 normal;
  -webkit-animation: fuwa 4s ease 0s 1 normal;
}

@keyframes fuwa {
  0% {opacity: 0}
  100% {opacity: 1}
}

@-webkit-keyframes fuwa {
  0% {opacity: 0}
  100% {opacity: 1}
}

/* #mainImgAre video {
  position: absolute;
  margin: auto;
  width: 100%;
  height: auto;
  background-image: url("../img/top/bg_phMain.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  top: 0;
  left: 50%;
  transform: translate(-50% , 0);
  -webkit-transform: translate(-50% , 0);
} */
#sound_button{
  display: block;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 50px;
  height: 50px;
  bottom: 20px;
  right: 20px;
  position: absolute;
}
#sound_button.sound_off{
  background-image: url("../img/top/ico_topVol_off.png");
}
#sound_button.sound_on{
  background-image: url("../img/top/ico_topVol.png");
}

.topPageContWrap{
  background-color: #fff;
}
/*リンク*/
.topPageLink a{
 padding: 0 2px 4px;
}

/*About the Morimachi*/
.topPageAbout{
 background-color: #eee;
 background: url(../img/bg_gray.jpg) repeat-y;
 width: 100%;
}

.topPageAboutInn{
 max-width: 800px;
 margin: 0 auto;
 padding: 50px 0;
}
.topPageAboutInn h2 img{
 width: 300px;
 height: auto;
 margin: 0 auto;
 display: block;
}
.topPageAboutInn .el_text{
 font-size: 1.3rem;
 line-height: 2em;
 margin-top: 30px;
 letter-spacing: 1px;
}

/*森町さんぽ*/
.topPageSanpo{
 max-width: 960px;
 margin: 0 auto;
 padding: 50px 0;
}
.topPageSanpo h2{
 padding-right: 20px;
}
.topPageSanpo .el_img{
 height: 300px;
 width: auto;
 margin: 0 auto;
 display: block;
}
.topPageSanpo .el_text{
 width: 170px;
 margin: 0 auto;
 font-size: 12px;
}

/*イベント特産*/
.topPageEvent-SP{
 background-color: #eee;
 background: url(../img/bg_gray.jpg) repeat-y;
 width: 100%;
 padding: 80px 0;
}

.topPageEvent-SPInn{
 max-width: 1000px;
 margin: 0 auto;
 padding: 45px 0 20px;
 background-color: #fff;
}
.topPageEvent-SP .el_text{
 color: #0d327d;
 margin: 10px 0;
}

.topPageEvent-SP .el_title{
 font-weight: 600;
 font-size: 16px;
 line-height: 30px;
 text-overflow: ellipsis;
 overflow: hidden;
 white-space: nowrap;
}
.topPageEvent-SP .el_date{
 font-size: 12px;
 text-overflow: ellipsis;
 overflow: hidden;
 white-space: nowrap;
}

.topPageEvent-SP .topEvent,
.topPageEvent-SP .topNews{
 padding: 0 40px;
}

.topPageEvent-SP .topEvent h2,
.topPageEvent-SP .topNews h2{
 margin-bottom: 40px;
}

.topEvent .el_img{
 display: block;
 border-radius: 3px;
 height: 110px;
 object-fit: cover;
}
.topEvent .textWrap{
 padding-left: 20px;
}
.topEventParts{
 padding-bottom: 25px;
 margin-bottom: 25px;
 border-bottom: 1px solid #ccc;
}

.topSpecialityParts:nth-child(2n){
 padding-left: 10px;
 margin-bottom: 10px;
}
.topSpecialityParts:nth-child(2n+1){
 padding-right: 10px;
 margin-bottom: 10px;
}

/*まちづくりとおもてなし*/
.topPageSyoukyoto{
 background-image: url("../img/top/bg_ph.jpg");
 background-position: center center;
 background-repeat: no-repeat;
 background-size: cover;
 display: block;
 position: relative;
 height: 580px;
 background-attachment: fixed;
}
.topSyoukyotoParts{
 background-image: url("../img/top/tit_topSight.png");
 background-position: center center;
 background-repeat: no-repeat;
 background-size: contain;
 position: absolute;
 width: 480px;
 height: 500px;
 padding: 30px;
 bottom: -70px;
 left: 80px;
}
.topSyoukyotoParts .textWrap{
 width: 300px;
 margin-left: 20px;
 margin-top: 50px;
}
.topSyoukyotoParts .el_text.is_short{
 width: 240px;
}
.topSyoukyotoParts .el_text{
 line-height: 2em;
 margin-bottom: 20px;
}

/*森町からのお知らせ*/

.topNews__item {
 padding-bottom: 25px;
 margin-bottom: 25px;
 border-bottom: 1px solid #ccc;
}

.topNews__item dt {
 display: flex;
 gap: 10px;
}

.topNews__item dd {
 margin-top: 8px;
}

/* 森町インスタグラム */
.topInsta {
 background-color: #eee;
 background: url(../img/bg_gray.jpg) repeat-y;
 width: 100%;
 padding: 85px 0 45px;
}

.topInsta h2 img {
 width: 420px;
 height: auto;
 margin: 0 auto 30px;
 display: block;
}

.topInsta__inn {
 max-width: 1000px;
 margin: 0 auto;
}

.topInsta__posts {
 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
 gap: 30px;
 padding: 20px 0;
}

.topInsta__post {
 display: block;
 aspect-ratio: 1 / 1;
 overflow: hidden;
}

.topInsta__post img {
 display: block;
 width: 100%;
 height: 100%;
 object-fit: cover;
}


.topPageNEWS{
 background-color: #eee;
 background: url(../img/bg_gray.jpg) repeat-y;
 width: 100%;
}
.topNews{
 padding-right: 40px;
}

.topPageNEWSInn{
 max-width: 1000px;
 margin: 0 auto;
 padding: 100px 0 50px;
}

.topPageNEWSInn h2 img{
 width: 350px;
 height: auto;
 margin: 0 auto 20px;
 display: block;
}
.topPageNEWS dl {
 display: table;
 border-bottom: 1px #ccc solid;
 width: 100%;
 position: relative;
}

.topPageNEWS .el_date {
 font-size: 12px;
 padding: 20px;
 padding-right: 0;
 display: table-cell;
 width: 230px;
 vertical-align: middle;
}

.topPageNEWS .el_genre{
 display: inline-block;
 margin-left: 20px;
}

.topPageNEWS .el_tag > span {
 width: 100px;
 letter-spacing: 0;
 padding: 0 10px;
}

.topPageNEWS dd {
 padding-right: 30px;
 float: left;
 display: table-cell;
 vertical-align: middle;
 width: 100%;
}
.topPageNEWS dd a{
 color: #0d327d;
 padding: 20px;
 display: block;
}

/*天気予報*/
.topWeather{
 background-color: #fff;
 height: 200px;
 box-shadow:0 0 20px 1px #c9c9c9;
 -moz-box-shadow:0 0 20px 1px #c9c9c9;
 -webkit-box-shadow:0 0 20px 1px #c9c9c9;

}


/*観光案内*/
.topPageTourist{
 max-width: 1020px;
 margin: 0 auto;
 padding: 85px 0 45px;
}
.topTouristParts{
 padding: 10px;
}
.topPageTourist h2 img{
 width: 420px;
 height: auto;
 margin: 0 auto 30px;
 display: block;
}
.topPageTourist .el_title{
 text-align: center;
 line-height: 30px;
 text-overflow: ellipsis;
 overflow: hidden;
 white-space: nowrap;
}
.topPageTourist .el_img{
 height: 110px;
 display: block;
 border-radius: 3px;
 object-fit: cover;
}

/*バナー*/
.topPageBanner{
 border-top: 2px solid #eee;
}
.topPageBannerInn{
 max-width: 1020px;
 margin: 30px auto;
}
.BannerParts{
 padding: 10px;
}

/* スマホ
============================================================================= */
@media screen and (max-width : 1100px) {
 /*メイン動画*/
 .text-focus-in {
    font-size: 35px;
 }
 #mainImgAre{
     margin-top: 60px;
     padding-bottom: 0;
     height:600px;
     height: calc(100vh - 60px);
 }
 #pageTop.topPageContWrap{
     margin-top: 0;
     padding: 4px 2px;
 }
 #mainImgAre video{
     width: auto;
     height: 100%;
 }
}
@media screen and (max-width : 1000px) {

 /*01小京都*/
 .topPageAboutInn .container{
     padding: 0 20px;
 }
 /*02さんぽ*/
 .topPageSanpo .span_01{
     width: 30%;
     padding-left: 20px;
 }
 .topPageSanpo .span_04{
     width: 70%;
 }
 .topPageSanpo .span_4{
     width: 50%;
 }
 /*03イベント*/
 .topPageEvent-SP{
     padding: 80px 20px;
 }
 .topPageEvent-SP .topEvent,
 .topPageEvent-SP .topSpeciality,
 .topNews,.topWeather {
     width: 100%;
 }
 /*06お知らせ*/
 .topNews{
     padding: 0;
     margin-bottom: 30px;
 }
 .topPageNEWSInn{
     padding: 100px 20px 50px;
 }
 /*07観光*/
 .topTouristParts{
     width: 33.3333333333%;
 }
}

@media screen and (max-width : 767px){

 /*メイン動画*/
 #mainImgAre .top_main_logo img{
     width: 250px;
 }
 /*リンク*/
 .topPageLink a{
     width: 50%;
 }
 /*02さんぽ*/
 .topPageSanpo .span_01,
 .topPageSanpo .span_04,
 .topPageSanpo .span_4{
     width: 100%;
 }
 .topPageSanpo h2 {
     margin: 0 auto;
     margin-bottom: 20px;
     float: none;
 }
 .topPageSanpo h2 img{
     max-width: 300px;
     width: 60%;
     margin: 0 auto;
     display: block;
 }
 .topPageSanpo .col{
     margin-bottom: 30px;
 }
 .topPageSanpo .col:last-child{
     margin-bottom: 0;
 }
 .topPageSanpo .el_img{
     height: auto;
     max-width: 300px;
     width: 90%;
 }
 .topPageSanpo .el_text{
     width: 80%;
     max-width: 300px;
 }
 /*06お知らせ*/
 .topPageNEWSInn h2 img,
 .topPageTourist h2 img,
 .topInsta h2 img {
     width: 90%;
 }
 .topPageNEWS .el_date,
 .topPageNEWS dd{
     display: block;
 }
 /*03イベント*/
 .topPageEvent-SP .topEvent,
 .topPageEvent-SP .topSpeciality, .topNews {
     padding: 0 !important;
 }
 .topPageEvent-SP .topSpeciality, .topNews{
     margin-top: 40px;
 }
 .topEvent .el_img{
     max-width: 300px;
     width: 90%;
     margin: 10px auto;
     display: block;
     float: none;
 }
 .topPageEvent-SP,
 .topPageEvent-SPInn{
     padding: 40px 20px;
 }
 /*04お土産*/
 .topSpecialityParts:nth-child(2n) {
     padding-left: 0;
 }
 .topSpecialityParts img{
     max-width: 300px;
     display: block;
     margin: 0 auto;
 }

 /* インスタ */
 .topInsta {
     padding: 40px 20px;
 }

 .topInsta__posts {
     padding: 0 10px;
     grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
 }

 /*07観光*/
 .topTouristParts,
 .BannerParts{
     width: 50%;
 }
 .topPageTourist,
 .topPageNEWSInn{
     padding: 40px 0;
 }
 /*06お知らせ*/
 .topPageNEWS dd a{
     padding-top: 0;
 }

 .topPageNEWS dd{
     padding-right: 0;
 }
 /*01小京都*/
 .topPageSyoukyoto:before{
     content: "";
     display: block;
     background-image: url("../img/top/bg_ph.jpg");
     background-position: center center;
     background-repeat: no-repeat;
     background-size: cover;
     position: relative;
     height: 200px;
 }
 .topSyoukyotoParts:before{
     content: "";
     display: block;
     background-image: url("../img/top/tit_topMotenashi.png");
     background-position: center center;
     background-repeat: no-repeat;
     background-size: 200px;
     background-size: contain;
     position: relative;
     height: 500px;
     bottom: 190px;
     margin-bottom: -190px;
 }
 .topPageSyoukyoto{
     position: static;
     background-image: none;
     background-color: #fff;
     height: auto;
 }
 .topSyoukyotoParts{
     position: static;
     background-image: none;
     background-color: #fff;
     width: 100%;
     height: auto;
 }
 .topSyoukyotoParts .textWrap{
     margin: 0;
     margin-top: 20px;
     width: 100%;
 }
 .topSyoukyotoParts .el_text.is_short{
     width: 100%;
 }

}


/*エフェクト*/
@media screen and (min-width : 768px){
  .effect{
      margin: auto;
      transition: 1s;
      opacity: 0;
  }

  /* 画面外にいる状態 */
  .fadein {
      opacity : 0;
      transform : translate(0, 50px);
      transition : all 1000ms;
  }

  /* 画面内に入った状態 */
  .fadein.scrollin {
      opacity : 1;
      transform : translate(0, 0);
  }

  /* 2つ目の要素に200msのdelayをかける */
  .fadein:nth-of-type(2) {
      -moz-transition-delay:200ms;
      -webkit-transition-delay:200ms;
      -o-transition-delay:200ms;
      -ms-transition-delay:200ms;
  }
  /* 3つ目の要素に400msのdelayをかける */
  .fadein:nth-of-type(3) {
      -moz-transition-delay:400ms;
      -webkit-transition-delay:400ms;
      -o-transition-delay:400ms;
      -ms-transition-delay:400ms;
  }
  /* 4つ目の要素に600msのdelayをかける */
  .fadein:nth-of-type(4) {
      -moz-transition-delay:600ms;
      -webkit-transition-delay:600ms;
      -o-transition-delay:600ms;
      -ms-transition-delay:600ms;
  }
}
.topPageLink a img{
  backface-visibility: hidden;
}

#mainContents{
  display:block !important;
} 

.container topPageLink {
    width: 100%;
    height: 100%;
    aspect-ratio: 6 / 1;
}

    .example {
      text-align: center;
      position: relative;
      /* text-shadow:0 2px 8px rgba(#000,.52); */
      aspect-ratio: 5 / 3;
      figcaption{
        position: absolute;
          top: 40%;
          left: 50%;
          transform: translate(-50%, -50%)
      }
      h2 {
          color:#fff;
          font-size: 25px;
          text-shadow:black 5px 0px 10px;
          letter-spacing: 5px;
      }
      .span {
        color: #fff;
      }
    } 

.example img {
    height: 200px; 
    object-fit: cover;
}
    
.center {
    text-align: center;
}

.shadow {
    font-size: 10px;
    letter-spacing: 2px;
}  

.top_text {
    font-size: 25px;
    text-align: center;
    letter-spacing: 5px;
}

.about_text {
    font-size: 25px;
    text-align: center;
    width: 200px;
}

.about_text:hover {
    opacity: 0.5;
    transition: all 0.5s ease;
}

.topimg {
    display: block;
    margin-left: auto;
    width: 250px;
    height: 300px;
}

.containe {
    display: flex;
}

.a:hover {
    transition: all 0.5s ease;
}
.b {
    display: flex;
    align-items: center; /* 垂直中心 */
    justify-content: center; /* 水平中心 */
    font-family: 'Kaushan Script', cursive;
}
.b:before, .b:after {
    border-top: 1px solid;
    content: "";
    width: 25em; /* 線の長さ */
}
.b:before {
    margin-right: 2em; /* 文字の右隣 */
}
.b:after {
    margin-left: 2em; /* 文字の左隣 */
}
