
.touristMain{
  background-image: url("../img/tourist/photo (1).jpg");
  background-size: cover;
}

.touristContWrap.mainCont{
  max-width: 1040px;
  margin-bottom: 30px;
}

/*サイクリング・ボランティア*/

.cycling.touristCont{
  padding-left: 65px;
  padding-right: 25px;
}
.volunteer.touristCont{
  padding-right: 65px;
  padding-left: 25px;
}

.touristCont.cycling .el_text,
.touristCont.volunteer .el_text{
  padding: 20px 10px;
  line-height: 1.8em;
}
.touristData{
  width: 100%;
  border-bottom: 1px #ddd solid;
  padding: 10px;
}
.touristData dt,.touristData dd{
  float:left;
  padding-right: 20px;
  padding-left: 10px;
  min-width: 122px;
  max-width: 80%;
}
.touristData dt{
  font-weight: 600;
}
.touristData dd small{
  font-size: 11px;
}
.touristData dd.js-rentalModal_open{
  color: -webkit-link;
  cursor: pointer;
}
.touristData dd.js-rentalModal_open:hover{
  opacity: 0.6;
  transition:0.5s;
}
.rentalModal{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  transition: .6s;
}
.rentalModal.is-open{
  display: inline-block;
  opacity: 1;
  visibility: visible;
  position: fixed;
}
.rentalModal.is-open .rentalModal_inner{
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  height: 100%;
  padding-bottom: 100px;
}
.rentalModal_inner_contents{
  position: relative;
  z-index: 1;
  background-color: #fff;
  border-radius: 4px;
  max-width: 400px;
  margin: 70px auto 0;
  width: 90%;
  padding-bottom: 20px;
}
.rentalModal_inner_contents tbody{
  background-color: #fff;
}
.rentalModal_inner_contents th{
  background-color: #eee;
}
.rentalModal_inner_contents th,.rentalModal .el_mumber{
 text-align: center;
}
.rentalModal_inner_contents th,.rentalModal td{
  border: 1px solid #bbb;
  padding: 5px;
}
.rentalModal_inner_text,.rentalModal_inner_inquiry{
  color: #fff;
  position: relative;
  z-index: 1;
  display: block;
  max-width: 400px;
  margin: 20px auto 0;
  text-align: center;
  font-size: 14px;
}
.rentalModal_inner_inquiry .el_tel{
  font-size: 24px;
  color: #fff;
}
.rentalModal_inner_close{
  position: relative;
  display: block;
  z-index: 1;
  max-width: 200px;
  margin: 20px auto 0;
  cursor: pointer;
  color: #223546;
  background-color: #fff;
  height: 35px;
  line-height: 35px;
  font-size: 13px;
  text-align: center;
  border-radius: 18px;
  padding: 0 4em;
}
.rentalModal_bg{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  cursor: pointer;
}
.scroll-prevent{
  overflow: hidden;
}
@media screen and (max-width : 767px){
  .cycling.touristCont,
  .volunteer.touristCont{
      padding: 20px;
  }
  .touristData dt, .touristData dd {
      padding-left: 0;
      max-width: 100%;
  }
}


/*注目のスポット*/

.spot h2{
  text-align: center;
}

.spot h2 img{
  width: 500px;
  margin-top: 75px;
  margin-bottom: 20px;
}
.spot .touristCont .col{
  position: relative;
}
.spot .touristCont .row{
  margin-bottom: 40px;
}
.spot .touristCont .span_9 .col.span_3{
  padding: 10px;
}
.spot .touristCont .col .moreBtn{
  position: absolute;
  top: 200px;
  bottom: 0px;
  left: 0;
  right: 0;
}
.spot .moreBtn.is-smp{
  display: none;
}
.spot .touristCont .el_img{
  height: 130px;
}
.spot .touristCont .el_title{
  color: #333;
  font-size: 13px;
  margin: 10px 0;
}
.spot .touristCont .el_text{
  font-size: 11px;
}
.spot .touristCont .el_img{
  border-radius: 3px;
}

@media screen and (max-width : 767px){
  .spot h2 img{
      width: 100%;
      padding: 20px;
      margin-top: 25px;
  }
  .spot h3 img{
      width: 300px;
      margin: 0 auto;
      display: block;
  }
  .spot .touristCont .el_img{
      width: 200px;
      margin: 0 auto;
  }
  .spot .touristCont .el_title{
      text-align: center;
      max-width: 400px;
      margin: 10px auto;
  }
  .spot .touristCont .el_text{
      max-width: 400px;
      margin: 0 auto;
  }
  .spot .touristCont .row{
      margin-bottom: 20px;
  }
  .spot .moreBtn.is-smp{
      display: block;
      margin-bottom: 30px;
      padding-bottom: 30px;
      border-bottom: #ccc 1px solid;
  }
  .spot .touristCont .col .moreBtn{
      display: none;
  }
}

/*絞り込み*/
.searchArea{
  padding: 45px;
  background-color: #eee;
  background: url("../img/bg_gray.jpg") repeat-y;
}
.searchArea h2{
  text-align: center;
  margin-bottom: 35px;
}

.searchArea h2 img{
  width: 146px;
}
.searchBox {
  background: #fff;
  max-width: 900px;
  width: 100%;
  margin: 0 auto;
  border-radius: 3px;
  padding: 20px;
}
.searchBox .el_item {
  border-bottom: 1px solid #ccc;
  margin-bottom: 20px;

}
.searchBox .el_item_head {
  padding: 0 10px;
  font-size: 16px;
  font-weight: 600;
}
.searchBox .el_item_read {
  padding: 10px;
  display: block;
}
.searchBox .el_item_read span {
  display: block;
  width: auto;
  float: left;
  min-height: 22px;
}
.searchBox .el_item_read input {
  margin-right: 5px;
}
.searchBox .el_item_read input[type="radio"] + label, .searchBox .el_item_read input[type="checkbox"] + label {
  margin: 0 14px 0 0;
  cursor: pointer;
}
.submitWrap{
  text-align: center;
}
.submit {
  margin: 0 auto;
  border: none;
  cursor: pointer;
  color: #fff;
  display: inline-block;
  background-color: #223546;
  height: 35px;
  line-height: 35px;
  font-size: 13px;
  border-radius: 18px;
  padding: 0 4em;
}
.submit:hover {
  color: #333;
  background-color: #ccc;
}
.searchBox .el_item_read.freeword{
  padding-top: 0;
  padding-bottom: 20px;
}
.freeword input{
  height: 40px;
  line-height: 40px;
  padding: 0 15px;
  background: #f5f5f5;
  border: 1px #ccc solid;
  border-radius: 3px;
  width: 30em;
  font-size: 16px;
}

/*検索結果*/
.touristSearchResults{
  text-align: center;
}

.touristSearchResults > div{
  border-bottom: #ccc 1px solid;
  border-top: #ccc 1px solid;
  display: inline-block;
  height: 40px;
  line-height: 40px;
  margin: 15px auto;
  padding: 0 8px;
  font-size: 11px;
}
.touristSearchResults .el_title{
  letter-spacing: 5px;
  font-weight: 600;
  display: inline-block;
  font-size: 13px;
  padding-right: 8px;
}
.touristSearchResults .el_data{
  font-weight: 600;
  font-size: 13px;
  padding: 0 5px;
}

.touristCont{
  padding: 20px;
}

.touristCont > a{
  border: #ccc 1px solid;
  display: block;
  height: 225px;
}

.touristCont .el_img{
  height: 150px;
  width: 100%;
  display: block;
  object-fit: cover;
}
.touristCont .el_img.is_sanpo{
  background-position: 0 center;
}

.touristCont .el_tag{
  padding: 10px;
  overflow: scroll;
  white-space: nowrap;
  -ms-overflow-style:none;
}

.touristCont .el_tag::-webkit-scrollbar {
  display: none;
}

.touristCont .el_title{
  color: #0d327d;
  font-size: 16px;
  padding: 0 10px 20px;
  font-weight: 600;
  text-overflow: ellipsis;
  height: 1em;
  overflow: hidden;
  white-space: nowrap;
}

@media screen and (max-width : 767px) {
  .touristMain {
      margin-bottom: 20px;
  }
  .touristSearchResults .el_title{
      display: block;
  }
  .searchArea{
      padding: 45px 10px;
  }
  .freeword input{
      width: 240px;
  }
}

@media screen and (min-width : 426px) and (max-width : 767px){
  .touristCont.span_3 { width: 50%; }
  .cycling.touristCont, .volunteer.touristCont{ width: 50%; }
}

/*詳細*/
/*=============================================================================*/
.touristDetailContWrap{
  max-width: 1050px;
  margin-top: 30px;
  margin-bottom: 60px;
}
.touristDetailCont{
  padding: 25px;
}

.touristDetailCont .el_title{
  font-size: 28px;
  font-weight: 600;
  margin: 10px 0 5px;
}

.touristDetailCont .el_phonetic{
  font-size: 11px;
  color: #666;
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: #ccc 1px solid;
}

.touristDetailCont .el_read{
  font-size: 16px;
  font-weight: 600;
  margin: 15px 0;
}

.touristDetailCont .el_text{
  line-height: 2em;
}

/*SNS*/
.snsShareBox{
  background-color: #eee;
  border-radius: 4px;
  padding: 10px 20px;
  margin-top: 20px;
}
.snsShareBox li{
  float: left;
  margin-right: 10px;
}

/*情報*/
.touristDetailData dt{
  font-size: 11px;
  font-weight: 600;
  margin-top: 10px;
}
.touristDetailData dd {
  /* line-height: 3em; */
  border-bottom: 1px #ccc solid;
  /*text-indent: 1em;*/
  padding: 1em;
}

/*関連情報*/
.relationArea{
   padding: 45px;
   background-color: #eee;
   background: url("../img/bg_gray.jpg") repeat-y;
}
.relationArea h2{
  text-align: center;
  margin-bottom: 35px;
}

.relationArea h2 img{
  height: 20px;
  width: auto;
}

.relationArea .touristCont > a{
  border: none;
  text-align: center;
}

.relationArea  .touristCont .el_title{
  font-size: 14px;
  color: #333;
}
.relationArea .touristCont .el_img{
  border-radius: 3px;
  margin-bottom: 10px;
}

@media screen and (max-width : 767px) {
  .relationArea h2 img{
      height: 20px;
      max-width: 100%;
  }
}

.h33 {
  font-size: 30px; 
  letter-spacing: 5px; 
  text-align: center;
  -ms-writing-mode: tb-rl;
  writing-mode: vertical-rl;
  text-orientation: upright;
  text-shadow: 0 0 0.2em rgb(146, 144, 144);
}

object {
  display: inline-block;
  transition: 0.5s all ease;
}

object:hover {
  box-shadow: 0px 1px 10px rgba(6, 6, 6, 0.9);
  transform: translateY(2px);
}