.virtualGuideMain{
  background-image: url("../img/virtualGuide/img_virtualGuideMain.jpg");
}

.virtualGuideContWrap.mainCont{
  max-width: 1050px;
  margin-bottom: 60px;
  width: 90%;
}

.virtualGuideContWrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.virtualGuideCont{
  margin-bottom: 60px;
  width: 30%;
}

.virtualGuideCont a {
  display: block;
  width: 100%;
  height: 0;
  padding-bottom: 60%;
  position: relative;
  margin-bottom: 10px;
}

.virtualGuideCont img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
}

.virtualGuideCont .el_title {
  font-weight: bold;
  text-align: center;
  font-size: 1.6rem;
  margin-bottom: 10px;
}

.virtualGuideCont .el_text {
  line-height: 1.8;
}


@media screen and (max-width : 767px){
  .virtualGuideMain .mainImgInn img{
      height: 80px;
  }
  .virtualGuideCont{
      width: 48%;
  }
}

@media screen and (max-width : 425px){
  .virtualGuideCont{
      width: 100%;
  }
}