/* ボランティアページ共通系 */


.volunteer .mainImg {
  margin-bottom: 0;
}

.volunteer .mainCont {
  max-width: 900px;
}

.volunteer .mainCont .secTitle {
  text-align: center;
}

.volunteer .mainCont .secTitle img {
  width: 500px;
}
.volunteer .mainCont .secSubTitle {
  text-align: center;
}
.volunteer .mainCont .secSubTitle img {
  width: 92px;
}

@media screen and (max-width: 767px) {
  .volunteer .mainCont .secTitle img {
    width: 100%;
    padding: 0 10px;
  }

  .volunteer .mainImgInn h2 img {
    width: 100%;
    max-width: 500px;
    height: auto !important;
  }
}

.volunteerHeading {
  background-image: url("../img/volunteer/pageHeading.jpg");
}

/* お申し込みの流れ */
.volunteerFlow {
  background: url("../img/bg_gray.jpg") repeat-y;
  padding: 70px 0px;
}

.flowList {
  margin-top: 20px;
}

.flowList > * + * {
  margin-top: 16px;
}

@media screen and (max-width: 767px) {
  .flowList {
    padding: 0 10px;
  }
}

.flow {
  background-color: #fff;
  padding: 50px 16px;
}
.flow__heading {
  display: flex;
  align-items: center;
  gap: 1.3rem;
}

.flow__title {
  font-size: 16px;
  font-weight: 500;
}

.flow__title > span {
  display: block;
  font-family: "Hiragino Mincho ProN","Hiragino Mincho Pro", serif;
  font-size: 14px;
  color: #662B2C;
}

.flow__title > span::before {
  content: '※';
}

.flow__content > * + * {
  margin-top: 1.5rem;
}

.flow__no {
  --size: 30px;
  display: block;
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  background-color: #662B2C;
  display: grid;
  place-content: center;
  color: #fff;
  font-family: "Hiragino Mincho ProN","Hiragino Mincho Pro", serif;
  font-size: 16px;
}

.flow__btn > span {
  font-size: 11px;
}
.flow__content .dlLink {
  display: block;
}

.flow__arrow {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 0;
  width: 20px;
  height: 20px;
  background-color: #662B2C;
  clip-path: polygon(100% 0, 0% 0, 50% 100%);
}

@media screen and (min-width: 768px) {
  .flow {
    display: flex;
    align-items: center;
  }
  .flow__no {
    --size: 50px;
  }
  .flow__heading {
    width: 350px;
  }

  .flow__content {
    flex: 1;
    color: #333;
  }


  .flow__cta {
    display: flex;
    gap: 1rem;
    text-align: center;
  }

  .flow__arrow {
    /* display: none; */
  }
}

/* SP only */
@media screen and (max-width: 767px) {

  .flow__content {
    margin-top: 1.5rem;
  }

  .flow__cta {
    margin: 0 auto;
    text-align: center;
  }

  .flow__btn .rectBtn {
    margin: 0 auto;
  }
}

.volunteerFlow__contact {
  margin-top: 40px;
}

.volunteerFlow__contact .contact__info {
  width: 100%;
  max-width: 540px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  background-color: #fff;
  padding: 24px 36px;
}

.volunteerFlow__contact .contact__info > * + * {
  margin-top: 1.5rem;
}

.volunteerFlow__contact .contact__info h3 {
  font-size: 16px;
  padding-bottom: 1rem;
  font-weight: 500;
  border-bottom: 1px solid rgba(0, 0, 0, .2);
}

.volunteerFlow__contact .contact__info dl {
  font-size: 16px;
}

.volunteerFlow__contact .contact__info dl > * + * {
  margin-top: 1rem;
}

@media screen and (min-width: 768px) {
  .volunteerFlow__contact .contact__info dl > div {
    display: flex;
    gap: 1rem;
  }

  .volunteerFlow__contact .contact__info dl dt {
    min-width: 80px;
    letter-spacing: .05em;
    font-weight: 500;
  }
}

/* ご利用料金 */
.volunteerPrice {
  padding: 70px 0px;
}

.volunteerPrice__inner > * + * {
  margin-top: 30px;
}

.volunteerPriceList > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid #e4e4e4;
  padding: 1.5rem 0;
}

.volunteerPriceList > div:first-child {
  border-top: 1px solid #e4e4e4;
}

.volunteerPriceList dt {
  font-size: 16px;
  font-weight: 500;
}

.volunteerPriceList dd {
  font-size: 16px;
}

.volunteerPrice__cta {
  display: grid;
  place-items: center;
}

.volunteerPrice__btns {
  display: flex;
  gap: 1rem;
}

.volunteerPrice__btn {
  text-align: center;
}

@media screen and (min-width: 768px) {
  .volunteerPriceList > div {
    flex-direction: row;
    padding: 30px 0;
  }

  .volunteerPriceList dt {
    width: 30%;
  }
  .volunteerPriceList dd {
    flex: 1;
  }
}
/* SP only */
@media screen and (max-width: 767px) {
  .volunteerPriceList {
    padding: 0 10px;
  }

  .volunteerPriceList > div > *+* {
    margin-top: 8px;
  }

  .volunteerPriceList > div > * {
    text-align: center;
  }

  .volunteerPriceList dt {
    font-size: 14px;
  }

  .volunteerPriceList dd span {
    display: block;
    font-size: 14px;
  }
  .volunteerPrice__btns {
    flex-direction: column;
    align-items: center;
  }
}

/* ご利用モデルコース */
.volunteerCourse {
  background: url("../img/bg_gray.jpg") repeat-y;
  padding: 70px 0px;
}

.volunteerCourse__inner > * + *{
  margin-top: 30px;
}

.volunteerCourse__courses {
  display: flex;
  gap: 30px;
}

/* SP only */
@media screen and (max-width: 767px) {
  .volunteerCourse__courses {
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    width: 100%;
    display: flex;
  }

  .volunteerCourse__course {
    scroll-snap-align: start;
    width: 80%;
    flex: none;
    padding: 10px;
  }
}

/* ご利用モデルコース */
.volunteerReqruit {
  padding: 70px 0px;
}

.volunteerReqruit__inner > * + * {
  margin-top: 30px;
}

.volunteerReqruit__card {
  background: linear-gradient(to bottom, rgba(77, 25, 26, .7), rgba(0, 0, 0, .7) 80%),
              url('../img/volunteer/reqruitment_bg.jpg');
  background-size: cover;
  max-width: 768px;
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  color: white;
}

.volunteerReqruit__cardTitle {
  width: 50%;
  padding: 80px 0 40px;
}

.volunteerReqruit__cardLabel {
  display: flex;
  align-items: center;
}

.volunteerReqruit__cardLabel span {
  display: inline-block;
  padding: 0 2rem;
}

.volunteerReqruit__cardLabel::before,
.volunteerReqruit__cardLabel::after {
  content: '';
  display: block;
  height: 1px;
  width: 275px;
  background-color: #fff;
  flex: 1;
}

.volunteerReqruit__card ul {
  display: flex;
  gap: 1rem;
  margin-top: 20px;
}

.volunteerReqruit__card li {
  display: inline-block;
  min-width: 180px;
  border-radius: 20px;
  text-align: center;
  color: #fff;
  border: 1px solid #fff;
  padding: 8px 1.5rem;
  font-size: 12px;
}

.volunteerReqruit__lead {
  text-align: center;
  font-size: 13px;
}

.volunteerReqruit__btn {
  display: grid;
  place-items: center;
}

@media screen and (max-width: 767px) {
  .volunteerReqruit__cardTitle {
    width: 90%;
  }
  .volunteerReqruit__cardLabel::before,
.volunteerReqruit__cardLabel::after {
    width: 64px;
  }
  .volunteerReqruit__card ul {
    flex-direction: column;
  }
}



