<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>イベント / 長野県軽井沢町</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="keywords" content="静岡,遠州,小京都,森町,観光">
    <meta name="description" content="静岡県西部の山間地にある森町。三方を小高い山々に囲まれ、町の中央を清流「太田川」が流れ、どこか京都に似た風情を感じる町。自然あふれるこの町には、歴史のある神社仏閣、伝統行事にお茶や和菓子、柿にとうもろこしなどの特産品、森山焼などの工芸品があり、家族でのお出かけや、カップル、女子の小旅行に最適な町です。">
    <meta name="copyright" content="© copyright Mori Town Office.">
    <meta name="robots" content="INDEX,FOLLOW">
    <meta name="pinterest" content="nopin" />
    <meta name="thumbnail" content="assets/img/common/images.png">
    
        <!-- OGP START -->
    <meta property="og:title" content="四季のイベント / 静岡県森町 観光協会　遠州の小京都">
    <meta property="og:url" content="https://mori-kanko.jp/event/list/">
    <meta property="og:image" content="https://mori-kanko.jp/userfiles/images/bnr_facebook.jpg">
    <meta property="og:site_name" content="静岡県森町 観光協会　遠州の小京都">
    <meta property="og:description" content="静岡県西部の山間地にある森町。三方を小高い山々に囲まれ、町の中央を清流「太田川」が流れ、どこか京都に似た風情を感じる町。自然あふれるこの町には、歴史のある神社仏閣、伝統行事にお茶や和菓子、柿にとうもろこしなどの特産品、森山焼などの工芸品があり、家族でのお出かけや、カップル、女子の小旅行に最適な町です。">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="静岡県西部の山間地にある森町。三方を小高い山々に囲まれ、町の中央を清流「太田川」が流れ、どこか京都に似た風情を感じる町。自然あふれるこの町には、歴史のある神社仏閣、伝統行事にお茶や和菓子、柿にとうもろこしなどの特産品、森山焼などの工芸品があり、家族でのお出かけや、カップル、女子の小旅行に最適な町です。">
    <meta name="twitter:image" content="https://mori-kanko.jp/userfiles/images/bnr_facebook.jpg">
    <meta property="fb:app_id" content="137777293665003">
    <!-- OGP END -->
    
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TNC5QZ5');</script>
    <!-- End Google Tag Manager -->
    <link rel="icon" href="assets/img/common/favicon.png">
    
    <!-- JS/CSS START -->
    <link href="/assets/css/import.css" rel="stylesheet">
    <link href="/assets/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="/assets/css/slick.css" rel="stylesheet">
    
        <!-- vue -->
    <script src="/assets/js/jquery-3.2.1.min.js"></script>
    <script src="/assets/js/common.js"></script>
    <script src="/assets/vendors/jquery.cookie.js"></script>

    <script src="/assets/js/promise.min.js"></script>
    <script src="/assets/js/fetch.js"></script>
    <script src="/assets/js/vue.min.js"></script>
    <script src="/assets/js/meme-vue.js"></script>

    <script src="/assets/js/slick.min.js"></script>
        <!-- JS/CSS END -->

        <!-- GA CODE START -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-110774206-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- GA CODE END -->
    </head>

<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TNC5QZ5" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


        <header>
            <div class="mainCont">
                <h1 class="topLogo">
                    <a href="/">
                      <h2 class="about_text" style="letter-spacing: 2px; text-align: center;">長野県軽井沢町</h2>
                    </a>
                </h1>
                                <div class="locale-selector is-pc">
                    <span>language</span>
                    <ul class="dropdown inverted cdd-open">
                        <li class="first">
                            <span><img loading="lazy" src="/assets/img/ico_JP.png" alt="JP"></span>
                            <ul style="display: none;">
                                <li class="first">
                                    <a class="selected" href="/event/list/">Japanese</a>
                                </li>
                                <li class="first">
                                    <a class="selected"
                                        href="/event/list/?language=en#googtrans(en)">English</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                            </div>
            <nav class="shadow nav_pc top">
            <div class="navinn">
                <ol class="navMenu">
                <li class="navMenu__item">
                    <a href="/about/index.html">
                        <img src="/assets/img/common/images.png">                            
                        <span style="font-size: 1.2rem;">長野県軽井沢町とは</span>
                    </a>
                </li>
                <li class="navMenu__item">
                    <a href="/tourist/list/">
                        <img src="/assets/img/common/1015_hm_h.png">            
                        <span style="font-size: 1.2rem;">観光名所</span>
                    </a>
                </li>
                <li class="navMenu__item">
                    <a href="/speciality/index.html">
                        <img src="/assets/img/common/0f63f98e9e8f4c1f3cb46352d8d32875_t.jpeg">
                        <span style="font-size: 1.2rem;">特産品・お土産</span>
                    </a>
                </li>
                <li class="navMenu__item is-dropdown js-dropdown">
                    <a href="#">
                        <img src="/assets/img/common/ダウンロード.png">
                        <span style="font-size: 1.2rem;">軽井沢町便り</span>
                    </a>
                    <ul class="navMenuSub">
                        <li><a href="/news/index.html">お知らせ一覧</a></li>
                        <li><a href="/event/list/">イベント一覧</a></li>
                    </ul>
                </li>
                <li class="navMenu__item">
                    <a href="/access/index.html">
                        <img src="/assets/img/common/images (1).png">
                        <span style="font-size: 1.2rem;">アクセス</span>
                    </a>
                </li>
                </ol>
            </div>
           
        </nav>
           
            
            <nav class="nav_smp top">
                <ol class="navMenu">
                  <li class="navMenu__item">
                    <a href="/about/index.html">
                        <img src="/assets/img/common/images.png">                            
                        <span style="font-size: 1.2rem;">長野県軽井沢町とは</span>
                    </a>
                </li>
                <li class="navMenu__item">
                    <a href="/tourist/list/">
                        <img src="/assets/img/common/1015_hm_h.png">            
                        <span style="font-size: 1.2rem;">観光名所</span>
                    </a>
                </li>
                <li class="navMenu__item">
                    <a href="/speciality/index.html">
                        <img src="/assets/img/common/0f63f98e9e8f4c1f3cb46352d8d32875_t.jpeg">
                        <span style="font-size: 1.2rem;">特産品・お土産</span>
                    </a>
                </li>
                <li class="navMenu__item is-dropdown js-dropdown">
                    <a href="#">
                        <img src="/assets/img/common/ダウンロード.png">
                        <span style="font-size: 1.2rem;">軽井沢町便り</span>
                    </a>
                    <ul class="navMenuSub">
                        <li><a href="/news/index.html">お知らせ一覧</a></li>
                        <li><a href="/event/list/">イベント一覧</a></li>
                    </ul>
                </li>
                <li class="navMenu__item">
                    <a href="/access/index.html">
                        <img src="/assets/img/common/images (1).png">
                        <span style="font-size: 1.2rem;">アクセス</span>
                    </a>
                </li>
            </ol>
              
                
                <div class="locale-selector">
                    <span>language</span>
                    <ul class="dropdown inverted cdd-open">
                        <li class="first">
                            <span><img loading="lazy" src="/assets/img/ico_JP.png" alt="JP"></span>
                            <ul style="display: none;">
                                <li class="first">
                                    <a class="selected" href="/event/list/">Japanese</a>
                                </li>
                                <li class="first">
                                    <a class="selected"
                                        href="/event/list/?language=en#googtrans(en)">English</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                            </nav>
            <div class="navBtn"></div>
        </header>
         <div id="pageTop" class="event">
	<div id="top" class="mainImg eventMain shadow">
		<div class="mainImgInn">
		<h2 class="h2" style="font-family: serif;">四季のイベント</h2>
          <p class="about" style="font-family: Times New Roman;">FOUR SEASONS EVENTS</p>
          <p class="el_read" style="letter-spacing: 3px;">長野県軽井沢町からのお知らせや旬の情報、<br>観光情報に関するトピックスなどをお届け
          </p>
		</div>
	</div><!--mainCont-->
	<div class="eventSeasonContWrap mainCont season">
		<h3 style="font-size: 20px; letter-spacing: 3px; text-align: center; font-family: serif;">軽井沢町の歳時記</h3>
        <h2 class="b" style="font-size: 6px; letter-spacing: 1px; text-align: center;">Time of year</h2>
		<div class="container eventSeasonCont" style="margin-top: 20px;">
			<div class="col span_3">
                <div class="example">
                    <img loading="lazy" src="/assets/img/event/251_file1_1.avif" alt="春" style="height: 140px;">
                    <figcaption style="top: 50%;">
                        <h2 style="font-family: serif; font-size: 30px; width: 80px; border-bottom: 2px solid white;">春</h2>
                        <p class="shadow" style="color: #fff; font-family: Times New Roman; padding-top: 5px; letter-spacing: 5px;">SPRING</p>
                    </figcaption>
                </div>
				    <dl class="eventchedule">
					    <dt>3月（弥生）</dt>
					    <dd>あさま軽井沢・体験スノーシュー「冬の森スノー」 アウトドア 自然体験ツアー</dd>
					    <dt>4月（卯月）</dt>
					    <dd>冬の静寂 カヌー体験　碓氷 軽井沢　アウトドア 自然体験<br>
                        クマの冬眠期限定「ベアドッグと歩く森さんぽ」
						</dd>
					    <dt>5月（皐月）</dt>
					    <dd>グランフォンド軽井沢＜2023＞ ～サイクリング・フェスティバルASAMA～</dd>
				    </dl>
			</div>
			<div class="col span_3">
				<div class="example">
                    <img loading="lazy" src="/assets/img/event/LL_img_158591_1.jpeg" alt="夏" style="height: 140px;">
                    <figcaption style="top: 50%;">
                        <h2 style="font-family: serif; font-size: 30px; width: 80px; border-bottom: 2px solid white;">夏</h2>
                        <p class="shadow" style="color: #fff; font-family: Times New Roman; padding-top: 5px; letter-spacing: 5px;">SUMMER</p>
                    </figcaption>
                </div>
				<dl class="eventchedule">
					<dt>6月（水無月）</dt>
					<dd>春夏展「ヨーロッパのおもちゃ工房」（前期）<br></dd>
					<dt>7月（文月）</dt>
					<dd>藤田嗣治 エコール・ド・パリの時代 1918～1928年</dd>
					<dt>8月（葉月）</dt>
					<dd>森のファイヤースターターづくり</dd>
				</dl>
			</div>
			<div class="col span_3">
				<div class="example">
                    <img loading="lazy" src="/assets/img/event/a243b8e39c53ddf580aca4f3979a5ccd.jpg" alt="秋" style="height: 140px;">
                    <figcaption style="top: 50%;">
                        <h2 style="font-family: serif; font-size: 30px; width: 80px; border-bottom: 2px solid white;">秋</h2>
                        <p class="shadow" style="color: #fff; font-family: Times New Roman; padding-top: 5px; letter-spacing: 5px;">AUTUMN</p>
                    </figcaption>
                </div>
				<dl class="eventchedule">
					<dt>9月（長月）</dt>
					<dd>萩まつり（蓮華寺）/第3日曜日<br>
						柴灯護摩祈祷（大日山金剛院）/27日</dd>m
					<dt>11月（霜月）</dt>
					<dd>軽井沢ウィンターフェスティバル2024</dd>
				</dl>
			</div>
			<div class="col span_3">
				<div class="example">
                    <img loading="lazy" src="/assets/img/event/column_winter_18_578.jpg" alt="冬" style="height: 140px;">
                    <figcaption style="top: 50%;">
                        <h2 style="font-family: serif; font-size: 30px; width: 80px; border-bottom: 2px solid white;">冬</h2>
                        <p class="shadow" style="color: #fff; font-family: Times New Roman; padding-top: 5px; letter-spacing: 5px;">WINTER</p>
                    </figcaption>
                </div>
				<dl class="eventchedule">
					<dt>12月（師走）</dt>
					<dd>軽井沢白糸の滝・真冬のライトアップ</dd>
					<dd>浅間 軽井沢 スノーシュー ハイキング「スモールピークハント」お手軽1day</dd>
					<dt>1月（睦月）</dt>
					<dd>軽井沢フローズンフィールド<br>
						氷上の星空ウォッチング<br>
						出会い　物語のはじまり<br>
                    </dd>
					<dt>2月（如月）</dt>
					<dd>軽井沢白糸の滝・真冬のライトアップ ’23～’24</dd>
					<dd>近代作家　直筆原稿38人展</dd>
				</dl>
			</div>
		</div><!-- /container  -->
	</div><!--eventContWrap-->
	<div class="shadowIn">
	</div>
</div><!--/pageTop -->
<div class="topicpath mainCont">
	<ol>
		<li><a href="/">長野県軽井沢町</a></li>
		<li>四季のイベント</li>
	</ol>
</div><!--topicpath-->
<script>
	/* 検索 */
    $(function($) {
        var selectlist    = $('.el_item_select');
        $(document).ready(function() {
            $('.el_itemWrap').click(function(){ //クリックしたら
                if(selectlist.hasClass('close')){
                    $(this).children('.el_item_select').slideUp();
                    selectlist.toggleClass('close');
                }else{
                    selectlist.toggleClass('close'); //toggleでクラス追加・削除
                    $(this).children('.el_item_select').slideDown();}
            });
        });
        // 月切り替え
        $('#selectMonth li').click(function() {
            $('#selectedMonth').text($(this).text());
            var month = $(this).data('value');
            var area  = $('#selectedArea').data('value');
//            todo 英語ページが表示されている場合
            location.href = "/event/list/index/?month="+month+"&area="+area;
        });
        // エリア切り替え
		$('#selectArea li').click(function() {
			$('.selectedArea').text($(this).text());
            var month  = $('#selectedMonth').data('value');
            var area = $(this).data('value');
			location.href = "/event/list/index/?month="+month+"&area="+area;
		});
    });
</script>     	<!--<div class="cycling_batch">
    		<a href="/autumn_colors.html">
        	<img src="../assets/img/morimachi_kouyou_batch.png" alt="サイクリングページ">
   			</a>
		</div><! /.cycling_batch -->
        <footer class="footer">
            <!-- <span class="el_link"><img loading="lazy" src="/assets/img/img_footer.png" alt="静岡県森町観光協会"></span> -->
            <span class="el_link" style="font-size: 20px; letter-spacing: 2px;">長野県軽井沢町</span>
            <!-- <span class="el_address">〒437-0215 静岡県周智郡森町森2101-1 森町役場産業課内</span> -->
            <a href="tel:0538856316">
                <!-- <p class="el_tell"><i class="fa fa-phone-square"></i> 0538-85-6316</p> -->
            </a>
            <span class="el_copyright">(c) copyright Mori Town Office.</span>
        <!-- <div class="snsBox"> -->
			<!-- <a class="is-gplus" href="https://www.facebook.com/morikankokyokai"><i class="fa fa-facebook-square"></i></a> -->
			<!-- <a class="is-gplus" href="https://www.instagram.com/morimachi_kankokyoukai/"><i class="fa fa-instagram"></i></a> -->
			<!--a class="is-gplus" href="/"><i class="fa fa-google-plus"></i></a-->
		<!-- </div>  -->
        </footer>

        <script src="/assets/js/jquery.matchHeight.js"></script>
        <script>
            $(function () {
                $('.specialityCont').matchHeight();
            });
            //サイクリングバッチ押下時非表示
  			if (sessionStorage.getItem("count")) {
    			// 再度開いた時にボタンをクリックしていたら実行する処理内容
      			$(".cycling_batch").css('display', 'none');
  			}
  			$(".cycling_batch").on("click", function () {
    			if (!sessionStorage.getItem("count")) {
      				sessionStorage.setItem("count", "click");
    			}
  			});
        </script>
        </body>


</html>